das Publikum applau@@ di@@ erte der Schauspielerin .
er ist in das Mädchen neben@@ an verliebt .
Tom sagte , dass Sie verärgert wären .
wer ist der Autor dieses Buches ?
was für schöne Augen du hast !
das Haus war drei Jahre im Angebot , bevor es verkauft wurde .
Tom sprin@@ gt vor Freude .
der dritte Stern war der Besitz eines beson@@ der@@ en Kön@@ i@@ gs .
er war niemand , den man ver@@ d@@ äch@@ tigt hätte .
ihr könnt das schneller als Tom .
Maria ist Flug@@ beglei@@ ter@@ in .
ich schätze , ich habe nichts zu verlieren .
ich gehe gerne ins Kino .
nicht in die fer@@ ne Zeit verli@@ ere dich ! den Augenblick er@@ grei@@ fe , der ist dein .
Tom wird wissen , was das ist .
der Mensch besteht zu 7@@ 0 % aus Wasser .
Tom und ich werden im gleichen F@@ lie@@ ger sein .
das hat weniger als fünfzehn Dollar ge@@ kostet .
wenn Sie diesen Ber@@ e@@ ich nicht verlassen , sind wir be@@ fu@@ gt , Sie mit Gewalt zu entfer@@ nen .
ich glaube , ich habe einen Fehler gemacht .
Tom kann Maria nicht sagen , wie er wirklich fühlt .
besitzt du einen Computer ?
ich habe Tom gesucht .
es war vor einer Woche fäl@@ lig , nä@@ mlich am zwei@@ ten April .
die Welt@@ geschichte ist voll von Geschichten ver@@ kannter Gen@@ i@@ es .
Tom kaufte einen Te@@ ppich .
ich hätte gerne gewusst , ob Tom denn mit Maria nach Boston gehen wollte .
wie kommt es , dass ich euch hier noch nie gesehen habe ?
die Tür@@ en sind jetzt auf .
siehst du denn nicht , dass Maria sch@@ wan@@ ger ist ?
während des 1@@ 5@@ . Jahr@@ hunder@@ ts war das König@@ reich R@@ y@@ ū@@ k@@ y@@ ū dem ka@@ is@@ er@@ lichen China t@@ ri@@ bu@@ t@@ pflich@@ tig .
die Frau , die er geheiratet hat , ist sehr schön .
P@@ S : ich liebe dich .
mit Geld kann man nicht für verl@@ or@@ enes Glück auf@@ kommen .
wir werden im Auto warten .
ich erkenne dieses Hemd nicht wieder . wem gehört es ?
das wird sich nie ändern .
Tom bewa@@ ff@@ nete sich mit einem Messer .
das will ich am meisten .
Tom mag Geschichten .
aufgrund des schlechten Wet@@ ters verspä@@ tete sich das Flugzeug um zwei Stunden .
ich kann Tom nicht vergessen .
er lö@@ ste das Problem mit Lei@@ ch@@ tigkeit .
ich mag keine Romane ohne H@@ el@@ den .
die sehen großartig aus .
ich habe Angst zu sterben .
ein ausge@@ wachsen@@ es Er@@ d@@ fer@@ kel kann bis zu hundert Ki@@ lo@@ gramm wiegen .
warum sollte jemand so etwas tun ?
gut gemacht ! deine Eltern können stolz auf dich sein .
ich verstehe es mehr oder weniger .
O@@ t@@ ta@@ w@@ a ist die Hauptstadt von Kanada .
ich werde deine Hilfe brauchen .
Tom saß mit Maria zusammen .
er tat so , als ob er mich nicht gehört hätte .
ich versuche meine Schwester zu erreichen .
haben Sie aus@@ län@@ di@@ sches Bier ?
Tom und Maria haben die gleiche Ha@@ ar@@ far@@ be .
im Jahre 1@@ 9@@ 0@@ 5 schrieb Einstein eine Arbeit über den Gegen@@ stand , den man jetzt als die Spezi@@ elle Rel@@ a@@ tivitä@@ ts@@ theorie kennt .
wenn du so weiter trinkst , wirst du krank werden .
jeder Student der Bi@@ ologie , A@@ na@@ tom@@ ie , An@@ th@@ ro@@ p@@ ologie , E@@ th@@ no@@ lo@@ g@@ ie oder P@@ sych@@ ologie ist mit diesen Tatsa@@ chen vertraut .
er wusste nicht , dass S@@ ha@@ k@@ espe@@ are &quot; Romeo und Ju@@ li@@ a &quot; geschrieben hat .
die Speise@@ ka@@ mmer war leer .
ich würde gern etwas mit dir besprechen .
mir gefällt diese Farbe auch .
ihr Kon@@ t@@ o ist leer .
was machen Sie hier zu so später Stunde ?
diese Ziel ist unmöglich zu erreichen .
versuche dich an das Gesch@@ eh@@ ene zu erinnern !
Maria sagte , sie werde bald 30 .
wenn Wasser fri@@ ert und fest wird , nennen wir es Eis .
sehr war@@ mes Wetter bedeutet nicht gerade , dass das Volk sich ein wenig un@@ glücklich fühlt .
Sie brauchen nicht zu antworten .
Sie half ihrem jün@@ ger@@ en Bruder dabei , das Bild zu Ende zu m@@ al@@ en .
öffent@@ lichen Vor@@ les@@ ungen kann man am einfa@@ ch@@ sten folgen , doch sind diese no@@ twen@@ di@@ ger@@ weise ebenso ober@@ f@@ läch@@ lich wie ir@@ re@@ führ@@ end , da sie ja dem Au@@ ff@@ as@@ s@@ ungs@@ ver@@ mögen eines un@@ wi@@ ss@@ enden P@@ u@@ bli@@ k@@ ums ange@@ passt werden müssen .
ich brauche ein Taxi !
Tom setzte sich auf den Fußboden .
Tom wollte nicht mehr tanzen .
Stra@@ fen für Dro@@ gen@@ kon@@ s@@ um sollten für das Indi@@ v@@ i@@ du@@ um nicht schä@@ d@@ licher sein als der Kon@@ s@@ um selbst .
wer mehrere Sprachen kann , hat mehr von der Welt .
lass uns für immer Freunde bleiben .
Sam hat es in die Bas@@ ket@@ ball@@ mann@@ schaft der Schule geschafft .
Sie sind ohne mich gegangen .
unser Zug ist schon ab@@ gefahren .
Tom hat so viel zu@@ genommen , dass er seine H@@ ose wei@@ ten lassen musste .
vergiss nicht das Licht auszu@@ schalten , wenn du gehst .
ich kann Rennen .
es freut mich , dass Sie da sind .
möchtest du sie besuchen ?
die Medizin hat mich sehr schlä@@ fri@@ g gemacht .
das kann nicht wahr sein .
wir kennen uns schon .
Tom fragte uns , was wir machen wollen würden .
ich habe mit Tom lange zusammen@@ gearbeitet .
wir sind fast fertig .
die Passagiere werden unge@@ duldi@@ g .
Tom geht gerne ja@@ gen .
er ist ein Spieler .
Maria hat lange , sch@@ lan@@ ke Beine .
was denken Sie über diese Arbeit ?
nicht alle Tiere fressen He@@ u .
aus dem ganzen Land strö@@ m@@ ten Fl@@ üch@@ t@@ linge ein .
ich bin zum Supermarkt gegangen .
hat das Gefängnis ihn verändert ?
er raucht ständig .
es gibt keine Buch@@ fü@@ hrung für den Geschmack .
ruf mich aber nie wieder an .
ich bin zurückgekommen .
eine e@@ chte Dem@@ ok@@ ra@@ tie erlaubt eine frei@@ e Rede .
kannst du einen Ver@@ s aus dem H@@ am@@ let zi@@ tieren ?
dieses Zimmer ist sehr son@@ nig .
Unter@@ br@@ ich mich bitte nicht , wenn ich rede .
er w@@ u@@ chs in einem kleinen Dorf auf .
Tom hoff@@ te auf ein Ja von Maria .
wir wissen nicht , wie man ihn benutzt .
ihr Ziel im Leben ist es , Schauspielerin zu werden
gib dir von nun an mehr Mühe !
&quot; hast du Tom mein Geheimnis verraten ? &quot; - &quot; um Got@@ tes Willen ! natürlich nicht ! &quot;
ich will mich entschuldigen .
er war ganz alleine im Haus .
kein Regen@@ bogen ohne etwas Regen .
Sie mussten den ganzen Tag zu Hause bleiben .
In@@ wie@@ fern ist das re@@ le@@ v@@ ant ?
was lieben Sie ? was lieben Sie nicht ?
immer wenn ich ihn sehe , muss ich an meinen Vater denken .
die Katze sprang ihr auf die Schulter .
Tom hat beschlossen , deine Rat@@ schläge zu ignorieren .
Tom braucht das nicht zu lesen , wenn er nicht will .
mit meinem besten Freund kann ich über alles sprechen .
das neue Bahn@@ hof@@ s@@ geb@@ äu@@ de ist im Ba@@ u und wird bald fer@@ ti@@ g@@ ge@@ stellt sein .
Tom saß in dem@@ selben F@@ lie@@ ger wie ich .
Sie sch@@ oben Tom ab .
unser Gespräch über die Politik hat mir wirklich gut gefallen .
wo sind die Erdbeeren ?
kommt man über diese Brü@@ cke ?
diese Klima@@ an@@ la@@ ge ver@@ braucht viel Strom .
Tom versprach , mir auf dem Heimweg etwas zu essen zu kaufen .
wie kon@@ n@@ test du nur ein vier@@ jähri@@ ges Kind ganz alleine lassen ?
kann Tom schwimmen ?
diese Gebäude über@@ bli@@ cken die ganze Stadt .
es gibt keine bessere Art , in den Tag zu star@@ ten .
ich möchte , dass Sie das auf Französisch übersetzen .
warum ist meine Schwester so gemein ?
hast du die Fahr@@ karten ?
die Minuten ver@@ gehen .
Tom ist tap@@ fer und mu@@ tig .
ich wünschte , ihr brau@@ chtet nicht zu gehen .
Tom weiß bereits davon .
es wäre versch@@ wen@@ dete Zeit , noch länger auf sie zu warten .
wo sind das Buch und der Bleistift ?
du kon@@ n@@ test nicht anders .
selten haben menschliche Wesen ein sol@@ ches D@@ es@@ a@@ ster erlebt .
ich werde deinen Rat befolgen .
ich bin schon drei Stunden hier .
die Bank öffnet erst in einer Stunde .
ich glaube , ich gehe heute zu Fuß zur Schule .
anscheinend möchten Sie nicht , dass ich Erfolg habe .
es gibt viele Länder und viele K@@ ul@@ tur@@ en auf der Erde .
wenn ich nur meine Hausaufgaben gemacht hätte !
ich frage mich , wer Toms Französischlehrerin ist .
Sie ist ein neuer Fisch im Teich .
in einem alten Schloss lebte ein König .
mir ist gerade so langweilig !
das ist ganz und gar nicht gut .
wie schnell der Zug fährt !
der Lehrer interpre@@ ti@@ erte den Satz für uns .
Tom muss sich oper@@ ieren lassen .
hat Tom dich schon mal geküsst ?
du bist st@@ in@@ k@@ fau@@ l .
entschuldigt ! ich habe euch beide ver@@ wechsel@@ t !
ich dachte , Tom wäre schon nach Hause gegangen .
die armen Bau@@ ern a@@ ßen Kartoffeln .
er tau@@ schte seine Kuh gegen zwei Pferde aus .
ihre Augen lachen .
ich ent@@ schuldi@@ ge mich dafür .
sein Traum ist es , in den Vereinigten Staaten Chemie zu studieren .
das klingt ein bisschen gefährlich .
ist alles bezahlt ?
Sie gab ihm das Auto .
er versuchte sich das Leben zu nehmen .
der Sol@@ d@@ at schlug ihr so@@ gleich den Kopf ab .
ich bin zu einer Sitzung hier .
es ist immer noch gegen die Mor@@ al .
er dachte , du würdest das nicht tun .
trin@@ k das !
Maria sagte , dass sie kein Zuhause habe .
ihr scheint nicht sehr erfreut zu sein .
du steh@@ st mir im Licht .
ich wünschte , ich wäre in Boston .
wir werden dort wieder hingehen .
wollen Sie wirklich wissen , was ich denke ?
Ge@@ h mir nicht auf die Nerven .
ich habe seit Tagen nicht geschlafen .
Tom tat sich Salat auf den Teller .
ich wünschte , ich könnte heute hier bei dir bleiben !
du bist vom Fa@@ ch .
alle ha@@ ssen ihn .
Tom und Maria können sich Namen nicht mehr so gut wie früher merken .
Tom setzte sich neben Mary .
du hast die richtige Wahl getroffen .
wir müssen dort zusammen hingehen .
V@@ il@@ ni@@ us ist die Hauptstadt von Lit@@ auen .
um geliebt zu werden , sei lie@@ ben@@ s@@ wert !
bitte kaufen Sie ein paar Äpfel .
der deutsche Spit@@ zen@@ st@@ euer@@ satz fängt bei einem rela@@ tiv niedri@@ gen Einkommen an .
Wir@@ f den An@@ ker !
du hast nicht zufällig A@@ spir@@ in da ?
nehmen Sie dieses Medikament zweimal täglich ein .
ich will für immer leben .
wir haben keine Ahnung , was wir tun sollen .
ich hoffe , Tom kommt ins Gefängnis .
warum hast du einen Rück@@ zieh@@ er gemacht ?
Tom hörte Maria reden .
das ist mein letztes Wort .
möchten Sie etwas Kaffee ?
er ist nicht weniger freundlich als seine Schwester .
du hättest meinem Sohn nicht bei den Hausaufgaben zu helfen brauchen .
dieses Haus ist viel zu klein .
ich kann das auch nicht erklären .
er ist nur des Gel@@ des wegen dabei .
ich bin jetzt beschäftigt . können wir das später machen ?
Tom schwimmt hier .
Tom war sich nicht sicher , wie er weiter vor@@ gehen sollte .
Li@@ es so viele Bücher wie du kannst , solange du jung bist .
Tom sagte , niemand sei festgenommen worden .
er ist jetzt fast so groß wie sein Vater .
wie viel möchtest du haben ?
wer hat diese zwei Briefe geschrieben ?
die Erde dreht sich von We@@ st nach O@@ st .
Maria sollte Tom sagen , was sie nicht essen darf .
hier weiß niemand etwas .
das war sehr schwer .
ich glaube ich nehme wieder zu .
Sie hat ihre Freunde zum Abendessen eingeladen .
Tom sagte , er habe nicht viel Freizeit .
ich werde mich mit dem Problem aus@@ einander@@ setzen .
fahren Sie mit Ihrer Unter@@ such@@ ung fort .
auch wenn die Sonne im Westen auf@@ ginge , würde ich meine Meinung nicht ändern .
ich liebe meinen i@@ Po@@ d .
du bist doch Lehrer , oder ?
ich mag dieses Wort nicht .
Tom mag dieses .
mach es aus .
Tom komm@@ an@@ di@@ ert immer die Leute herum .
A@@ man@@ it@@ a v@@ ir@@ gin@@ e@@ o@@ i@@ des ( Shi@@ ro@@ on@@ it@@ a@@ ke ) ist ein Gi@@ ft@@ p@@ il@@ z , aber es gibt ihn wirklich und ich mag ihn .
Tom war nicht damit zufrieden , wie die Mal@@ er sein Büro strichen .
Meteor@@ o@@ iden verbr@@ ennen in der Atmosphäre und fallen als Staub auf die Erde . jeden Tag kommen so etwa 3 K@@ il@@ ot@@ onnen stau@@ bi@@ gen Ma@@ ter@@ i@@ als aus dem Wel@@ tall zusammen .
du wirst es nicht beweisen können .
ich bin aus freien St@@ ücken hier .
Tom fuhr zurück nach Boston .
Toms B@@ em@@ erk@@ ung war un@@ sen@@ si@@ bel .
ich habe überhaupt nichts gesehen .
da sie ihre Fahr@@ karte nicht bezahlen konnte , for@@ derte der Bus@@ fa@@ hrer sie auf , auszu@@ steigen .
ich kaufe dir eine neue .
wann sind Sie nach Hause gekommen ?
ich weiß nicht , warum keiner Tom sah .
wissen Sie , wer das M@@ ik@@ ros@@ ko@@ p erfunden hat ?
Tom ist be@@ ki@@ ff@@ t .
wer hat mein verl@@ or@@ en@@ ge@@ gan@@ gen@@ es Buch gefunden ?
ich will auf Tom warten .
Tom hat es wahrscheinlich genommen .
ich werde dir die Wahrheit sagen .
wir gingen in das Café , von dem ich dir erzählt habe .
ich hörte , dass er gestorben sei .
jeden Tag verliebt sich irgendwo auf der Welt jemand .
übrigens , ich muss dir etwas sagen .
Tom fiel vor den Augen aller im Restaurant auf die Knie , nahm einen Diaman@@ tr@@ ing aus der Tasche und machte Maria unter dem Bei@@ fall aller An@@ wes@@ enden einen Hei@@ ra@@ ts@@ an@@ trag .
ich verstehe nicht , warum er so plötzlich weg@@ ging .
wollen Sie &apos; s denn nicht wissen ?
das k@@ ri@@ st@@ all@@ kl@@ are Wasser hatte eine sehr angenehme Temperatur .
Sie saß auf einem ha@@ r@@ ten Stuhl .
es ist mir egal , ob unsere Mann@@ schaft gewinnt oder nicht .
wir haben keine Ver@@ an@@ las@@ sung , das zu tun .
das geht Sie nichts an .
der Lehrer kann so etwas nicht gesagt haben .
bitte wach auf .
Tom schnit@@ zte seine I@@ ni@@ ti@@ alen in den großen E@@ ich@@ en@@ baum vor der Schule .
haben Sie schon einmal einen v@@ i@@ ol@@ et@@ ten Schmetter@@ ling gesehen ?
habe ich deine Frage beantwortet ?
ich dachte , es wäre am besten , wenn du es Tom selbst sagst .
das ist unsere einzige Hoffnung .
ich nei@@ ge zu B@@ in@@ de@@ hau@@ ten@@ tz@@ ün@@ dung .
kennen Sie Toms Eltern ?
teilt man die Z@@ ah@@ l 21 durch 7 , so ergibt dies 3 .
er hat zwei Tan@@ ten mü@@ tter@@ lich@@ erseits .
meine Frau hat gerade den Tisch ab@@ ger@@ ä@@ umt .
mein Fuß sch@@ mer@@ zt .
Kü@@ he gelten in Indien als heili@@ ge Tiere .
ich sah jemanden .
was ist mit meinem Koffer passiert ?
Be@@ wir@@ f deinen Hund nicht mit St@@ einen , damit die Nachbarn es dir nicht nach@@ machen .
Sie gibt so viel Geld aus , wie sie verdient .
ich wünsche dir viel Erfolg bei deiner mü@@ n@@ dlichen Prüfung ! ist der Prü@@ fer ein Fran@@ z@@ ose ?
ich ging mit meinem Vater oft ins Kino .
ich arbeite auf der anderen Seite der Stadt .
ich fühlte , wie mein Herz schneller schlug .
Jungen im Jugend@@ alter nei@@ gen eher als Mädchen zu N@@ ie@@ dri@@ glei@@ stungen .
Bob versuchte mit Anne zu sprechen , aber er konnte nicht .
Au@@ ß@@ er@@ stan@@ de , die Miete zu bezahlen , bat ich ihn um Unter@@ stü@@ tzung .
Tom hat an allem , was ich tue , etwas aus@@ zusetzen .
es gibt einen Grund , sich heute Morgen zu verspäten .
du musst diesen Brief nicht beantworten .
wem gehören sie ?
bist du mit Tom ?
dann zö@@ gern Sie nicht .
wie hast du dir denn das Bein gebrochen ?
ich Ziele zwar auf En@@ ten , aber ich schie@@ ße sie nicht .
das Mädchen von neben@@ an ist sehr hübsch .
lass mich in Ruhe , Tom ! du bist ja betrunken !
ich bin frei@@ schaff@@ ender F@@ ot@@ o@@ gra@@ f .
Sie können mich morgen erwarten .
Tom war der Ex@@ pe@@ di@@ tions@@ lei@@ ter .
kennst du den Wert der Angst ?
warum er sich umgebracht hat , ist noch immer ein Rätsel .
jeder weiß , wer du bist .
gib nicht ohne Kampf auf .
weil es mir nicht gut@@ ging , bin ich den ganzen Tag zu Hause geblieben .
Tom hat mein Mittagessen gegessen .
ich komme aus Hir@@ os@@ hi@@ m@@ a , aber ich lebe jetzt in Tōkyō .
ich habe so viel aus meinen Fehlern gelernt , dass ich mir schon über@@ legt habe , noch ein paar mehr zu machen .
das dür@@ fte jeden zufrieden@@ stellen .
Rei@@ ten macht viel Spaß .
ich über@@ lege , ob ich bei ihr einziehen soll .
dies ist ein Freund von mir .
die Pizza vor dem backen nicht auf@@ t@@ auen lassen .
mein Ste@@ ck@@ en@@ p@@ fer@@ d ist das Lesen .
Tom hat sich entschlossen nach Boston zu gehen .
er verdient auf dem Ak@@ ti@@ en@@ markt ziemlich viel Geld .
Tom k@@ nö@@ pf@@ te sein Hemd zu .
es wird erwartet , dass die Ein@@ fü@@ hrung der neuen Steuer die ganze Wirtschaft be@@ einfl@@ us@@ sen wird .
ich habe eine Schwester .
Tom ließ seine M@@ usk@@ eln spielen .
er hatte wenig andere Freunde .
als Kind bin ich öfter mit meinem Vater fi@@ schen gegangen .
ich weiß es von ihm .
Tom hat erneut geheiratet .
jetzt sind Sie dran mit bezahlen .
ich liebe i@@ ri@@ sche Musik .
ihr hättet bei ihr bleiben sollen .
ich kann meine Schlüssel nicht finden .
er sieht fern .
und da sie sich weigerte , es zu akzep@@ tieren , stand sie unter ex@@ tre@@ m@@ em Stress und rief : &quot; warum sollten wir das ganze K@@ ap@@ it@@ al , das wir wohl jemals haben werden , aus@@ geben , um uns an einen Ort zu binden , den wir verab@@ sch@@ eu@@ en ? &quot;
wenn wir so etwas tä@@ ten , würden wir bestra@@ ft werden .
Tom sagte zu Maria etwas auf Französisch .
der Roman wurde zu einem K@@ as@@ sen@@ schla@@ ger .
der K@@ etz@@ er wurde auf dem Sch@@ ei@@ ter@@ ha@@ ufen verbrannt .
das war einer der berüh@@ m@@ ten F@@ äl@@ le seiner Zeit .
irgendwie ret@@ tete er sich .
ich würde dich gerne morgen besuchen .
könnt ihr nicht noch ein Augen@@ bli@@ ck@@ chen auf uns warten ? dann gehen wir mit euch .
Sie ist sehr hübsch .
ob Tom mich wohl leiden mag ?
ihr habt viele Bücher .
ich habe unter einem schönen Baum hinter der Hü@@ tte einen Tisch bereitet .
Tom muss mit Maria gehen .
ich hab &apos; s im Fernsehen gesehen .
ich re@@ v@@ i@@ di@@ erte meine Theorie .
hat es Ihnen Freude gemacht ?
ich bin kein solcher Musik@@ fre@@ und wie du .
woh@@ nst du in der Tür@@ ke@@ i ?
er schaute fl@@ üchtig in die Zeitung , bevor er ins Bett ging .
Tom arbeitet gewöhnlich von neun bis fünf Uhr dreißig .
Tom arbeitet nicht mehr so viel wie früher .
es reicht .
War@@ ne Tom .
Tom ret@@ tete sich .
also , fangen wir an !
ich werde morgen Rache an ihm nehmen , egal was es k@@ os@@ te .
Tom scheint nicht überzeugt zu sein .
meine Worte er@@ z@@ ür@@ nten sie .
Li@@ es dein Buch .
gib es mir , Tom .
niemand be@@ ur@@ teilt euch .
ich dachte , du wärst nach Hause gegangen .
die Z@@ in@@ sen werden schri@@ tt@@ weise steigen .
wer will heiße Schokolade ?
ich möchte Sie eigentlich nicht mit meinen Proble@@ men bel@@ a@@ sten .
Maria war den ganzen Tag im Netz .
ich hoffe , dass Tom das nie er@@ fährt .
Tom hasst es , wenn Leute ihn warten lassen .
das ist nicht zum La@@ chen .
ein Un@@ gl@@ ück kommt selten allein .
ich habe den Satz völlig verändert .
Tom ist jemand , der sich viel daraus macht , was andere von ihm denken .
habt ihr Tom besucht ?
Sie sch@@ wan@@ kte , als sie über den Schwe@@ be@@ bal@@ ken lief .
der N@@ ik@@ ol@@ aus kommt dieses Jahr vielleicht nicht bei uns vorbei .
ich arbeite als Bus@@ fa@@ hrer .
du darfst nicht mit ihm reden , wenn er lernt .
der Mensch unterscheidet sich von den Ti@@ eren durch die Tatsache , dass er denken und sprechen kann .
ich möchte meine W@@ er@@ tsa@@ chen abholen .
L@@ es@@ er@@ lichkeit ist die H@@ öf@@ lichkeit der Handschrift .
Sie müssen helfen !
der Zoo war am Wei@@ h@@ nach@@ t@@ sta@@ g geschlossen .
zu welcher Zeit wa@@ chst du normalerweise in den Ferien auf ?
das lässt sich nicht leu@@ g@@ nen .
das ist ganz anders .
sein Großvater sagte ihm immer wieder : &quot; Tom , du bist ein Tau@@ gen@@ ichts ! &quot;
Tom hat sich sa@@ tt gegessen .
ich nahm einen Su@@ pp@@ ent@@ eller und sch@@ ob das Glas sorgfältig über die Ti@@ sche@@ cke , g@@ oss dann Wasser so in den Su@@ pp@@ ent@@ eller , dass es nicht auf den Boden flie@@ ßen konnte .
ich habe dem Arzt ein paar Fragen gestellt .
Tom sollte gewinnen .
je mehr wir reisen , desto mehr erfahren wir .
es regnet schon seit Dienstag .
Nehmt Tom nicht zu ernst .
Tom hat Maria eine K@@ ro@@ ko@@ di@@ l@@ le@@ der@@ hand@@ tasche gekauft .
ich hätte große Lust , im Ausland zu studieren .
er ist T@@ ha@@ il@@ änder .
Tom war nicht betrunken .
bis zum zehnten Lebens@@ jahr machte ich das Bett nass .
er wird mir nie ver@@ geben .
du darfst jetzt gehen .
Sie hätten Ihren Anwalt zu R@@ ate ziehen sollen .
wir sind in einer Bücherei .
ich saß auf einem .
er findet nichts falsch daran .
ich gehe jeden zwei@@ ten Tag essen .
es ist k@@ ein@@ es@@ falls unmöglich , im Monat eine M@@ il@@ li@@ on Yen zu verdienen .
ihre Rede langwei@@ lte mich .
Englisch ist nicht meine Muttersprache .
ich verstehe mein Gehirn nicht .
&quot; gibt es einen Grund , warum ich mit im K@@ rei@@ ß@@ sa@@ al sein sollte , wenn meine Frau ent@@ b@@ in@@ det ? &quot; &quot; nur , wenn Ihnen das Wort &apos; Unter@@ halt &apos; etwas sagt &quot; .
Tom mag vielleicht nicht , was er sieht .
du weißt , wer Tom ist , oder ?
Anfangs war es mir un@@ angenehm .
er spielte dem Mädchen eine Mel@@ o@@ die vor , die er selbst geschrieben hatte .
Tom hat eine wirklich schöne Stimme .
der Junge dort drüben scheint etwa in deinem Alter zu sein .
eine Reis@@ sch@@ ale wiegt c@@ a@@ . 1@@ 8@@ 0 Gra@@ mm .
ich trinke Kaffee am Morgen .
was sind die Vor@@ - und Nach@@ teile des Fahr@@ ens per An@@ hal@@ ter ?
ich hab mir beim Skifahren das Bein gebrochen .
ehrlich gesagt bin ich mir nicht ganz sicher , was vor@@ gefallen ist .
ihr brau@@ chtet nicht zu kommen .
stimmt damit etwas nicht ?
Sami versuchte es weiter .
wer immer es will , gib ihm das Buch .
wir haben noch einiges A@@ cker@@ gerät , das seit dem Tode meines Groß@@ va@@ ters nicht mehr benutzt worden ist .
Sie wurden gen@@ ö@@ tigt , ihre Abreise zu verschie@@ ben .
Mary ist sp@@ är@@ lich be@@ klei@@ det .
Mö@@ gt ihr b@@ är@@ tige Männer ?
Tom und seine Freunde sind draußen .
Tom verkauft es so , wie es ist .
ihr werdet ihn fragen müssen .
ich kann es mal versuchen .
Tom kommt nie allein hierher .
Sie war fürchterlich von mir enttäuscht .
hast du schon einmal ein In@@ se@@ kt gegessen ?
Maria war star@@ r@@ kö@@ p@@ fi@@ g .
falls es morgen regnet , werde ich nicht pi@@ ck@@ ni@@ cken gehen .
Zucker sch@@ mil@@ zt in war@@ m@@ em Wasser .
ich glaube , wir können das später fertig@@ stellen .
D@@ ali@@ da starb an einer Überdosis Schla@@ ft@@ able@@ tten .
Sie können hier nicht schwimmen .
Woher kommt ihr ?
eine Ar@@ me@@ e von Scha@@ fen , die ein Löwe an@@ führt , ist besser als eine Ar@@ me@@ e von Lö@@ wen , ge@@ führt von einem Scha@@ f .
er kann schneller laufen als ich .
welche Möglich@@ keiten gibt es ?
Schönheit reicht nur bis unter die Haut .
ich bin mir noch nicht ganz sicher .
du kannst alles tragen , was du willst .
wenn du dein al@@ tes Fahrrad nicht mehr willst , kannst du es jeder@@ zeit weg@@ geben .
der W@@ ahl@@ tag war kalt und reg@@ ner@@ isch .
zu diesen Fotos gibt es nichts zu sagen .
Schuld daran bin ich . das weiß ich .
ich muss noch mehr üben .
aus guten Gr@@ ünden be@@ klagte er sich .
bereits 10@@ 9 Staaten haben die Un@@ abhängi@@ gkeit K@@ os@@ o@@ v@@ o@@ s an@@ er@@ kannt .
der Zug besteht aus fünfzehn Wa@@ g@@ g@@ on@@ s .
er tau@@ chte .
Tom hat es mir leicht gemacht .
kann ich meine K@@ re@@ di@@ t@@ karte benutzen ?
ich gehe fast nie vor Mitternacht zu Bett .
Tom und Maria wollen uns etwas sagen .
es hat mir sehr geholfen .
Tom kann genauso schnell laufen wie Mary .
wir su@@ mm@@ ten alle zu der Musik .
ich freu@@ te mich sehr .
nichts ärger@@ te sie mehr als sein E@@ go@@ is@@ mus .
das Mädchen trinkt Tee .
du solltest es für morgen übrig lassen
Tom wurde er@@ wür@@ gt .
jemand hat mir die Wäsche gestohlen , nachdem ich sie in den Tro@@ ck@@ ner getan hatte .
ich habe vergessen , es ihnen zu sagen .
Tom ver@@ trägt sich gut mit Mary .
J@@ ó@@ z@@ si@@ ka ist im Garten .
ich bemerkte das erst viel später .
sind Fla@@ min@@ go@@ s W@@ at@@ v@@ ö@@ gel ?
die Hauptstadt Un@@ gar@@ ns ist Bu@@ d@@ ap@@ est .
Tom wollte sie zu einem Tan@@ z au@@ ffor@@ dern , hatte aber Angst , dass sie nein sagen könnte .
Maria trägt die gleiche Kleidung wie alle ihre Freundinnen .
Tom scheint okay zu sein .
ich bri@@ e@@ t den T@@ ei@@ g .
ich erinnere mich , ihn zu sehen .
Tom hat ihn gefunden .
Maria ist das Mädchen links .
in gewisser Weise habt ihr recht .
was macht der Mann ?
du hättest selbst hingehen sollen .
er mag Musik sehr .
bei einer Gelegenheit wurde A@@ ri@@ st@@ otel@@ es gefragt , wie sehr die Geb@@ il@@ deten den Un@@ geb@@ il@@ deten überlegen seien . &quot; so sehr &quot; , antwortete er , &quot; wie die Leben@@ den den To@@ ten &quot; .
ich wette , dass ich eher dort bin als du !
das war für ein Kind eine richtige An@@ stren@@ gung .
Tom wurde gerade noch rechtzeitig gerettet .
mein Büro befindet sich im vier@@ ten Stock dieses gr@@ auen sech@@ s@@ st@@ ö@@ ck@@ igen Gebäu@@ des .
ich for@@ derte ihn auf , die Rechnung un@@ ver@@ züglich zu bezahlen .
Tom ist sich nicht sicher , wie er hierher@@ ge@@ lan@@ gte .
Tom machte bei der Prüfung ein paar Fehler .
Sie erkannte den M@@ ei@@ ster@@ sp@@ i@@ on mit mehreren I@@ den@@ ti@@ tä@@ ten , als seine Perücke herunter@@ fiel .
dieses Hemd sitzt etwas locker .
schön wär &apos; s , wenn ich reich wäre .
ich kenne niemanden , der Tom mag .
Sie müssen noch viel lernen .
der Spre@@ cher nutzte jede sich bi@@ et@@ ende Gelegenheit , um sich wichtig@@ zu@@ tun .
du sollst hier nicht schwimmen .
hast du etwas auf dem Herzen , das du los@@ werden willst ? du kannst es mir ruhig sagen .
du darfst Tom nichts essen lassen , wor@@ in Er@@ d@@ nü@@ sse enthalten sind .
Tom hat ein Ge@@ stän@@ d@@ nis unter@@ sch@@ rieben .
wenn das gr@@ ö@@ n@@ län@@ di@@ sche Eis@@ schi@@ l@@ d vollständig sch@@ mö@@ l@@ ze , stie@@ ge der Meeres@@ spie@@ gel auf der Welt da@@ durch um fünf bis sieben Meter .
das hier ist S@@ per@@ r@@ geb@@ ie@@ t .
Sie hat ihn ge@@ kni@@ ffen .
was ist dein Lieblings@@ essen ?
der P@@ unkt fehlt .
sprichst du Schwe@@ disch ?
dieser Berg ist das ganze Jahr über sch@@ nee@@ bedeckt .
wer lei@@ ste@@ te Bei@@ träge ?
Sie war sehr überrascht .
könnten Sie mir einen Rab@@ att ge@@ währen ?
hast du die neue@@ sten Krie@@ gs@@ mel@@ dungen gehört ?
genau das sagen sie immer .
jemand stieß mich hinein .
niemand unterstü@@ tzte sie .
alles ist nur ein Traum .
Maria sieht heiß aus .
ich bin sehr stolz auf dich .
du musst dich auf das schlimm@@ ste vor@@ bereiten .
Freiheit beginnt , wo I@@ g@@ nor@@ an@@ z endet .
wann ist der Unfall passiert ?
meine Augen brau@@ chten einen Moment , um sich an die Dunkelheit anzu@@ passen .
ich bin am 1@@ 4@@ . Febru@@ ar 1@@ 9@@ 60 geboren .
ich möchte dir dafür danken , dass du meine Einladung angenommen hast .
Tom ist gestern mit uns schwimmen gegangen .
besser Ha@@ be abgeben , als mit anderen Menschen in Un@@ fri@@ e@@ den leben .
be@@ schreibt ihn .
ich will Eier .
wir müssen Ihnen lei@@ der mitteilen , dass die Reise ab@@ gesagt wurde .
dieses Wasser ist nicht trin@@ kbar .
Tom rannte zurück zum Dorf .
sind Sie Polizist ?
Tom geht nicht gerne Risi@@ ken ein .
Tom hän@@ gte im Garten die Wäsche auf .
möglicherweise werden wir in der Zukunft keinen T@@ hun@@ f@@ isch mehr essen können .
wir haben sie vor über einer halben Stunde aus den Augen verloren .
Tom samm@@ elte Feuer@@ hol@@ z .
ich will , dass alle so schnell wie möglich aus diesem Zimmer verschwinden .
komm runter von dort .
Tom führt jeden Morgen seinen Hund spazieren .
ich habe meine Mutter noch nie ein Lied singen gehört .
ich würde gerne heraus@@ bekommen , wie ich mein Facebook @-@ Kon@@ t@@ o löschen kann .
ich bin vom vielen schreien hei@@ ser .
bin ich verliebt ?
wir werden nicht nach Boston zurück@@ kehr@@ en .
ich habe M@@ und@@ ger@@ uch .
Fü@@ hrung er@@ for@@ dert unbe@@ que@@ me Entsch@@ ei@@ dungen und gele@@ gen@@ tlich deu@@ tliche Worte .
die Gen@@ fer Kon@@ ven@@ tion wird in Gu@@ an@@ tan@@ am@@ o nicht an@@ er@@ kannt .
ich dachte , ich könnte es per Telefon erledigen .
Sie erwies sich als eine große Musik@@ erin .
einen Moment , bitte .
du bist noch immer in Tom verliebt , oder ?
die k@@ ran@@ ke Frau kann nicht einfach irgendetwas essen .
ich weiß , dass Sie Lehrer sind .
ich war im Kino .
Sie be@@ gl@@ eiten die Kinder zur Schule .
er sagt , er könne sich an den Unfall nicht erinnern .
Tom ist ein r@@ ück@@ gra@@ t@@ loser Fei@@ gling .
Tom schien ziemlich zufrieden mit sich selbst zu sein .
Sa@@ mit hatte ein blu@@ tiges Gesicht .
ich über@@ setz@@ e hin und wieder Lie@@ d@@ te@@ x@@ te für meine Frau .
die Ma@@ ß@@ stä@@ be des anderen zu akzep@@ tieren , heißt ihm Au@@ tor@@ ität zu geben .
A@@ cht@@ und@@ vierzig Se@@ el@@ eu@@ te sind an B@@ or@@ d .
was gibt es bei Ihnen heute zum Abendessen ?
wir konnten in der Ent@@ fer@@ nung W@@ öl@@ fe heu@@ len hören .
wir müssen ruhig bleiben .
ich habe ihn gesehen .
dein Vater scheint nett zu sein .
der Zug war im Begriff , abzu@@ fahren , als ich am Bahnhof ankam .
ich würde die für keinen Preis verkaufen .
Tom spricht jeden Tag mit seiner Mutter .
bring mich nicht durcheinander !
öffne bitte das Paket !
es sieht nach Schnee aus !
er hat euch gesucht .
frag Tom , ob er Französisch spricht .
habt ihr vor , ihr zu helfen ?
Sie sind glücklich .
du sprichst so , als ob du alles wüs@@ stest .
ich erinnere mich daran , als ob es gestern passiert wäre .
haben wir einen freien Willen ?
Tom wartet in seinem Büro .
gleich geht die Sonne auf .
findest du es nicht merk@@ wür@@ dig , dass Tom nicht da ist ?
Tom weiß nicht , ob Mary mit dem Auto oder dem Fahrrad kommen wird .
Tom macht sich nichts aus Eis@@ c@@ re@@ me .
warum ist Esperanto die i@@ de@@ ale Kom@@ m@@ un@@ ik@@ a@@ tions@@ sprache ?
wie hoch ist die Temperatur des E@@ is@@ es ?
es ist unhöflich von Ihnen , so zu reden .
wir genossen das Schwimmen im See .
ich weiß , was sie tat .
Tom sollte besser ent@@ lohnt werden .
es gibt viel@@ es , was schlimmer ist als der Tod .
du bist reich , oder ?
ich kann des Nachts kaum ein Auge zu@@ tun .
weiß er , wie du dich fühlst ?
hat Tom Sie zum W@@ einen gebracht ?
das kann ich Ihnen nicht Versprechen .
Tom holte einige Geschenke aus seiner Tasche hervor .
Ge@@ h jeden Tag spazieren .
in nur zwei Wochen ist Weihnachten .
ich wusste nicht , was ich machen sollte .
unsere Französischlehrerin ist K@@ an@@ a@@ di@@ erin .
niemand war zu Hause .
ihr Vater ist ein ausge@@ zeich@@ ne@@ ter Pi@@ an@@ ist .
Tom soll in Boston sein .
1@@ 9@@ 2@@ 9 brach die B@@ ör@@ se zusammen .
was meinst du ?
wenige Menschen be@@ mer@@ kten ihre Ab@@ wesenheit von der Party .
Sie wollte nicht in Schwierigkeiten kommen .
wir sind fürchterlich .
das ist es , was du machst , nicht wahr ?
ich denke , Tom hat das schon die ganze Zeit erwartet .
ich war fru@@ sti@@ ert .
ich wollte das mit dir machen .
diese H@@ alle fas@@ st 2000 Leute .
die F@@ er@@ tig@@ stellung dieser Aufgabe be@@ an@@ sp@@ ru@@ chte viele Jahre .
ich bin sehr beschäftigt . also rech@@ ne nicht mit mir .
okay . ich denke ich verstehe , was du fragst .
ich habe die erste Seite gelesen .
wie viel Geld haben Sie ins@@ ge@@ sa@@ mt ausge@@ geben ?
Tom hatte gestern keine Zeit , um fern@@ zusehen .
ich wäre gern ein wenig größer .
können Sie nicht später stau@@ b@@ sau@@ gen ?
ich möchte , dass ihr eure Entscheidung noch einmal über@@ denkt .
Tom spielt besser Klavier als Maria .
der Teich ist im letzten Sommer aus@@ get@@ ro@@ ck@@ net .
das hängt völlig von Ihnen ab .
ich nehme dich mit .
Toms Leben hat sich d@@ ra@@ stisch geändert .
Bill ist zwei Jahre jünger als ich .
ich habe euch viele Dinge zu erzählen .
diese Sei@@ fe schä@@ umt , wenn sie mit Wasser in Ber@@ ü@@ hrung kommt .
Tom hatte etwas Geheim@@ nis@@ voll@@ es an sich .
Sch@@ icke mir das Paket unter der An@@ schrift von M@@ iss E B@@ oo@@ k .
E@@ di@@ s@@ on hat das ele@@ ktri@@ sche Licht erfunden .
als ich noch ein Junge war , lag ich oft auf dem Rücken im Gras und sah den wei@@ ßen Wolken nach .
du musst dich von dieser G@@ ang fern@@ halten .
mein Vater bot einem be@@ kann@@ ten Hand@@ el@@ sha@@ us seine Dien@@ ste an .
die Schlange häu@@ tet sich .
er spricht en@@ gel@@ s@@ gleich .
ist das nicht euer Wörterbuch ?
ich werde tun , was immer du willst .
oft bin ich nur hal@@ b@@ wach .
Se@@ h ich okay aus ?
haben Sie Angst , sich weh zu tun ?
alles hat seine Vor@@ - und Nach@@ teile .
das sind keine Bau@@ ern .
ich bin hungrig !
ich fragte Tom , ob ich auf der Liste der zur Party Ein@@ gela@@ denen st@@ ünde .
Sie hat mich bel@@ o@@ gen .
reisen ist ein Lu@@ x@@ us , den ich mir nicht er@@ lau@@ ben kann .
Tom legte einen St@@ ap@@ el Briefe auf Marias Schreibtisch .
nach dem Spiel ging er gleich nach Hause , um seinen Hund zu fü@@ ttern .
warum ist es uns nicht früher auf@@ gefallen ?
Tom kann nicht tanzen .
können wir das bitte hinter uns bringen ?
er besie@@ gte seinen Feind .
Tom ging mit fünf@@ und@@ sechzig in den Ruhestand .
warum sagt ihr das ?
die Tage werden mit jedem Jahrhundert um etwa 1,@@ 7 M@@ il@@ li@@ se@@ k@@ unden länger , weil der Mond die R@@ ot@@ ation der Erde bre@@ m@@ st .
in Japan fängt das neue Schul@@ jahr im April an .
wissen Sie , dass er gut Kaffee kochen kann ?
ich weiß , wo du Tom finden kannst .
hatten Sie schon mal eine Lebens@@ mittel@@ ver@@ gi@@ f@@ tung ?
wirst du jemanden los@@ schicken , um einen Arzt zu holen ?
das letzte Jahr war eine Zeit der wirtschaf@@ tlichen Un@@ sicher@@ heit .
man kann sehen , dass es durch die Wissen@@ schaft ge@@ prä@@ gt wurde .
das ist ein Witz .
warum sieht sie so traurig aus ?
Mama , ich habe mein Spielzeug fall@@ enlassen . He@@ bst du es für mich auf ?
Sie fing das Huhn .
wir be@@ sprachen den Plan mit ihm .
Sie ist ungefähr vierzig .
du solltest besser sofort zum Zah@@ nar@@ zt gehen .
Tom sagt zwar , er wolle , dass ich gehe , aber ich glaube nicht , dass er das wirklich ernst meint .
Le@@ g das Ar@@ m@@ band an .
Tom ist ei@@ gen@@ sin@@ nig .
es war einfach .
Tom wusste nicht , was er als Nächstes tun sollte .
Pass auf , dass der Hund nicht ab@@ ha@@ ut .
ich fürchte , dass meine wünsche nicht erfüllt werden .
ich war in den letzten zehn Jahren nie krank .
das Krankenhaus ist neben der Schule .
lasst uns jetzt nachhause gehen .
der Zug war so voll , dass ich bis U@@ en@@ o stehen musste .
ich rufe ihn jeden Tag an .
Tom will Mary töten .
wir haben nicht die Zeit , um das ganze Haus zu putzen .
er war der ge@@ b@@ or@@ ene Künstler .
ich kann dieses Geschenk nicht annehmen .
er wohnt dort nicht mehr .
man kann ihr nichts ab@@ schlagen .
Tom ist gestern nicht nach Hause gekommen , und er war heute auch nicht in der Schule .
Maria hat noch nie einen Tru@@ th@@ ah@@ n zu@@ bereitet .
Tom ist äußerst rom@@ an@@ tisch .
Tom kann V@@ e@@ get@@ ari@@ er nicht ausstehen .
ich werde dir ein Fahrrad zum Geburtstag schenken .
ich bin geschieden .
ich fürchte um Toms Sicherheit .
sage nichts meinem Freund .
Tom ri@@ ss eine Seite aus seinem S@@ ki@@ z@@ zen@@ block .
Tom ist krank .
Tom will rei@@ ten lernen .
F@@ ah@@ r in der Nacht , dann gibt es nicht so viel Verkehr !
ich habe meine Karte zu Hause vergessen .
die Kinder werden wach , wenn du Krach machst .
das Wort ist nicht all@@ gemein gebr@@ äu@@ ch@@ lich .
Tom setzte sich neben jemanden , den er nicht kannte .
ich bekomme diesen Koffer nicht auf .
ist er freundlich zu euch ?
Tom sagte , er habe nicht gewusst , dass Maria nicht so gut im Französischen sei .
dieses Buch ist ein neues Buch .
Sie ist stolz auf ihre Tochter .
Sie wird mir nie ver@@ zei@@ hen .
Tom hat keine Ahnung , wie es Mary gel@@ in@@ gen konnte eine Über@@ ra@@ sch@@ ungs@@ feier zu plan@@ en , ohne dass er etwas davon mit@@ bekommt .
ich habe mich eben versch@@ ul@@ det .
falls er während meiner Ab@@ wesenheit kommen sollte , bitte ihn zu warten , bis ich wieder@@ komme .
hast du meine Au@@ tos@@ ch@@ l@@ üssel gesehen ?
ich bin ein bisschen betrunken .
warum bekommst du k@@ eines ?
finden Sie nicht , dass Tom etwas zu jung dafür ist ?
ich versuche , gut zu schlafen .
Wein för@@ dert die Ver@@ dau@@ ung .
Sie zog einen Sch@@ m@@ oll@@ m@@ und , als sie gebeten wurde abzu@@ waschen .
mein Bruder ist ein Junge und meine Schwester ist ein Mädchen .
das W@@ arten auf einen Zug ist langweilig .
die alte Dame ging langsam den Hügel hinauf .
Tom für@@ chtet sich mehr vor Op@@ fern von Gewalt einer Mehr@@ heit , als vor den@@ jen@@ igen , die gegen diese Mehr@@ heit Gewalt aus@@ üben .
weißt du , ob es schon angefangen hat zu schneien ?
ich habe schon eine Frei@@ willi@@ ge gefunden .
in dieser Hin@@ sicht stimme ich vollkommen mit Ihnen über@@ ein .
du bist doch schon so groß , dass du das allein kannst , oder ?
er sagte mir , er kenne dich .
der Junge hat Durst .
H@@ elen schrie vor Angst .
das ist alles , was er@@ forder@@ lich ist .
Maria sagte Tom , sie glaube , dass Johannes nicht verheiratet sei .
Tom ist nicht mein Freund .
ich nahm seinen Vorschlag dan@@ k@@ end an .
jetzt passt es gar nicht .
das ist wirklich eine gute Idee .
Sie hat ihn nicht lustig gefunden .
ich brachte meiner Schwester das fahren bei .
ich mag meinen Kaffee stark .
sprichst du Japanisch ?
die Kom@@ e@@ ten , die wir häufig , d@@ . h@@ . alle hundert Jahre , sehen , sta@@ mmen aus dem Ku@@ i@@ per@@ g@@ ür@@ tel .
gib nicht dein ganzes Geld für Com@@ ics aus !
Feier schön !
bist du sicher , dass Mi@@ dor@@ i gut Geige spielen kann ?
wir tun , denke ich , besser , was Tom verlangt .
ich habe noch nie so etwas gesehen .
der Wald ist voller Bäume .
ihr dürft nicht über Tom lachen , wenn er einen Fehler macht !
der einzige na@@ t@@ ür@@ liche Sat@@ el@@ li@@ t der Erde ist der Mond .
dieses Lehr@@ buch ist in einfachem Englisch geschrieben .
er hatte keine Unter@@ schei@@ d@@ ungs@@ merk@@ m@@ ale .
was meinst du ?
was geschah mit Atlan@@ t@@ is ?
das kann jeder sehen .
Mary er@@ p@@ re@@ sst Tom .
kannst du mir erklären , was P@@ K@@ O bedeutet ?
Tom bat Mary , ihm von dem Haus zu erzählen , in dem sie als Kind gewohnt hatte .
wo haben sie das gelernt ?
frag Tom , wo er wohnt .
lernst du Französisch ?
der Diamant ist perfe@@ kt gesch@@ li@@ ffen .
jene gehören Tom .
wir feiern gerade Toms Geburtstag .
er sah ausge@@ sprochen gut aus .
weiße Tiger sind keine Al@@ b@@ in@@ os ; sonst hätten sie nä@@ mlich gar keine Strei@@ fen .
magst du deine Schule ?
den Frauen gefallen Männer mit Schnurrbart .
Tom meinte , dass Maria das bestimmt nicht noch einmal tun wolle .
zu leiden ist das Schicksal des Menschen .
ihre Un@@ vor@@ sich@@ tigkeit führte zu dem Unfall .
deine Nase blu@@ tet .
ich denke Tag und Nacht ständig an dich .
du darfst hier@@ bleiben , wenn du möchtest - solange du ruhig bleibst .
heute ist Dienstag , der erste Oktober .
das Haus verfügt über ein Ess@@ zimmer , ein Schlafzimmer und ein Arbeits@@ zimmer .
du lie@@ gst völlig falsch .
Versprechen Sie mir , dass Sie das nie wieder tun werden !
die ver@@ las@@ sen@@ e Stadt wurde vom Ur@@ wald versch@@ l@@ ungen .
ich er@@ lebe keine Mitt@@ leben@@ sk@@ ri@@ se !
Tom ging nicht ans Telefon .
Sie hat mir eine Menge über dich erzählt .
kein anderer bot seine Hilfe an .
ich bin stolz auf euch .
Er@@ war@@ tungs@@ gem@@ ä@@ ß sind die Preise für Im@@ port@@ waren gest@@ ie@@ gen .
Tom gibt nicht auf .
&quot; du wirst dir deine Kleidung schmutzig machen &quot; . - &quot; mach dir keine Sorgen ! sehr sau@@ ber waren sie ohn@@ eh@@ in nicht &quot; .
haben Sie Mary geküsst ?
ich habe keine Zeit für Sie .
du und Tom , ihr seid die besten Freunde , die ich jemals hatte !
Tom ist viel kleiner als Maria .
ihr Te@@ ppich ist ganz weiß .
sogar dieser Satz könnte einmal jemandem nützlich sein .
ohne dich wäre ich heute nicht hier .
ich weiß , Tom mag mich .
Tom hat mir das erst heute Morgen gesagt .
gefallen Tom keine Mädchen ?
es ist wichtig , dass Sie Ihr Per@@ son@@ al hin@@ sich@@ tlich eines kor@@ re@@ kten Ver@@ hal@@ tens am Telefon schu@@ len , da hier@@ durch der erste Eindruck von Ihrer Firma ver@@ mitt@@ elt wird .
ich kann mich des Ein@@ dru@@ cks nicht er@@ w@@ ehr@@ en , dass etwas nicht ganz stimmt .
du wirst ein Vater sein .
ihr Vater starb in ihren Armen .
sobald sie die Tür öffnete , lief die Katze hinaus .
ich habe mir den Film angesehen .
das letzte K@@ ap@@ i@@ tel des Buches kannst du aus@@ lassen .
wie gefällt es dir , allein zu leben ?
ich würde kein Geh@@ ir@@ n@@ ch@@ ir@@ ur@@ g sein wollen .
ich muss zu@@ geben , dass das sehr verlock@@ end ist .
Sie be@@ grüß@@ te uns läch@@ el@@ nd .
wir haben uns so sehr bemü@@ ht , die Dinge für unsere Kinder zu verbessern , dass wir sie ver@@ schle@@ chter@@ t haben .
die Zukunft der Menschheit liegt in deinen Händen .
ich wohne schon lange hier .
warum gefällt Ihnen Boston ?
wer hat es weg@@ ger@@ ä@@ umt ?
möchtest du , dass ich mich für dich um@@ höre ?
ich werde dir alles geben , was du brauchst .
Tom hat jede Menge Geld auf der Bank .
jemand spielt Klavier .
es hat mich 100 Yen ge@@ kostet den Brief zu schicken .
Tom geht gerne an den Strand .
ich bin erschöpft .
wo warst du vor drei Jahren ?
Tom will bestimmt mit dir sprechen .
je länger man lebt , desto älter man wird .
ein Mal in der Woche essen sie Fleisch .
warum hat Tom Maria umgebracht ?
Tom hörte auf zu ru@@ dern .
warum warst du gestern nicht in der Schule ?
ich komme aus Paris , Frankreich .
gefällt Ihnen New York ?
Tom drückte auf die H@@ u@@ p@@ e .
ich würde total gerne mit dir in die S@@ ho@@ w gehen , aber ich bin total ab@@ gebr@@ annt .
Tom hatte viel zu tun .
das ist meine Entscheidung .
Tom und Maria sagten Johannes , sie glaubten nicht , dass es Elke gutgehe .
ich brauchte Tom nicht .
heben Sie die Hand , wenn ich Ihren Namen au@@ fru@@ fe .
die Sch@@ e@@ un@@ en sind voll von Kor@@ n .
ihr müsst mir glauben .
Tom warf die Mün@@ ze und fragte : &quot; Kopf oder Z@@ ah@@ l ? &quot;
Tom und ich saßen auf der Erde .
Tom schläft .
wie wird das Wort be@@ ton@@ t ?
tu , was ich sage , und niemandem geschieht etwas !
wir sollten so schnell wie möglich von hier verschwinden .
sein Leben ist voller Probleme .
das Treffen fand hier statt .
ich habe nie zuvor einen derart f@@ ur@@ cht@@ einfl@@ ö@@ ß@@ enden Roman gelesen .
ich glaube ungefähr nur die Hälfte von dem , was Tom sagt .
ich befre@@ un@@ dete mich mit ihm .
Sie ist wirklich eine H@@ ex@@ e !
noch mehr Kinder können wir uns nicht leisten .
ich sollte dir wohl danken .
der Dieb hatte Spezi@@ al@@ wer@@ k@@ zeu@@ ge zum Kna@@ cken von Sch@@ lö@@ ss@@ ern .
hat Marika den Kor@@ an gelesen ?
Teile die Pizza in drei Teile .
warst du schon mal in dieser Wirtschaft ?
der schaden wurde auf ein Min@@ im@@ um be@@ grenzt .
Maria lebt allein in Boston .
ihr könnt Tom nicht leiden lassen .
entschuldigt , dass ich euch so lange habe warten lassen .
Tom spricht schnell .
ich möchte ein eigenes Restaurant er@@ öffnen .
ihr Haus ist sehr modern .
Oh ! wunder@@ bar !
deine Mutter liebt mich .
Tom mag Schach nicht .
Tom ist besser als ich .
du bist der Mann , nach dem ich gesucht habe .
es ist kein Toile@@ tt@@ en@@ p@@ ap@@ ier da !
das System ist nicht besonders nar@@ ren@@ sicher .
Tom wird glücklich sein .
ihr Zimmer ist in dem anderen Haus .
willst du mitkommen ?
Sch@@ enk ein Glas Wasser ein .
Tom ist sel@@ bst@@ mor@@ d@@ gefähr@@ det .
Sie brauchen nur seinem Rat zu folgen .
er ließ seine Frau mit einem riesigen Ver@@ mögen zurück .
hast du meinen Vater gesehen ?
es hatte einen sü@@ ßen Geschmack .
als ich die Kneipe betrat , hörte ich ein trauri@@ ges Lied , das aus dem Musi@@ kau@@ tom@@ aten kam .
wir machen Zucker in unseren Tee .
jedem Vogel beha@@ gt sein Ne@@ st .
du verstehst das , nicht wahr ?
Tom be@@ dan@@ kte sich bei Marie für ihr Geschenk .
wir Rein@@ igen nach dem Unterricht unser Klassenzimmer .
Lü@@ g mich nicht an !
die Gegend ist berühmt für ihre Land@@ schaft und ihre Tier@@ w@@ elt .
Tom sieht aus wie seine Mutter .
es gibt noch etwas , das du für mich tun musst .
der Fisch schwa@@ mm im Wasser .
John ist zwei Jahre älter als ich .
Tom fiel in O@@ hn@@ macht .
die haben mir gesagt , sie ä@@ ßen kein Fleisch .
Sie sahen sehr glücklich aus .
Tom hat nicht gew@@ eint .
Tom will nichts trinken .
&quot; ich will das Buch &quot; . , sprach er zu sich .
das war vor drei Tagen .
ich sah , dass dein Licht an war , und wusste , dass du noch wach warst .
Sie weigerte sich zu zahlen .
das Essen sieht sehr köstlich aus .
im Restaurant hängt ein Schild , auf dem &quot; Rauchen verboten ! &quot; steht .
Sie hat Tanz@@ schu@@ he an .
E@@ ri@@ c spielte ein lieb@@ liches Stück am Klavier .
die Schönheit des Sonnen@@ auf@@ gan@@ gs war unbe@@ schrei@@ blich .
das ganze Fleisch war ver@@ dor@@ ben .
ich weiß , wie wichtig er euch ist .
diese Vor@@ schläge erscheinen mir sehr ähnlich .
Tom ist Frü@@ hauf@@ steh@@ er .
meine Mutter arbeitet in einem großen Büro .
stimmt es , dass es schöne und hä@@ ss@@ liche Sprachen gibt ?
Sie hat auch Fehler .
das Mo@@ tiv des M@@ ör@@ der@@ s ist noch nicht bekannt .
jeden Tag ver@@ lieben sich Menschen .
Tom wird bestimmt kommen .
Tom zäh@@ lte die Blumen im Garten .
es ist nicht ohne Risiko .
ich muss die Sätze übersetzen .
keiner hatte davon je gehört .
ich be@@ zweif@@ le , dass Tom mich je sein Tagebuch lesen lie@@ ße .
das war ziemlich offensichtlich .
dein Sohn ist fast eine Kop@@ ie deines Vaters .
ich möchte eine Man@@ go essen .
nehmen Sie am Mar@@ ath@@ on@@ lauf teil ?
wir haben auf der Feier viel ges@@ ungen und getanzt .
niemand hat Tom gesehen .
Tom ist un@@ zu@@ ver@@ lässig .
Sie haben meinen Glau@@ ben an die Menschheit wieder@@ hergestellt .
am liebsten mag ich Äpfel .
bring mich bloß nicht auf die P@@ al@@ me !
der Gi@@ pfel des Ber@@ ges war von Schnee bedeckt .
Maria sagte , sie sei sehr müde .
ich habe Tom respek@@ tiert .
welche gehören Tom ?
es ist schade , dass du nicht mit uns reisen kannst .
Tom kauft sich am nächsten Wochenende ein neues Auto .
hat Tom irgendwas gesagt , was uns vielleicht nützlich sein könnte ?
der Chef musste ihm etwas Geld vor@@ stre@@ cken .
auf der anderen Seite des Ber@@ ges liegt ein Dorf .
vertraue niemandem !
Beh@@ in@@ derte können es nicht ausstehen , wenn man sie be@@ mit@@ leidet .
der Rau@@ man@@ zug schü@@ tzt den A@@ stronau@@ ten vor den gefahren im freien Raum .
Tom wollte Maria nach ihrem Konzert als erster die Hand reichen .
ich wollte schon lange diesen CD @-@ Spieler haben .
warum sagt ihr so etwas ?
ich wünschte , ich hätte die Wahrheit gewusst .
er begann zu singen .
ich bin gemein .
es hat uns niemand eine Chance gegeben .
über@@ lasse diesen Fall der Polizei !
Tom ist nicht besonders gut im r@@ ück@@ wärts Ein@@ parken .
hast du schon einmal Fisch ge@@ gri@@ llt ?
ich geh@@ ö@@ re nicht hierher .
Tom scheint richtig gener@@ v@@ t zu sein .
wir fahren in die richtige R@@ ich@@ tung .
das Mädchen sah immer glücklich aus , aber es war ganz und gar nicht glücklich .
Sie schn@@ app@@ te sich ihre Handtasche und ging .
Tom be@@ z@@ ich@@ tigte mich , ein Lügner zu sein .
die Wahrheit wird gelebt , nicht gele@@ hrt .
du musst dich selbst kennen .
die Se@@ gel fla@@ tter@@ ten im Wind .
Tom antwortete schnell .
Tom hat mir die Hand gesch@@ ü@@ tt@@ elt .
wir haben ange@@ stre@@ bt , uns mit ihnen zu ein@@ igen .
wie kommt man von hier zum Tom@@ platz ?
könnt ihr mir sonst noch etwas sagen ?
wir haben viele Gemeinsamkeiten .
Sie ist führ@@ end auf ihrem Gebiet .
mir war nicht bewusst , wie spät es war .
ein Cousin ist der Sohn von meinem Onkel .
die gehören mir .
Na los , ihr zwei !
ich kann dich das beten le@@ hren .
Maria muss sich selbst ihre Kleider n@@ äh@@ en .
der neue Wir@@ tsch@@ af@@ t@@ sp@@ l@@ an der Regierung lässt viel zu wün@@ schen übrig .
Le@@ st es nach ihr .
Sie wird nicht be@@ glück@@ t sein , wenn sie das heraus@@ findet .
mein Haus ist keine P@@ et@@ ri@@ sch@@ ale .
du musst Tom sehr gut kennen .
