the audience applau@@ ded the actress .
he has a crush on the girl next door .
Tom said you were angry .
who is the author of this book ?
what pretty eyes you have !
this house was on the market for three years before it sold .
Tom is jum@@ ping of joy .
the third star belon@@ ged to a certain king .
he wasn &apos;t someone you &apos;d suspe@@ ct .
you do that faster than Tom .
Mary is a flight atten@@ dan@@ t .
I guess I have nothing to lose .
I love going to the movies .
lose not yourself in far off time ! Sei@@ ze the moment that is thin@@ e .
Tom will know what this is .
man is 7@@ 0 % water .
Tom and I &apos;ll be on the same plane .
it cost less than fifteen dollars .
if you do not leave this area , we are auth@@ ori@@ zed to remove you by force .
I think I &apos;ve made a mistake .
Tom can &apos;t tell Mary his real feelings .
do you have a computer ?
I was looking for Tom .
it was due a week ago , nam@@ ely on April second .
history is re@@ ple@@ te with the stories of un@@ appreci@@ ated genius .
Tom bought a rug .
I wondered whether or not Tom wanted to go to Boston with Mary .
how come I haven &apos;t seen you here before ?
the doors have been opened .
Mary is pre@@ gn@@ ant , can &apos;t you tell ?
during the 1@@ 5@@ th c@@ ent@@ ury , the R@@ yu@@ k@@ y@@ u Kin@@ gdom was a tribu@@ t@@ ary state of Im@@ per@@ i@@ al China .
the woman he married is very beautiful .
P@@ S : I love you .
money cannot pay for the loss of happiness .
we &apos;re going to wait in the car .
I don &apos;t recognize this shirt . whose is it ?
that &apos;ll never change .
Tom armed himself with a knife .
that &apos;s what I want most .
Tom likes stories .
the plane was dela@@ yed for two hours on account of the bad weather .
I can &apos;t forget Tom .
he solved the problem with e@@ ase .
I don &apos;t like a novel without a hero .
they look great .
I am afraid of dying .
an ad@@ ult a@@ ar@@ d@@ var@@ k can weigh up to 100 k@@ i@@ lo@@ gra@@ ms .
why would anyone do such a thing ?
well done ! your parents must be proud of you .
I understand it more or less .
O@@ t@@ ta@@ w@@ a is the capital of Canada .
I &apos;ll need your help .
Tom sat with Mary .
he affected not to hear me .
I &apos;m trying to get in touch with my sister .
do you have any foreign beer ?
Tom and Mary have the same hair color .
in 1@@ 9@@ 0@@ 5 Einstein wrote a paper on what is now known as the special theory of rela@@ tivity .
if you keep on drinking like that , you &apos;ll get sick .
every student of bi@@ ology , an@@ at@@ om@@ y , an@@ thro@@ p@@ ology , e@@ th@@ no@@ lo@@ g@@ y or psych@@ ology is familiar with these facts .
he didn &apos;t know S@@ ha@@ k@@ es@@ pe@@ are wrote Romeo and Ju@@ li@@ e@@ t .
the pan@@ try was empty .
I &apos;d like to have a word with you .
I like this color , too .
your account is empty .
what &apos;re you doing here so late at night ?
that aim is impossible to at@@ tain .
try to recall what happened .
Mary said she &apos;ll be turning thirty soon .
when water free@@ z@@ es and be@@ comes solid , we call it ice .
hot weather doesn &apos;t just mean that people feel a little Un@@ happy .
you don &apos;t have to answer .
she helped her younger brother finish his picture .
popular le@@ c@@ tures are the eas@@ iest to listen to , but they are necess@@ arily both super@@ ficial and mis@@ leading , since they have to be gra@@ ded to the com@@ pre@@ h@@ en@@ sion of an ignor@@ ant audience .
I need a taxi !
Tom sat on the floor .
Tom didn &apos;t want to dance anymore .
Pen@@ al@@ ties against drug use should not be more da@@ ma@@ ging to an in@@ di@@ vi@@ du@@ al than the use of the drug itself .
he who knows several languages gets more from the world .
let &apos;s stay friends forever .
Sam made the school basketball team .
they left without me .
our train already left .
Tom put on so much weight that he had to have his pan@@ ts let out .
be sure to turn out the light when you go out .
I &apos;m able to run .
I &apos;m glad you &apos;re here .
would you like to see her ?
the medicine made me very sleepy .
that can &apos;t be true .
we already know each other .
Tom asked us what we wanted to do .
I &apos;ve worked with Tom a long time .
we &apos;re almost done .
the passengers &apos; patience is running out .
Tom likes hunting .
he &apos;s a ga@@ mb@@ ler .
Mary has long s@@ len@@ der legs .
what do you think of this work ?
not all animals eat ha@@ y .
R@@ e@@ fu@@ ge@@ es poured in from all over the country .
I went to the supermarket .
has prison changed him ?
he &apos;s always smoking .
there is no ac@@ coun@@ ting for ta@@ st@@ e .
don &apos;t ever call me that again .
I &apos;ve returned .
a true de@@ mo@@ cra@@ cy al@@ lows free speech .
can you qu@@ o@@ te a line of H@@ am@@ let ?
this room gets a lot of sunshine .
please don &apos;t interrupt me while I &apos;m talking .
he grew up in a little village .
Tom ho@@ ped that Mary would say Yes .
we don &apos;t know how to use it .
her aim in life is to become a movie star .
from now on , try harder .
&quot; have you re@@ ve@@ al@@ ed my secret to Tom ? &quot; &quot; for God &apos;s sa@@ ke , of course not ! &quot;
I want to apologize .
he was all alone in the house .
you can &apos;t have a rain@@ bo@@ w without a little rain .
they had to stay at home all day .
how is that significant ?
what do you love ? what don &apos;t you love ?
every time I meet him , I think of my father .
the cat jumped up on her shoulder .
Tom has decided to ignor@@ e your advice .
Tom doesn &apos;t need to read this if he doesn &apos;t want to .
I can talk about anything with my best friend .
the new station building is under con@@ st@@ ru@@ ction and will be completed soon .
Tom was on the same flight as me .
they de@@ por@@ ted Tom .
I really enjoyed the talk we had about politics .
where are the strawberries ?
is it possible to cross this bridge ?
this air condi@@ tion@@ er consu@@ mes a lot of electricity .
Tom promised me he &apos;d buy me something to eat on the way home .
how could you leave a four @-@ year @-@ old child all alone ?
is Tom able to swim ?
the building looks down on the whole town .
there &apos;s no better way to start the day .
I &apos;d like you to translate this into French .
why is my sister so mean ?
do you have the tickets ?
the minutes pass by .
Tom is bra@@ ve and cou@@ ra@@ ge@@ ous .
I wish you didn &apos;t have to leave .
Tom knows about this already .
it &apos;ll be a waste of time if we wait for them any longer .
where are the book and the pencil ?
you didn &apos;t have any choice .
seldom have human b@@ e@@ in@@ gs experienced such a disa@@ ster .
I &apos;ll follow your advice .
I &apos;ve been here for three hours .
the bank doesn &apos;t open for another hour .
I think I &apos;ll walk to school today .
it seems that you don &apos;t want me to succeed .
there are many countries and many cul@@ tures on Earth .
if only I &apos;d done my homework !
I wonder who Tom &apos;s French teacher is .
she &apos;s new fish in the pond .
a king lived in an old castle .
I &apos;m so bored right now .
this is not good at all .
how fast the train runs !
the teacher interpre@@ ted the sentence for us .
Tom has to have surgery .
has Tom ever kissed you ?
you are i@@ dle to the bone .
I &apos;m sorry . I got you two mixed up .
I thought Tom had already gone home .
the poor pe@@ as@@ an@@ ts ate potatoes .
he ex@@ changed his cow for two horses .
her eyes are laughing .
I apologize for this .
his dream is to study chemistry in the US .
that sounds a little dangerous .
is it all paid for ?
she gave him the car .
he attempted suicide .
the sol@@ di@@ er immediately cut off her head .
I &apos;m here for a meeting .
it is still i@@ mm@@ or@@ al .
he thought you wouldn &apos;t do it .
drink this .
Mary said that she was homeless .
you don &apos;t seem very pleased .
you &apos;re blo@@ cking my light .
I wish I were in Boston .
we &apos;ll go there again .
do you really want to know what I think ?
don &apos;t bug me .
I haven &apos;t slept in days .
Tom put some salad on his plate .
I wish I could stay here with you today .
you &apos;re the expert .
everybody hates him .
Tom and Mary don &apos;t remember people &apos;s names as well as they used to .
Tom sat beside Mary .
you made the right choice .
we have to go there together .
V@@ il@@ ni@@ us is the capital of Li@@ th@@ u@@ an@@ ia .
in order to be loved , be lo@@ v@@ able !
please buy a few apples .
the highest German income tax bra@@ cket begins at a relatively low income .
drop the an@@ ch@@ or !
do you by any chance have some asp@@ ir@@ in ?
take this medicine twice a day .
I want to live forever .
we have no idea what to do .
I hope they throw Tom in jail .
why did you back away ?
Tom heard Mary talking .
that &apos;s my final answer .
would you like some coffee ?
he is no less kind than his sister .
you need not have helped my son with his homework .
this house is far too small .
I can &apos;t explain that either .
he &apos;s only in it for the money .
I &apos;m tied up now . could you make it later ?
Tom swi@@ ms here .
Tom was unsure how to proce@@ ed .
read as many books as you can while you are young .
Tom said nobody was arrested .
he is now almost as tall as his father is .
how much do you want ?
who wrote the two letters ?
the Earth is ro@@ ta@@ ting from West to East .
Mary should tell Tom what she can &apos;t eat .
no one here knows anything .
it was very difficult .
I think I &apos;m pu@@ tting on weight again .
she invited her friends to dinner .
Tom said he didn &apos;t have much free time .
I will deal with this problem .
continue your investi@@ ga@@ tions .
if the sun were to rise in the west , I wouldn &apos;t change my mind .
I love my i@@ Po@@ d .
you are a scho@@ ol@@ teacher , aren &apos;t you ?
I don &apos;t like that word .
Tom likes that one .
turn it off .
Tom is always bos@@ sing people around .
S@@ hi@@ ro@@ on@@ it@@ a@@ ke is a po@@ is@@ on@@ ous mus@@ h@@ room but it has real presence , and I like it .
Tom wasn &apos;t happy with how the pa@@ inter@@ s painted his office .
Meteor@@ o@@ ids burn up in the atmosphere and fall to the Earth as dust . every day , approxima@@ tely 3@@ 0@@ 00 met@@ ri@@ c tons of du@@ sty space material falls to Earth .
you won &apos;t be able to prove it .
I came here of my own free will .
Tom drove back to Boston .
Tom &apos;s re@@ mark was in@@ sen@@ si@@ tive .
I saw nothing at all .
as she couldn &apos;t pay for a ticket , the driver asked her to get off the bus .
I &apos;ll buy you a new one .
when did you get home ?
I don &apos;t know why no one saw Tom .
do you know who invented the mi@@ c@@ r@@ os@@ cop@@ e ?
Tom is st@@ oned .
who found my missing book ?
I want to wait for Tom .
Tom probably took it .
I am going to tell you the truth .
we went to the ca@@ f@@ é that I told you about .
I heard that he &apos;d died .
people fall in love every day all over the world .
by the way , I have something to tell you .
Tom got down on his knees in front of everyone in the restaurant , pulled a diamond ring out of his pocket and proposed to Mary , to the ap@@ pl@@ ause of all present .
I can &apos;t understand why he left so suddenly .
don &apos;t you want to know ?
the cr@@ y@@ sta@@ l clear water had a very pleasant temperature .
she sat on a hard chair .
I don &apos;t care if our team w@@ ins or not .
we have no reason to do that .
none of your business .
the teacher can &apos;t have said such a thing .
please wake up .
Tom car@@ ved his ini@@ ti@@ als on the large o@@ a@@ k tree in front of the school .
have you ever seen a pur@@ p@@ le butter@@ fly ?
have I answered your question ?
I thought it would be best if you told Tom yourself .
this is our only hope .
I often get con@@ jun@@ c@@ tiv@@ it@@ is .
do you know Tom &apos;s parents ?
when the number 21 is di@@ vi@@ ded by 7 , the result is 3 .
he has two a@@ un@@ ts on his mother &apos;s side .
my wife has just cleared the table .
I have a pain in my foot .
Co@@ ws are considered sacred animals in India .
I saw somebody .
what happened to my suitcase ?
do not p@@ elt your dog with st@@ ones , so the neighbors will not imitate you .
she spends as much money as she earns .
I wish you success on your or@@ al exam ! is the exam@@ in@@ er French ?
I often went to the movies with my father .
I work on the other side of town .
I felt my heart qui@@ cken .
T@@ e@@ en@@ age boys are more likely than girls to be low ach@@ ie@@ vers .
Bob tried to speak to Anne , but he couldn &apos;t .
un@@ able to pay the rent , I asked him for as@@ si@@ stan@@ ce .
Tom fin@@ ds fault with everything I do .
there is a reason to be late this morning .
you don &apos;t need to answer that letter .
whose are they ?
are you with Tom ?
so don &apos;t hesit@@ ate .
how did you break your leg ?
I aim at du@@ cks , but I don &apos;t shoot them .
the girl who lives next door is very pretty .
leave me alone , Tom . you &apos;re drunk .
I am a fre@@ el@@ ance photo@@ grap@@ her .
you can expect me tomorrow .
Tom was the expe@@ di@@ tion lea@@ der .
do you know the valu@@ e of fear ?
why he killed himself is still a mystery .
everybody knows who you are .
don &apos;t give up without a fight .
as I didn &apos;t feel well I stayed at home all day .
Tom ate my lunch .
I am from H@@ ir@@ os@@ hi@@ m@@ a , but now I live in Tokyo .
I &apos;ve learned so much from my mistakes , I &apos;m thinking of making a few more ! !
that should please everyone .
ri@@ ding a horse is a lot of fun .
I &apos;m thinking of mo@@ ving in with her .
this is a friend of mine .
don &apos;t th@@ a@@ w the pizza before ba@@ king it .
my ho@@ b@@ by is to read .
Tom has decided to go to Boston .
he &apos;s making a lot of money in the stock market .
Tom bu@@ tt@@ oned his shirt .
the in@@ tro@@ du@@ ction of the new tax is expected to affe@@ ct the entire economy .
I have a sister .
Tom fle@@ xed his mus@@ cles .
he had few other friends .
as a child I often went fishing with my father .
I know it from him .
Tom got married again .
it &apos;s your turn to pay .
I love Irish music .
you should &apos;ve stayed with her .
I can &apos;t find my keys .
he is watching TV .
and since she refused to accept it , she had been living in ex@@ tre@@ me dis@@ com@@ for@@ t , exc@@ la@@ im@@ ing : &quot; why should we spend all the capital we are ever likely to have t@@ ying our@@ selves down to a place we de@@ test ! &quot;
were we to do such a thing , we should be pun@@ ished .
Tom said something to Mary in French .
the novel became a box @-@ office success .
the her@@ e@@ tic was burned at the sta@@ ke .
it was one of the famous cas@@ es of his time .
he saved himself s@@ om@@ eh@@ o@@ w .
tomorrow is con@@ ven@@ i@@ ent for me to call on you .
could you please wait just a moment for us ? then we &apos;ll go with you .
she is very pretty .
I wonder whether Tom likes me .
you have many books .
I &apos;ve set out a table under a beautiful tree behind the c@@ ot@@ ta@@ ge .
Tom has to go with Mary .
I saw it on TV .
I re@@ v@@ is@@ ed my theory .
did you enjoy it ?
I &apos;m not as fond of music as you are .
do you live in Tur@@ key ?
he g@@ lan@@ ced over the newspaper before turning in .
Tom usually works from nine to five @-@ thirty .
Tom doesn &apos;t work as much as he used to .
that &apos;s enough .
war@@ n Tom .
Tom saved himself .
let us begin , then .
I &apos;ll take my revenge on him at all costs tomorrow .
it looks like Tom is un@@ convinced .
my words made them angry .
read your book .
give it to me , Tom .
no one &apos;s ju@@ d@@ ging you .
I thought you &apos;d gone home .
gradually the interest rate will incre@@ ase .
who wants some hot chocolate ?
I don &apos;t really want to bother you with my problems .
Mary spent the entire day online .
I hope Tom never fin@@ ds out .
Tom hates it when people keep him waiting .
it &apos;s no laughing matter .
when it ra@@ ins , it p@@ ours .
I changed the sentence completely .
Tom is the kind of person who is deeply conscious of how other people think of him .
did you go and see Tom ?
she w@@ ob@@ bl@@ ed as she walked across the balance be@@ am .
Santa Claus may not come to see us this year .
I work as a bus driver .
you are not to speak to him while he is studying .
human b@@ e@@ in@@ gs differ from animals in that they can think and speak .
I want to reco@@ ver my valu@@ ables .
L@@ e@@ gi@@ bi@@ lity is the poli@@ ten@@ ess of handwriting .
you have to help .
the zoo was closed on Christmas day .
what time do you usually wake up while on vacation ?
no one can deny that .
it &apos;s totally different .
his grandfather used to say to him : &quot; Tom , you &apos;re good for nothing . &quot;
Tom ate his fill .
I &apos;d get a soup plate and then sli@@ de the glass very carefully over to the edge of the table , and let the water run into the soup plate - it doesn &apos;t have to run on@@ to the floor .
I asked the doctor some questions .
Tom ought to win .
the more you travel , the more you learn .
it has been raining since Tuesday .
don &apos;t take Tom too seriously .
Tom bought Mary a crocodile skin handbag .
I have a good mind to study abroad .
he &apos;s T@@ ha@@ i .
Tom wasn &apos;t drunk .
I wet the bed until I was ten years old .
he will never forgive me .
you may go now .
you should have con@@ su@@ l@@ ted your lawyer .
we &apos;re in a library .
I sat on one .
he se@@ es nothing wrong with it .
I go to a restaurant every other day .
it &apos;s by no means impossible to earn one million yen a month .
her speech bored me .
English is not my mother tongue .
I don &apos;t understand my brain .
&quot; is there any reason I need to be in the delivery room when my wife is giving bir@@ th ? &quot; &quot; only if the word &apos; ali@@ mon@@ y &apos; means anything to you . &quot;
Tom may not like what he se@@ es .
you know who Tom is , don &apos;t you ?
I felt embarrassed at first .
he played a tune for the girl that he &apos;d written himself .
Tom has a really nice voice .
that boy over there looks about the same age as you .
a bowl of ri@@ ce is about 1@@ 8@@ 0 gra@@ ms .
I drink coffee in the morning .
what are the pro@@ s and con@@ s of hi@@ t@@ ch@@ hi@@ king ?
I broke my leg skiing .
to be honest , I &apos;m not exactly sure what happened .
you didn &apos;t need to come .
is there anything wrong about it ?
Sami kept trying .
give the book to wh@@ om@@ ever wants it .
we still have some farm e@@ qui@@ p@@ ment that hasn &apos;t been used since my grandfather died .
they were comp@@ elled to post@@ p@@ one their departure .
Mary is s@@ can@@ ti@@ ly c@@ la@@ d .
do you like fa@@ ci@@ al hair on men ?
Tom and his friends are outside .
Tom is selling it just as it is .
you &apos;ll have to ask him .
I can give it a try .
Tom doesn &apos;t ever come here by himself .
she was terri@@ bly disappointed with me .
have you ever eaten an inse@@ ct ?
Mary was stu@@ b@@ born .
if it ra@@ ins tomorrow , I won &apos;t go to the pic@@ ni@@ c .
sugar mel@@ ts in hot water .
I think we can finish this later .
D@@ ali@@ d@@ a died from an overdose of sleeping p@@ ills .
you cannot swim here .
where are you from ?
an ar@@ my of sheep led by a lion is better than an ar@@ my of li@@ ons led by a sheep .
he is able to run faster than I .
what are the pos@@ sibi@@ lities ?
beauty is only skin deep .
I &apos;m not quite sure yet .
you can wear anything you want .
if you don &apos;t want your old bicycle , you can always give it away .
election day was cold and rain@@ y .
there is nothing to say about these photos .
it &apos;s my fault . I know that .
I still need more training .
he complains with good reason .
already 10@@ 9 States have recognized the in@@ depen@@ dence of K@@ os@@ o@@ v@@ o .
the train is made up of fifteen cars .
he di@@ ved .
Tom made it easy for me .
can I use my credit card ?
I almost never go to bed before midnight .
Tom and Mary want to tell us something .
it helped me a lot .
Tom can run as fast as Mary .
we all hu@@ mmed to the music .
I was really glad .
nothing v@@ ex@@ ed her more than his self@@ ish@@ ness .
the girl is drinking tea .
you should leave it for tomorrow .
Tom was stran@@ gl@@ ed .
someone stole my laun@@ dry after I left it in the dr@@ y@@ er .
I forgot to tell them .
Tom gets along well with Mary .
J@@ ó@@ z@@ si@@ k@@ a is in the garden .
I didn &apos;t realize it until much later .
are fla@@ min@@ go@@ s wa@@ ding birds ?
the capital of H@@ ung@@ ary is B@@ u@@ d@@ ap@@ est .
Tom wanted to ask her to dance but was afraid that she would say no .
Mary wears the same clothes that all her friends are wearing .
Tom looks like he &apos;s OK .
I fri@@ ed the d@@ ough .
I remember seeing him .
Tom found it .
Mary is the girl on the left .
you &apos;re right in a sense .
what is the man doing ?
you should &apos;ve gone there by yourself .
he likes music very much .
on one occ@@ asi@@ on A@@ ri@@ st@@ ot@@ le was asked how much edu@@ cated men were super@@ ior to those un@@ edu@@ cated : &quot; as much , &quot; said he , &quot; as the living are to the dead . &quot;
I bet I get there before you .
that was quite an effort for a child .
Tom was res@@ cu@@ ed in the ni@@ ck of time .
my office is on the f@@ our@@ th floor of that gray six @-@ story building .
I dem@@ and@@ ed that he pay the bill immediately .
Tom isn &apos;t sure how he got here .
Tom made a few mistakes on the test .
she recognized the master spy with mul@@ ti@@ p@@ le identi@@ ties when his wig fell off .
this shirt is a little bit lo@@ ose .
I wish I were rich .
I don &apos;t know anyone who likes Tom .
you still have a lot to learn .
the speaker took every opportunity he could to big @-@ note himself .
you aren &apos;t supposed to swim here .
is there something you want to get off your chest ? come on , you can tell me .
you can &apos;t let Tom eat anything that has pe@@ anu@@ ts in it .
Tom has signed a con@@ fes@@ sion .
if Gre@@ en@@ land &apos;s ice sh@@ e@@ et were to m@@ elt completely , sea le@@ v@@ el all over the world would rise by 5 to 7 meters .
this is a re@@ stri@@ cted area .
she p@@ in@@ ched him .
what &apos;s your favourite food ?
the per@@ i@@ od is missing .
do you speak S@@ we@@ dish ?
this mountain is covered with snow all year round .
who contribu@@ ted ?
she was very surprised .
would you give me a discount ?
have you heard the latest news about the war ?
that &apos;s what they always say .
somebody pushed me in .
nobody suppor@@ ted her .
everything is but a dream .
Mary looks hot .
I &apos;m very proud of you .
you must pre@@ p@@ are for the worst .
freedom begins where ignor@@ ance ends .
when did the accident take place ?
it took my eyes a moment to ad@@ just to the dar@@ k@@ ness .
I was born on Febru@@ ary 1@@ 4 , 1@@ 9@@ 60 .
I would like to thank you for accep@@ ting my invitation .
Tom went swimming with us yesterday .
better to give up pos@@ ses@@ sions than to live in dis@@ content with others .
describe him .
I want eggs .
Unfortunately , we must infor@@ m you that the trip was canceled .
this water isn &apos;t dr@@ in@@ k@@ able .
Tom ran back to the village .
are you a policeman ?
Tom doesn &apos;t like taking ris@@ ks .
Tom hung the laun@@ dry in the back@@ yard .
it is possible that we will not be able to eat tun@@ a in the future .
we haven &apos;t seen them for more than half an hour .
Tom gathered wood for the fire .
I want everybody out of this room as soon as possible .
get down from there .
Tom walks his dog every morning .
I &apos;ve never heard my mother sing a song .
I wish I could figure out how to d@@ ele@@ te my Facebook account .
I am ho@@ ar@@ se from y@@ elling so much .
am I in love ?
we won &apos;t go back to Boston .
I have bad breath .
lea@@ der@@ ship calls for tough cho@@ ic@@ es and , at times , tough language .
the G@@ ene@@ v@@ a Con@@ ven@@ tion is not recognized at Gu@@ an@@ tan@@ am@@ o .
I thought I could set@@ t@@ le it by phone .
she proved to be a great musi@@ ci@@ an .
just a moment , please .
you &apos;re still in love with Tom , aren &apos;t you ?
the sick woman cannot eat just anything .
I know that you are a teacher .
I was at the cinema .
they ac@@ company the children to school .
he says that he has no memory of the evening .
Tom is a sp@@ in@@ eless coward .
Tom seemed quite pleased with himself .
Sami had a Bloody face .
I sometimes translate ly@@ ri@@ cs for my wife .
A@@ c@@ c@@ ep@@ ting the other &apos;s nor@@ ms is sub@@ mi@@ tting to the other &apos;s power .
forty @-@ eight sa@@ il@@ ors are on board .
what will you have for dinner tonight ?
we could hear wol@@ ves ho@@ w@@ ling in the distance .
we must keep calm .
I saw him .
your father seems very nice .
the train was on the point of leaving when I got to the station .
I wouldn &apos;t sell that at any price .
Tom speaks with his mother every day .
don &apos;t get me confused .
please open the pack@@ age .
it looks like snow .
he &apos;s been looking for you guys .
ask Tom if he speaks French .
are you planning to help her ?
they are happy .
you talk as if you knew everything .
I remember it like it happened yesterday .
do we have free will ?
Tom is in his office waiting .
D@@ a@@ wn is coming .
don &apos;t you think it &apos;s strange Tom isn &apos;t here ?
Tom doesn &apos;t know whether Mary will come by car or by bicycle .
Tom doesn &apos;t care for ice cream .
why is Esperanto the ide@@ al language for communication ?
what is the temperature of the ice ?
it is rude of you to say so .
we enjoyed swimming in the lake .
I know what she did .
Tom should be getting paid more .
there are many things worse than death .
you &apos;re rich , aren &apos;t you ?
I can scar@@ cely sleep at night .
does he know how you feel ?
did Tom make you cry ?
I can &apos;t promise you that .
Tom pulled some gifts out of his bag .
take a walk every day .
Christmas is just two weeks from now .
I didn &apos;t know what to do .
our French teacher is a Canadian .
nobody was home .
her father is an excellent pian@@ ist .
Tom is supposed to be in Boston .
the stock market collap@@ sed in 1@@ 9@@ 2@@ 9 .
what is your opinion ?
few people noticed her ab@@ sen@@ ce from the party .
she didn &apos;t want to get in trouble .
we &apos;re hor@@ ri@@ ble .
that &apos;s what you do , isn &apos;t it ?
I think Tom expected this all along .
I was fru@@ stra@@ ted .
I wanted to do that with you .
this hall is cap@@ able of holding 2@@ ,000 people .
the accompli@@ sh@@ ment of this task took many years .
I &apos;m very busy so don &apos;t count on me .
OK . I think I understand what you &apos;re asking .
I read the first page .
how much money did you spend in total ?
Tom didn &apos;t have time to watch TV yesterday .
I wish I were a little taller .
can &apos;t you v@@ ac@@ u@@ um later ?
I want you to re@@ consider your decision .
Tom plays the piano better than Mary .
the pond d@@ ried up last summer .
it is entirely up to you .
I &apos;m taking you with me .
Tom &apos;s life changed dra@@ sti@@ cally .
bill is my j@@ uni@@ or by two years .
I have a lot of things to tell you .
this soap la@@ thers up with water .
Tom had an air of mystery about him .
send the pack@@ age to me care of miss e book .
E@@ di@@ son invented the electri@@ c la@@ mp .
as a boy I used to lie on my back on the grass and look at the white clouds .
you must ste@@ er clear of that g@@ an@@ g .
my father offered his services to a well @-@ known tra@@ de company .
the snake sh@@ e@@ ds its skin .
he speaks ange@@ li@@ cally .
isn &apos;t that your dictionary ?
I &apos;ll do whatever you want .
I &apos;m often only half awake .
do I look OK ?
are you afraid of getting hurt ?
there are pro@@ s and con@@ s to anything .
they aren &apos;t far@@ mer@@ s .
I am hungry .
I asked Tom if I was on the list of people invited to the party .
she lied to me .
traveling is a lu@@ x@@ ury I cannot afford .
Tom put a sta@@ ck of letters on Mary &apos;s desk .
after the game , he went straight home to feed his dog .
why didn &apos;t we notice it before ?
Tom doesn &apos;t know how to dance .
can we get this over with , please ?
he defeated his enemy .
Tom retired at 6@@ 5 .
why do you say that ?
days get longer by about 1@@ .@@ 7 mi@@ l@@ li@@ second per c@@ ent@@ ury because the moon is s@@ lowing the Earth &apos;s ro@@ tation .
in Japan , the new school year star@@ ts in April .
did you know that he &apos;s good at making coffee ?
I know where you can find Tom .
have you ever gotten food po@@ is@@ on@@ ing ?
will you send someone go get a doctor ?
last year was a per@@ i@@ od of economic un@@ cer@@ ta@@ in@@ ty .
you find that it is sha@@ ped by science .
it &apos;s a joke .
why does she look so sad ?
mom , I dropped my toy . can you get it for me ?
she caught the chicken .
we talked over the plan with him .
she is about forty .
you &apos;d better see a den@@ t@@ ist at once .
Tom says he wants me to leave , but I don &apos;t think he really means it .
put the bra@@ c@@ el@@ et on .
Tom is head@@ strong .
it was that simple .
Tom didn &apos;t know what to do next .
make sure that the dog does not escape .
I &apos;m afraid that my wi@@ shes will not be ful@@ filled .
I have not been sick for the past ten years .
the hospital is next to the school .
let &apos;s just go home .
the train was so crowded that I had to stand all the way to U@@ en@@ o .
I phone him every day .
Tom wants to kill Mary .
we don &apos;t have time to clean the whole house .
he was born to be a pain@@ ter .
I cannot accept this gift .
he does not live there any more .
you can &apos;t deny her anything .
Tom didn &apos;t come home last night and he didn &apos;t show up at school either today .
Mary has never coo@@ ked a tur@@ key .
Tom is extremely romantic .
Tom can &apos;t ab@@ i@@ de ve@@ g@@ gi@@ es .
I will give you a bicycle for your birthday .
I got divorced .
I fear for Tom &apos;s sa@@ fet@@ y .
don &apos;t tell my boyfriend .
Tom ri@@ pped a page out of his sk@@ et@@ ch book .
Tom &apos;s sick .
Tom wants to learn how to ride a horse .
drive at night because there isn &apos;t so much traffic !
I left my card at home .
the children will wake up if you make noise .
that word isn &apos;t in common use .
Tom sat down next to someone he didn &apos;t know .
I can &apos;t get this suitcase open .
is he kind to you ?
Tom said he didn &apos;t know Mary wasn &apos;t able to speak French very well .
that book is a new book .
she takes pride in her daughter .
she will never forgive me .
Tom can &apos;t figure out how Mary was able to plan a surprise party without him knowing about it .
I just went into debt .
if he should come in my ab@@ sen@@ ce , please ask him to wait until I come back .
have you seen my car keys ?
I am a bit drunk .
why don &apos;t you get one ?
don &apos;t you think that Tom is a little too young to be doing that ?
I try to sleep well .
wine helps di@@ ge@@ st food .
she p@@ ou@@ ted when she was told to wash the dishes .
my brother is a boy and my sister is a girl .
waiting for a train is te@@ di@@ ous .
the old lady walked slowly up the hill .
Tom is afraid of people who are more likely to be vi@@ cti@@ ms of violence at the hands of the majority than per@@ pet@@ ra@@ tors of violence against it .
do you know if it &apos;s started snowing yet ?
I &apos;ve already found a volunteer .
in that respect , I agree with you completely .
you &apos;re big enough to do that by yourself , aren &apos;t you ?
he told me he knew you .
the boy is thirsty .
H@@ el@@ en sh@@ rie@@ ked with ter@@ ror .
that &apos;s all that &apos;s necessary .
Mary told Tom that she thought John wasn &apos;t married .
Tom isn &apos;t my boyfriend .
I gladly accep@@ ted his pro@@ pos@@ al .
now &apos;s not a good time .
that &apos;s really a great idea .
she did not find him funny .
I taught my sister how to drive .
I like my coffee strong .
do you speak Japanese ?
the com@@ ets that we see often - every 100 years - come from the K@@ u@@ i@@ per belt .
don &apos;t spend all your money on comic books .
enjoy yourself !
are you sure that M@@ i@@ dor@@ i plays the viol@@ in well ?
I think we &apos;d better do what Tom asks .
I have never seen such a thing .
the forest is full of trees .
you shouldn &apos;t laugh at Tom when he makes mistakes .
the only natural satelli@@ te of the Earth is the moon .
this textbook is written in simple English .
he had no di@@ stin@@ gu@@ is@@ hing f@@ ea@@ tures .
what do you mean ?
what happened to A@@ t@@ lan@@ t@@ is ?
anyone can see that .
Mary is bla@@ ckma@@ il@@ ing Tom .
can you explain what P@@ K@@ O stands for ?
Tom asked Mary to tell him about the house she had lived in when she was a child .
where did they learn this ?
ask Tom where he lives .
are you studying French ?
the cut of the diamond is perfect .
those are Tom &apos;s .
we &apos;re celebra@@ ting Tom &apos;s birthday .
he was extremely good @-@ looking .
white ti@@ gers are not al@@ b@@ in@@ os . if they were , they would have no stri@@ pes w@@ ha@@ t@@ so@@ ever .
do you like your school ?
women like men with mu@@ sta@@ ches .
Tom said he doesn &apos;t think Mary really wants to do that again .
it is man &apos;s lot to suffer .
her car@@ el@@ ess@@ ness gave rise to the accident .
your nose is bleeding .
I keep thinking night and day about you .
you may stay here if you like , as long as you keep quiet .
today is Tuesday , October 1@@ st .
the house has a d@@ ining room , a bedroom and a study .
you are completely wrong .
promise me you won &apos;t do that again .
the abandoned city was swallowed by the jungle .
I &apos;m not going through a mid@@ life cri@@ sis !
Tom didn &apos;t answer the phone .
she told me a lot about you .
nobody else offered to help .
I &apos;m proud of you guys .
as expected , the price of impor@@ ted g@@ oo@@ ds rose .
Tom doesn &apos;t give up .
&quot; you &apos;ll get your clothes dirty . &quot; &quot; no wor@@ ries . they weren &apos;t very clean in the first place . &quot;
did you kiss Mary ?
I don &apos;t have time for you .
you and Tom are the best friends I &apos;ve ever had .
Tom is a lot shor@@ ter than Mary is .
her carpet is completely white .
one day even this sentence might be useful to someone .
I wouldn &apos;t be here today without you .
I know Tom likes me .
it wasn &apos;t until this morning that Tom told me that .
doesn &apos;t Tom like girls ?
it &apos;s important to train your sta@@ ff in correct telephone e@@ ti@@ qu@@ et@@ te as they often create the first impression of your company .
I can &apos;t help feeling something &apos;s not quite right .
you &apos;re going to be a father .
her father died in her arms .
as soon as she opened the door , a cat ran out .
I watched the movie .
you can om@@ it the last ch@@ ap@@ ter of the book .
how do you like living on your own ?
I wouldn &apos;t want to be a brain sur@@ ge@@ on .
I have to admit it &apos;s very tempting .
she greeted us with a smile .
we tried so hard to make things better for our kids that we made them worse .
the future of mankind re@@ sts in your hands .
I have lived here a long time .
why do you like Boston ?
who removed it ?
would you like me to ask around for you ?
I &apos;ll give you everything you need .
Tom has plenty of money in the bank .
someone is playing the piano .
it cost me 100 yen to send the letter .
Tom loves going to the beach .
I &apos;m ex@@ hau@@ sted .
where were you three years ago ?
I &apos;m certain Tom will want to speak with you .
the longer you live , the older you get .
they eat meat once a week .
why did Tom kill Mary ?
Tom stopped row@@ ing .
why weren &apos;t you at school yesterday ?
I &apos;m from Paris , France .
do you like New York ?
Tom hon@@ ked the hor@@ n .
I &apos;d love to go with you to the show , but I &apos;m flat broke .
Tom had a lot of things to do .
this is my decision .
Tom and Mary told John that they didn &apos;t think Alice was well .
I didn &apos;t need Tom .
raise your hand when I call your name .
the bar@@ ns are full of gra@@ in .
you have to believe me .
Tom fli@@ pped the co@@ in and said , &quot; H@@ ea@@ ds or T@@ a@@ ils ? &quot;
Tom and I sat on the ground .
Tom is sleeping .
how is the word acc@@ en@@ ted ?
do as I say , and no one will get hurt .
we should get away from here as quickly as we can .
his life is full of trouble .
the meeting was held here .
never have I read so terri@@ f@@ ying a novel as this .
I only believe about half of what Tom says .
I made friends with him .
she is a true wi@@ tch !
we can &apos;t afford to have more children .
I guess I should thank you .
the thief had special to@@ ols for pi@@ cking lo@@ cks .
did Marika read the Q@@ ur@@ an ?
divide the pizza in three .
have you been to this pu@@ b before ?
the da@@ ma@@ ge was held to a min@@ im@@ um .
Mary lives by herself in Boston .
you can &apos;t let Tom suffer .
sorry to have kept you waiting so long .
Tom speaks quickly .
I want to open my own restaurant .
her house is very modern .
Oh ! mar@@ vel@@ ous !
your mother loves me .
Tom doesn &apos;t like chess .
Tom is better than me .
you are the man I &apos;ve been looking for .
there &apos;s no to@@ i@@ let paper !
the system is hardly fo@@ ol@@ proof .
Tom is going to be happy .
her room is in the other house .
do you want to come along ?
fill a glass with water .
Tom is suici@@ dal .
all that you have to do is to follow his advice .
he left his wife an en@@ or@@ mous fortun@@ e .
did you see my father ?
it tasted sweet .
as I entered the bar , I heard a sad song playing on the ju@@ ke@@ box .
we put sugar in our tea .
every bird likes its nest .
you understand , don &apos;t you ?
Tom th@@ an@@ ked Marie for her gift .
we clean our classroom after school .
don &apos;t lie to me .
the area is no@@ table for its scen@@ er@@ y and wi@@ l@@ d@@ life .
Tom looks like his mother .
I have something else I need you to do .
the fish was swimming in the water .
John is senior to me by two years .
Tom lost consci@@ ous@@ ness .
they told me that they didn &apos;t eat meat .
they looked very happy .
Tom wasn &apos;t crying .
Tom doesn &apos;t want anything to drink .
&quot; I want that book , &quot; he said to himself .
it was three days ago .
I saw your light was on and knew you were still awake .
she refused to pay .
the food seems very delicious .
there &apos;s a no @-@ smoking sign inside the restaurant .
she is wearing dancing shoes .
E@@ ri@@ c played a sweet tune on the piano .
the beauty of the sun@@ rise was be@@ yo@@ n@@ d description .
all the meat was bad .
I know how important he is to you .
those pro@@ pos@@ als seem very much alike to me .
Tom is an early ri@@ s@@ er .
my mother works in a big office .
is it true that there are beautiful and ugly languages ?
she has faults , too .
the mo@@ tive for the murder is not yet known .
people fall in love every day .
Tom will definitely come .
Tom coun@@ ted the flowers in the garden .
it &apos;s not without ris@@ ks .
I must translate the sentences .
nobody had ever heard of it .
I don &apos;t think Tom would ever let me read his diary .
it was pretty obvious .
your son is almost the copy of your father .
I want to eat a man@@ go .
do you parti@@ ci@@ pa@@ te in the marathon ?
we did a lot of singing and dancing at the party .
no one has seen Tom .
Tom is un@@ tru@@ st@@ wor@@ thy .
you have re@@ sto@@ red my faith in hum@@ an@@ ity .
I like apples best .
don &apos;t even get me started .
the top of the mountain was covered in snow .
Mary said that she was very tired .
I re@@ sp@@ e@@ cted Tom .
which are Tom &apos;s ?
it is a pity that you cannot travel with us .
Tom is going to buy a new car next weekend .
did Tom say anything that might help us ?
the boss had to advance him some money .
there is a village over the mountain .
don &apos;t trust anybody .
H@@ an@@ dic@@ apped people can &apos;t stand being pi@@ tied .
the sp@@ ac@@ es@@ u@@ it prote@@ cts the astronaut from the danger@@ s of being outside in space .
Tom wanted to be the first to sha@@ ke hands with Mary after her concert .
I &apos;ve wanted this CD player for a long time .
why do you say things like that ?
I wish I had known the truth .
he started to sing .
I &apos;m mean .
nobody gave us a chance .
put the case in the hands of the police .
Tom isn &apos;t very good at par@@ alle@@ l par@@ king .
have you ever gri@@ ll@@ ed fish ?
I don &apos;t belong here .
Tom seems really annoyed .
we &apos;re hea@@ ded in the right direction .
the girl always looked happy , but she wasn &apos;t at all happy .
she gra@@ bbed her purse and left .
Tom accused me of being a liar .
the truth is lived , not taught .
you must know yourself .
the sa@@ ils flu@@ ttered in the wind .
Tom answered quickly .
Tom sh@@ ook my hand .
we s@@ ought to come to terms with them .
how do you get to T@@ om@@ pla@@ t@@ z from here ?
can you tell me anything else ?
we have a lot of things in common .
she is a lea@@ der in her field .
I didn &apos;t realize what time it was .
a cousin is my uncle &apos;s son .
those are mine .
come on , you two .
I can teach you how to pray .
Mary has to se@@ w her own clothes .
the government &apos;s new economic plan leaves much to be des@@ ired .
read it after her .
when she fin@@ ds out , she won &apos;t be happy .
my house is not a P@@ et@@ r@@ i dish !
you must know Tom very well .
