das Pu@@ bli@@ k@@ um applau@@ di@@ erte de@@ r Schauspielerin .
e@@ r ist in das Mädchen neben@@ an ver@@ liebt .
Tom sagte , dass Sie ver@@ ärger@@ t wären .
wer i@@ st der A@@ u@@ t@@ or dieses Buches ?
w@@ a@@ s für schöne Augen du has@@ t !
d@@ a@@ s Haus war drei Jahr@@ e im Angebot , bevor es verkauft wurde .
Tom spr@@ in@@ gt vor F@@ reu@@ de .
der d@@ ri@@ tte Stern war der Bes@@ it@@ z ein@@ e@@ s beson@@ der@@ en Kön@@ i@@ gs .
er war n@@ ie@@ m@@ and , den man ver@@ d@@ äch@@ tigt hätte .
ih@@ r könnt das sch@@ n@@ eller als Tom .
Maria ist Flug@@ beglei@@ ter@@ in .
ich schätze , ich habe nichts zu verlieren .
ich gehe gerne ins Kino .
ni@@ c@@ ht in die fer@@ ne Z@@ eit verli@@ ere dich ! d@@ en Augenblick er@@ gr@@ ei@@ fe , der ist dein .
Tom wird wissen , wa@@ s das ist .
der M@@ en@@ sch besteht zu 7@@ 0 % aus Wasser .
Tom und ich werden im gl@@ ei@@ chen Fl@@ ie@@ ger s@@ ein .
das hat wen@@ i@@ ger als fünfzehn Dollar gek@@ ost@@ e@@ t .
we@@ n@@ n Sie diesen Ber@@ e@@ ich ni@@ cht verl@@ as@@ sen , si@@ nd wir be@@ fu@@ gt , Sie m@@ i@@ t Gewalt zu entfer@@ nen .
ich glaube , i@@ c@@ h habe einen Fehler gemacht .
Tom kann Maria ni@@ ch@@ t sagen , wie e@@ r wirklich füh@@ lt .
besitzt du einen C@@ om@@ pu@@ ter ?
ich habe Tom gesucht .
es war vor e@@ in@@ er Woche fäl@@ lig , nä@@ mlich am zwei@@ ten A@@ pr@@ il .
die Welt@@ ges@@ chi@@ chte is@@ t v@@ ol@@ l von Geschichten ver@@ kannter Gen@@ i@@ es .
Tom kaufte e@@ in@@ en Te@@ ppich .
i@@ c@@ h hätte gerne gewusst , ob Tom de@@ n@@ n mit Maria nach Bost@@ on gehen wollte .
wie kom@@ mt es , dass ich euch hier n@@ o@@ ch nie ge@@ sehen habe ?
die Tür@@ en sind jetzt au@@ f .
siehst du denn ni@@ cht , dass Maria sch@@ wan@@ ger i@@ st ?
wä@@ hr@@ end des 1@@ 5@@ . Jahr@@ hun@@ de@@ r@@ ts war das K@@ ö@@ n@@ ig@@ re@@ ich R@@ y@@ ū@@ k@@ y@@ ū dem ka@@ is@@ er@@ lich@@ en China t@@ ri@@ bu@@ t@@ pflich@@ tig .
die Frau , di@@ e er ge@@ hei@@ ratet hat , ist se@@ hr schön .
P@@ S : i@@ c@@ h liebe dich .
mit Geld kann man nicht für verl@@ or@@ enes G@@ l@@ ück auf@@ kommen .
wir wer@@ d@@ en im Au@@ t@@ o warten .
ich erkenne dieses Hemd nicht wieder . wem g@@ eh@@ ör@@ t es ?
da@@ s wird sich nie ändern .
Tom bewa@@ ff@@ nete si@@ ch m@@ i@@ t einem M@@ es@@ ser .
das w@@ il@@ l ich am mei@@ sten .
Tom mag Geschichten .
aufgrund de@@ s schlechten Wet@@ ters verspä@@ tete si@@ ch das Flugzeug um zwei S@@ tun@@ den .
ich kann Tom nicht vergessen .
er lö@@ ste das Problem m@@ it Lei@@ ch@@ tigkeit .
ich mag ke@@ ine Romane ohne H@@ el@@ den .
die seh@@ en großartig aus .
i@@ ch habe Angst zu sterben .
ein ausge@@ wachsen@@ es Er@@ d@@ fer@@ kel kann b@@ is zu hundert Ki@@ lo@@ gramm wiegen .
warum so@@ ll@@ te jemand so et@@ was tun ?
g@@ ut gemacht ! deine E@@ l@@ te@@ rn können stol@@ z auf di@@ c@@ h s@@ ein .
ich verstehe es mehr oder wen@@ i@@ ger .
O@@ tt@@ a@@ w@@ a ist die Hauptstadt von Ka@@ na@@ da .
ich werde deine Hilfe brauchen .
Tom saß mit Maria zu@@ sa@@ m@@ men .
er ta@@ t so , als ob er mich nicht geh@@ ör@@ t hätte .
ich versuche meine Schwester z@@ u erreichen .
haben Sie aus@@ län@@ di@@ sches B@@ ie@@ r ?
Tom und Maria ha@@ ben die gleiche Ha@@ ar@@ far@@ be .
im Jahre 1@@ 9@@ 0@@ 5 schrieb E@@ in@@ st@@ ein eine Ar@@ be@@ it über d@@ en Gegen@@ stand , d@@ en man j@@ et@@ zt als die Spezi@@ elle Rel@@ a@@ tivitä@@ ts@@ theorie kennt .
wenn du so weiter trinkst , wirst du kra@@ n@@ k werden .
jeder S@@ tu@@ d@@ ent der Bi@@ olo@@ g@@ ie , A@@ na@@ tom@@ ie , An@@ th@@ r@@ op@@ ol@@ o@@ g@@ ie , E@@ th@@ no@@ lo@@ g@@ ie o@@ d@@ er P@@ sych@@ ologie i@@ s@@ t mi@@ t diesen Tatsa@@ chen vertraut .
er wusste nicht , da@@ ss S@@ ha@@ k@@ espe@@ are &@@ qu@@ ot@@ ; Romeo und Ju@@ li@@ a &quot; geschrieben hat .
die Speise@@ ka@@ mmer war leer .
i@@ c@@ h würde ger@@ n etwas mit dir besprechen .
mir ge@@ fä@@ llt di@@ e@@ se Farbe auch .
ihr Kon@@ t@@ o ist leer .
was mach@@ en Sie hier zu so später S@@ tu@@ n@@ de ?
di@@ es@@ e Ziel is@@ t unmöglich zu er@@ r@@ ei@@ chen .
versuche d@@ i@@ ch an das Gesch@@ eh@@ ene zu erinnern !
Mari@@ a sagte , sie werde bald 30 .
wenn W@@ as@@ ser fri@@ ert und fe@@ s@@ t wird , ne@@ n@@ ne@@ n wir es Eis .
sehr war@@ mes Wet@@ ter bedeu@@ tet nicht gerade , dass da@@ s Volk si@@ ch ein wenig un@@ glücklich fü@@ h@@ lt .
Sie bra@@ u@@ chen nicht zu antworten .
Sie half ihrem jün@@ ge@@ ren Bruder dabei , d@@ a@@ s B@@ i@@ l@@ d zu Ende zu m@@ al@@ en .
öffent@@ lichen Vor@@ les@@ ungen k@@ ann m@@ an am ei@@ n@@ fa@@ ch@@ sten folgen , doch sind diese no@@ twen@@ di@@ ger@@ weise ebenso ober@@ f@@ läch@@ lich wi@@ e ir@@ re@@ führ@@ end , da s@@ ie ja dem Au@@ ff@@ as@@ s@@ ungs@@ ver@@ mögen ein@@ es un@@ wi@@ ss@@ enden P@@ u@@ bli@@ k@@ ums ange@@ pa@@ sst werden müssen .
ich brauche ein Taxi !
T@@ om setzte si@@ ch auf den Fuß@@ boden .
To@@ m wollte nicht mehr tanzen .
Stra@@ fen für D@@ ro@@ gen@@ kon@@ s@@ um s@@ oll@@ ten für das Indi@@ v@@ i@@ du@@ um n@@ ich@@ t schä@@ d@@ lich@@ er se@@ in al@@ s der Kon@@ s@@ um sel@@ b@@ st .
we@@ r meh@@ r@@ ere Sp@@ ra@@ chen kann , hat m@@ ehr von der Welt .
lass uns für immer Freunde bleiben .
Sam h@@ at e@@ s in die Bas@@ ket@@ ball@@ mann@@ schaft der Schule geschafft .
S@@ ie sind ohne mi@@ ch gegangen .
unser Zug ist schon ab@@ ge@@ fahren .
Tom hat so vie@@ l zu@@ genommen , dass er seine H@@ ose wei@@ ten lassen musste .
vergiss nicht das L@@ i@@ c@@ ht auszu@@ schalten , wenn du g@@ ehst .
ich kann Rennen .
e@@ s freut mich , da@@ ss Sie da si@@ nd .
mö@@ cht@@ est d@@ u sie be@@ suchen ?
die Medizin h@@ at m@@ ich sehr schlä@@ fr@@ ig gemacht .
das k@@ ann nicht wahr sei@@ n .
wir ken@@ nen uns schon .
Tom fragte un@@ s , was w@@ i@@ r machen wollen würden .
ich habe mit To@@ m lange zu@@ samm@@ en@@ gearbeitet .
wir sind fast fertig .
die Pas@@ sa@@ gi@@ ere werden unge@@ duldi@@ g .
Tom geh@@ t gerne ja@@ gen .
er ist ein Sp@@ i@@ el@@ er .
Maria hat l@@ ange , sch@@ lan@@ ke Be@@ ine .
w@@ as denken Sie über di@@ es@@ e Arbeit ?
nicht alle Tiere fressen He@@ u .
aus dem ganzen Land strö@@ m@@ te@@ n Fl@@ üch@@ t@@ li@@ n@@ ge ein .
ich bin zum Supermarkt ge@@ gan@@ gen .
hat das Gefängnis ihn ver@@ ändert ?
er rau@@ c@@ ht ständig .
e@@ s gibt keine Buch@@ führ@@ ung für den Gesch@@ ma@@ ck .
r@@ u@@ f mich aber nie wie@@ der an .
ich bi@@ n zurückgekommen .
e@@ ine e@@ cht@@ e De@@ mo@@ kra@@ tie erlaubt ein@@ e fr@@ e@@ ie Rede .
kannst du einen V@@ e@@ r@@ s aus d@@ em Ha@@ m@@ let zi@@ ti@@ eren ?
dieses Zimmer i@@ st sehr s@@ on@@ n@@ ig .
Unter@@ br@@ ich mich b@@ it@@ te ni@@ cht , wenn i@@ ch re@@ d@@ e .
er w@@ u@@ chs i@@ n einem kleinen Dorf auf .
Tom hoff@@ te auf ein Ja von Maria .
wir wissen nicht , wie man ihn benu@@ tzt .
ihr Ziel im Leben i@@ st es , Schau@@ spie@@ ler@@ in z@@ u werden
gib dir von nun an mehr Mühe !
&quot; hast du Tom mein Ge@@ heim@@ nis verraten ? &@@ qu@@ o@@ t@@ ; - &quot; um Got@@ te@@ s Willen ! natürlich nicht ! &quot;
ich will mich entschuldigen .
er war ganz alleine im Haus .
kein Regen@@ bogen oh@@ ne et@@ was Regen .
Sie mussten den ganzen Tag zu H@@ au@@ se ble@@ i@@ ben .
In@@ wie@@ fern ist das re@@ le@@ v@@ ant ?
was lie@@ ben Sie ? was lieben Sie ni@@ cht ?
immer wenn ich ihn s@@ ehe , muss ich an meinen Va@@ te@@ r denken .
die Katze sp@@ ran@@ g ihr auf die Schulter .
Tom hat be@@ schl@@ os@@ s@@ en , deine Rat@@ sch@@ lä@@ ge zu ignorieren .
Tom braucht das nicht z@@ u le@@ sen , wenn e@@ r nicht w@@ il@@ l .
mit mei@@ ne@@ m besten F@@ re@@ un@@ d kann ich ü@@ be@@ r alles sprechen .
das neue Bahn@@ hof@@ s@@ geb@@ äu@@ de ist im Ba@@ u un@@ d wird bald fer@@ ti@@ g@@ ge@@ stellt se@@ in .
Tom s@@ aß in dem@@ sel@@ be@@ n Fl@@ ie@@ ger wie i@@ ch .
Sie sch@@ ob@@ en Tom ab .
unser Gespräch ü@@ ber di@@ e P@@ o@@ li@@ ti@@ k hat mir wir@@ k@@ lich gu@@ t ge@@ fa@@ llen .
wo sind d@@ ie Er@@ d@@ be@@ eren ?
kommt man ü@@ ber diese Brü@@ cke ?
diese Klima@@ an@@ la@@ ge verbr@@ au@@ cht viel Strom .
Tom versprach , m@@ i@@ r auf dem Heimweg etwas zu essen zu k@@ au@@ fen .
wie k@@ on@@ n@@ test du nur ein vier@@ jähri@@ ges K@@ in@@ d ganz all@@ eine las@@ sen ?
kann Tom schwimmen ?
diese Ge@@ b@@ äu@@ de über@@ b@@ li@@ cken d@@ ie g@@ a@@ n@@ ze Stadt .
es gibt keine bes@@ s@@ ere Art , in de@@ n T@@ a@@ g zu star@@ ten .
i@@ c@@ h m@@ ö@@ chte , dass Sie das auf Französi@@ sch übersetzen .
warum ist meine Schwester so gemein ?
hast du d@@ ie Fahr@@ karten ?
di@@ e Minuten verge@@ hen .
Tom ist tap@@ fer und mu@@ tig .
ich wünschte , ihr brau@@ chtet nicht zu gehen .
Tom weiß berei@@ ts davon .
es wäre versch@@ wen@@ dete Zeit , noch länger auf si@@ e zu warten .
wo si@@ nd d@@ a@@ s Buch u@@ nd der Bleistift ?
d@@ u kon@@ n@@ test n@@ ich@@ t anders .
selten h@@ a@@ ben menschliche Wesen ein sol@@ ches D@@ es@@ a@@ ster erlebt .
ich werde d@@ ei@@ n@@ en Rat befolgen .
ich bin schon drei Stunden hier .
die Bank öffnet erst in einer Stunde .
i@@ c@@ h glaube , i@@ c@@ h g@@ e@@ he heute zu Fuß z@@ ur Schule .
anscheinend möchten Sie n@@ ich@@ t , dass ich Erfolg habe .
es gibt v@@ i@@ el@@ e L@@ än@@ de@@ r un@@ d viele K@@ ul@@ t@@ uren auf der Erde .
wen@@ n ich nur me@@ ine Hausaufgaben gemacht hätte !
ich frage mi@@ ch , wer Toms Französischlehrerin ist .
Sie ist ein neuer Fisch im Teich .
in ein@@ em alten Sch@@ lo@@ ss le@@ bte ein König .
mir ist gerade so langweilig !
das ist g@@ an@@ z und gar n@@ icht gut .
wie schnell der Zug fährt !
der Lehrer interpre@@ ti@@ erte den Satz für uns .
Tom muss sich oper@@ ieren lassen .
hat T@@ om dich schon mal geküsst ?
du bist st@@ in@@ k@@ fau@@ l .
entschuldigt ! ich habe euch beide ver@@ wechsel@@ t !
ich dachte , Tom wäre schon nach Hause ge@@ gan@@ g@@ en .
die armen Bau@@ ern a@@ ßen Kartoffeln .
er tau@@ schte se@@ ine Kuh gegen zwei P@@ fer@@ de aus .
ih@@ re Augen lachen .
ich ent@@ schuldi@@ ge mich dafür .
se@@ in T@@ r@@ aum i@@ st es , in den Vereinigten Sta@@ aten C@@ he@@ mi@@ e zu studieren .
das klingt ein bisschen ge@@ fä@@ hr@@ lich .
i@@ st alles bezahlt ?
Sie g@@ a@@ b ihm das Auto .
er versuchte sich das Leben zu nehmen .
de@@ r Sol@@ d@@ at schlug ihr so@@ gleich den Ko@@ pf ab .
ich bin zu einer Sitz@@ ung hier .
es ist immer n@@ o@@ ch gegen die Mor@@ al .
er dachte , du würdest das nicht tun .
trin@@ k das !
Mari@@ a sa@@ g@@ te , dass si@@ e kein Zuhause habe .
ihr sch@@ ei@@ nt nicht sehr erfreut zu s@@ ein .
du steh@@ st mir im Licht .
ich wünschte , i@@ ch wäre in Bos@@ to@@ n .
wir wer@@ den dort wieder hingehen .
woll@@ en S@@ ie wirklich wissen , was ich denke ?
Ge@@ h mir n@@ icht auf die Nerven .
i@@ ch habe seit T@@ a@@ gen ni@@ cht geschlafen .
Tom tat sich Salat auf d@@ en Teller .
ich wünschte , i@@ ch könnte he@@ u@@ te hier bei dir bleiben !
du bist vom Fa@@ ch .
alle h@@ as@@ s@@ en ihn .
To@@ m und Maria können si@@ c@@ h Namen ni@@ cht mehr so gut wie früher merken .
Tom setzte sich neben Mary .
du hast d@@ ie richtige Wahl get@@ ro@@ ffen .
wir mü@@ sse@@ n dort zu@@ sa@@ m@@ men h@@ in@@ gehen .
V@@ il@@ ni@@ us ist d@@ i@@ e Haup@@ ts@@ ta@@ d@@ t v@@ o@@ n L@@ it@@ auen .
um geliebt zu wer@@ de@@ n , sei l@@ ie@@ ben@@ s@@ wert !
b@@ it@@ te kaufen Sie ein pa@@ ar Ä@@ p@@ fe@@ l .
der deutsch@@ e Spit@@ zen@@ st@@ euer@@ satz fän@@ gt bei einem rela@@ tiv nie@@ dri@@ gen Einkommen an .
Wir@@ f den An@@ ker !
du ha@@ st nicht zufällig A@@ spir@@ in da ?
nehmen Sie dieses Medikament zweimal tä@@ glich ein .
ich will für immer leben .
wir haben keine Ahnung , was wir tun s@@ oll@@ en .
ich hoff@@ e , Tom kommt ins Ge@@ fän@@ gnis .
warum hast du einen Rück@@ zie@@ her gemacht ?
Tom hörte Maria reden .
das ist mei@@ n letztes Wort .
möchten Sie etwas Ka@@ ffee ?
er ist nicht weniger freundlich als seine Schwester .
d@@ u hättest mei@@ ne@@ m Sohn ni@@ cht bei den Haus@@ auf@@ gaben zu helfen brauchen .
dieses Haus i@@ st vie@@ l zu klein .
ich kann das a@@ uch ni@@ cht erklären .
er ist nu@@ r des G@@ el@@ des wegen dabei .
ich bin j@@ etz@@ t beschä@@ fti@@ gt . können wi@@ r das sp@@ ä@@ ter machen ?
Tom schwimmt hier .
Tom w@@ ar sich nicht sicher , w@@ ie er weiter vor@@ gehen sol@@ lte .
Li@@ es so viele B@@ üch@@ e@@ r wie d@@ u kannst , solange du jung bist .
Tom sagte , niemand s@@ e@@ i festgenommen w@@ or@@ den .
e@@ r is@@ t je@@ tzt fast so groß wie s@@ ein Vater .
wie viel mö@@ ch@@ test du haben ?
wer hat diese zwei Briefe geschrieben ?
die Erde dreht si@@ ch von We@@ st nach O@@ st .
Ma@@ r@@ i@@ a sollte Tom sagen , was sie nicht essen da@@ r@@ f .
hier weiß ni@@ em@@ and etwas .
das war sehr schwer .
ich glaube i@@ c@@ h ne@@ h@@ me wieder zu .
Sie hat ihre Freunde zum Abendessen eingeladen .
Tom sa@@ gte , er habe nicht viel Freizeit .
i@@ ch werde mich m@@ it dem Pro@@ blem aus@@ einander@@ s@@ etzen .
fahren Sie mit Ihrer Unter@@ such@@ ung f@@ or@@ t .
auch wenn di@@ e Sonne im Westen auf@@ ginge , w@@ ür@@ de ich meine Meinung nicht ändern .
ich liebe meinen i@@ Po@@ d .
du bist doch Lehrer , oder ?
i@@ c@@ h mag dieses Wort nicht .
Tom mag dieses .
mach e@@ s aus .
Tom kom@@ man@@ di@@ ert immer die Leute her@@ um .
A@@ man@@ it@@ a v@@ ir@@ gin@@ e@@ o@@ i@@ des ( Shi@@ ro@@ on@@ it@@ a@@ ke ) ist ein Gi@@ ft@@ p@@ il@@ z , aber es gibt ihn wirklich und ich mag ih@@ n .
To@@ m w@@ ar n@@ i@@ c@@ ht damit zufrieden , wie die Mal@@ er sein B@@ ür@@ o str@@ ich@@ en .
Met@@ e@@ or@@ o@@ iden ver@@ brennen in der A@@ t@@ mo@@ sp@@ hä@@ re und fallen als Staub auf die Erde . jeden Tag kommen so etwa 3 K@@ il@@ ot@@ onnen stau@@ bi@@ gen Ma@@ ter@@ i@@ als aus dem Wel@@ tall zu@@ sa@@ mmen .
du wir@@ st es ni@@ ch@@ t beweisen können .
ich bin aus freien St@@ ücken hi@@ er .
Tom fuhr zurück nach Boston .
Toms Be@@ merk@@ ung wa@@ r un@@ sen@@ si@@ bel .
ich habe überhaupt ni@@ ch@@ ts ges@@ ehen .
da sie ih@@ r@@ e Fahr@@ karte ni@@ ch@@ t bezahlen kon@@ nte , for@@ derte der B@@ us@@ fa@@ hrer sie auf , auszu@@ steigen .
i@@ c@@ h kaufe dir e@@ ine n@@ eu@@ e .
wa@@ n@@ n sind Sie nach H@@ au@@ se gekommen ?
ich weiß nicht , warum k@@ ein@@ er Tom sah .
wissen Sie , w@@ er da@@ s Mi@@ k@@ ros@@ ko@@ p erfunden hat ?
Tom ist be@@ ki@@ ff@@ t .
wer hat mein verl@@ or@@ en@@ ge@@ gan@@ gen@@ es Buch gef@@ un@@ den ?
ich will auf Tom warten .
T@@ om ha@@ t es wahrscheinlich gen@@ o@@ mmen .
i@@ ch werde dir die Wahrheit sagen .
wir gingen in das Café , v@@ o@@ n dem ich dir erzählt habe .
ich hörte , dass er gest@@ or@@ ben sei .
jeden Tag verli@@ e@@ bt sich ir@@ gend@@ wo auf der Welt jemand .
übrigens , ich muss d@@ i@@ r etwas sagen .
Tom fiel vor den Augen aller im Restaurant auf die K@@ n@@ ie , nahm ein@@ en Diaman@@ tr@@ ing aus d@@ er T@@ as@@ che und machte Maria unter dem Bei@@ fall all@@ er An@@ w@@ es@@ en@@ den einen Hei@@ ra@@ ts@@ an@@ trag .
ich verstehe nicht , warum er s@@ o plötzlich weg@@ ging .
wol@@ len Sie &@@ a@@ pos@@ ; s denn nicht wissen ?
d@@ as k@@ ri@@ st@@ all@@ kl@@ are W@@ as@@ ser hatte eine se@@ hr an@@ ge@@ n@@ eh@@ me Temperatur .
S@@ i@@ e saß auf ein@@ e@@ m h@@ arten St@@ u@@ hl .
es ist mir egal , ob unsere Mann@@ schaft gewinnt o@@ d@@ er nicht .
wir haben k@@ eine Ver@@ an@@ las@@ sung , das zu tun .
das geht Sie nichts a@@ n .
der Lehrer kann so etwas nicht gesagt haben .
bitte wach au@@ f .
T@@ om schnit@@ zte seine I@@ ni@@ ti@@ alen in de@@ n gro@@ ßen E@@ ich@@ en@@ b@@ aum vor der Schule .
haben Sie sch@@ on einmal einen v@@ i@@ ol@@ et@@ ten Schmetter@@ ling gesehen ?
habe ich deine F@@ ra@@ ge beantwortet ?
ich dachte , es wäre am besten , w@@ en@@ n du es Tom selbst sagst .
das ist un@@ ser@@ e ei@@ n@@ zi@@ ge Hoffnung .
ich nei@@ ge zu B@@ in@@ de@@ hau@@ t@@ ent@@ zün@@ dung .
ken@@ nen Sie To@@ ms Eltern ?
teilt man die Z@@ ah@@ l 21 durch 7 , so ergibt dies 3 .
er hat zwei Tan@@ ten mü@@ tter@@ lich@@ er@@ sei@@ ts .
meine F@@ ra@@ u ha@@ t gerade den Tisch ab@@ ger@@ äu@@ mt .
mein Fuß sch@@ mer@@ zt .
Kü@@ he gelten in I@@ n@@ di@@ en als heili@@ ge Ti@@ ere .
ich sah jemanden .
was i@@ st mit meinem Koffer passiert ?
Be@@ wir@@ f d@@ ei@@ nen Hund n@@ ich@@ t mit St@@ einen , damit di@@ e Nachbarn es dir nicht nach@@ machen .
Sie gi@@ b@@ t so viel Geld aus , wie sie ver@@ dien@@ t .
ich wünsche dir viel Erfolg bei d@@ einer mü@@ n@@ dlichen P@@ rü@@ fung ! ist der Prü@@ fer e@@ in Fran@@ z@@ o@@ se ?
ich g@@ ing mit meinem V@@ a@@ ter oft ins Kino .
ich arbeite auf der an@@ de@@ ren Seite der Stadt .
ich fühlte , wie mein Herz schn@@ eller sch@@ lu@@ g .
Jun@@ gen im Jugend@@ alter nei@@ gen eher al@@ s Mädchen zu N@@ ie@@ dri@@ glei@@ stungen .
B@@ ob versuchte mit Anne zu sprechen , ab@@ er er konnte nicht .
Au@@ ß@@ er@@ stan@@ de , die Miete z@@ u be@@ zahlen , b@@ at ich ihn um Unter@@ stü@@ tzung .
Tom hat an allem , was ich tue , et@@ was a@@ us@@ zusetzen .
es gi@@ b@@ t einen Grund , si@@ ch heute Morgen zu verspäten .
du musst diesen B@@ ri@@ e@@ f nicht be@@ antworten .
w@@ em ge@@ hören sie ?
bist du mit Tom ?
dann zö@@ ge@@ rn Sie nicht .
wie hast du dir denn d@@ as Bein ge@@ bro@@ chen ?
ich Z@@ i@@ ele z@@ war auf En@@ ten , aber ich schie@@ ße sie nicht .
das Mädchen von neben@@ an ist sehr hübsch .
lass mich in Ruhe , To@@ m ! du bist ja b@@ et@@ r@@ unken !
i@@ c@@ h b@@ in frei@@ schaff@@ en@@ der F@@ ot@@ o@@ gra@@ f .
S@@ i@@ e können mi@@ ch morgen er@@ warten .
Tom war d@@ er Ex@@ pe@@ di@@ tions@@ lei@@ ter .
kennst du den Wert de@@ r Angst ?
w@@ ar@@ um er s@@ i@@ c@@ h umgebracht hat , ist noch immer ein Rätsel .
jeder we@@ i@@ ß , wer du bist .
gib nicht oh@@ ne Kampf auf .
weil es mir nicht gut@@ gin@@ g , b@@ in ich d@@ en ganzen Tag zu Ha@@ use geblieben .
Tom hat mein Mittagessen gegessen .
ich komme aus Hi@@ ros@@ hi@@ ma , ab@@ er ich le@@ be jetzt in Tōkyō .
ich habe so viel aus me@@ inen Fehlern g@@ el@@ er@@ nt , dass ich mir schon über@@ legt habe , noch ein paar mehr zu machen .
das dür@@ fte jeden zufrieden@@ stellen .
Rei@@ ten macht viel S@@ pa@@ ß .
ich über@@ lege , ob ich bei ihr einziehen soll .
dies ist ein Freund von mir .
die Pizza vor dem backen n@@ ich@@ t auf@@ t@@ auen lassen .
me@@ in S@@ te@@ ck@@ en@@ p@@ fer@@ d ist das Le@@ sen .
Tom hat sich entschlossen nach B@@ ost@@ on zu gehen .
e@@ r verdient auf dem Ak@@ ti@@ en@@ markt ziemlich viel Geld .
Tom k@@ nö@@ pf@@ te sein Hemd zu .
e@@ s wir@@ d er@@ wa@@ r@@ tet , dass di@@ e Ein@@ fü@@ hrung d@@ er neuen Steuer d@@ ie ganze Wir@@ ts@@ c@@ haft be@@ einfl@@ us@@ sen wi@@ r@@ d .
i@@ ch habe eine Sch@@ we@@ ster .
Tom ließ seine M@@ us@@ k@@ el@@ n spielen .
e@@ r hatte wenig andere F@@ re@@ un@@ de .
als Ki@@ nd bin ich öfter mit mein@@ em Va@@ te@@ r fi@@ schen gegangen .
i@@ ch weiß es von ihm .
Tom h@@ at erneut geheiratet .
j@@ etz@@ t sind Sie dran mit bezahlen .
ich liebe ir@@ ische M@@ us@@ i@@ k .
i@@ hr hättet bei ihr b@@ lei@@ be@@ n sollen .
ich kann mein@@ e Schlüssel nicht f@@ in@@ d@@ en .
er sieht fern .
und da sie sich we@@ i@@ gerte , e@@ s zu ak@@ z@@ e@@ p@@ tieren , stand sie unter ex@@ tre@@ m@@ em St@@ res@@ s und r@@ ie@@ f : &@@ qu@@ ot@@ ; warum sollten wir das gan@@ z@@ e K@@ ap@@ it@@ al , das wir wohl jemals ha@@ b@@ en wer@@ de@@ n , aus@@ geben , um uns an einen Or@@ t zu binden , den wir verab@@ sch@@ eu@@ en ? &quot;
wenn wir so etwas tä@@ ten , würden wir bestra@@ ft werden .
Tom sa@@ gte zu Maria etwas au@@ f F@@ ran@@ zö@@ si@@ sch .
der Roman wurde zu ei@@ ne@@ m K@@ as@@ sen@@ sch@@ la@@ ger .
der Ket@@ zer wurde a@@ u@@ f dem Sch@@ ei@@ ter@@ ha@@ u@@ f@@ en ver@@ b@@ ran@@ nt .
da@@ s war einer der berüh@@ m@@ ten F@@ äl@@ le seiner Zeit .
irgendwie ret@@ tete e@@ r si@@ c@@ h .
ich würde di@@ ch gerne mor@@ gen besuchen .
könnt ihr nicht noch ein Augen@@ bli@@ ck@@ chen auf u@@ n@@ s warten ? dann gehen wir mit euch .
Sie is@@ t se@@ hr hübsch .
ob Tom mich wohl leiden mag ?
ihr habt viele Bücher .
ich habe un@@ t@@ er ei@@ ne@@ m schönen Baum hinter der Hü@@ tte einen Tisch berei@@ tet .
T@@ om muss mit Maria gehen .
ich hab &@@ ap@@ os@@ ; s im Fernsehen gesehen .
ich re@@ v@@ i@@ di@@ erte meine Theorie .
hat es I@@ h@@ nen Freude gemacht ?
ich bin kein solcher Mu@@ si@@ k@@ fre@@ und wie du .
woh@@ nst du in der Tür@@ ke@@ i ?
er schaute fl@@ üchtig in die Zei@@ tun@@ g , be@@ v@@ o@@ r e@@ r ins Bett ging .
Tom arbeitet gewöhn@@ lich von neun bis fünf Uhr dreißig .
Tom ar@@ bei@@ tet nicht mehr so v@@ i@@ el wie früher .
es reicht .
War@@ ne To@@ m .
Tom ret@@ tete si@@ ch .
also , fangen wir an !
ich werde m@@ or@@ gen Rache an ihm nehmen , e@@ g@@ al was es k@@ os@@ te .
T@@ om scheint nicht über@@ z@@ eu@@ gt zu sein .
m@@ eine Wor@@ te er@@ zü@@ r@@ n@@ ten sie .
Li@@ es dein Buch .
gib es mir , Tom .
n@@ ie@@ m@@ and be@@ ur@@ teilt euch .
ich dachte , du wärst na@@ ch Hause ge@@ g@@ angen .
die Z@@ in@@ sen werden schri@@ tt@@ weise st@@ ei@@ gen .
w@@ er will hei@@ ße Schokolade ?
ich möchte Sie eigentlich n@@ ich@@ t mit meinen Proble@@ men bel@@ a@@ sten .
Maria wa@@ r d@@ en ganzen T@@ a@@ g im Netz .
i@@ ch hof@@ fe , dass Tom das nie er@@ fährt .
To@@ m hasst e@@ s , wenn L@@ eu@@ te ihn warten lassen .
das ist nicht zu@@ m La@@ chen .
ein Un@@ gl@@ ück kommt selten all@@ ein .
i@@ c@@ h h@@ ab@@ e den Sa@@ tz völlig verändert .
Tom ist jemand , der sich v@@ iel daraus macht , was an@@ dere v@@ o@@ n ihm denken .
habt ihr Tom besu@@ cht ?
Sie sch@@ wan@@ kte , als sie über den Schwe@@ be@@ bal@@ ken l@@ ie@@ f .
d@@ e@@ r N@@ ik@@ ol@@ aus kommt dieses Jahr vie@@ l@@ leicht n@@ icht bei uns vorbei .
ich arbeite al@@ s Bus@@ fa@@ hrer .
d@@ u d@@ ar@@ fst n@@ icht mit ihm reden , we@@ n@@ n er le@@ r@@ nt .
der Mensch unter@@ sch@@ ei@@ det si@@ ch von den Ti@@ eren durch di@@ e Tatsache , d@@ as@@ s er de@@ n@@ ken und sp@@ re@@ chen k@@ ann .
ich mö@@ chte meine W@@ er@@ tsa@@ chen abholen .
L@@ es@@ er@@ lich@@ keit ist die H@@ öf@@ lichkeit der Handschrift .
Sie müssen helfen !
d@@ er Zoo war am Wei@@ h@@ nach@@ t@@ sta@@ g geschlossen .
zu welcher Zeit wa@@ chst d@@ u normalerweise in den Fe@@ rien auf ?
das lässt sich nicht leu@@ g@@ n@@ en .
das ist g@@ a@@ n@@ z an@@ der@@ s .
sein Großvater sagte ihm immer wieder : &@@ qu@@ ot@@ ; Tom , du bi@@ st ein Tau@@ gen@@ ichts ! &quot;
Tom hat sich sa@@ tt gegessen .
ich nahm einen Su@@ pp@@ ent@@ eller und sch@@ ob das Glas sorgfältig über die Ti@@ sche@@ cke , g@@ oss dann Wasser s@@ o in den Su@@ pp@@ ent@@ eller , d@@ ass es ni@@ ch@@ t auf den Boden flie@@ ßen kon@@ nte .
ich habe dem Arzt ein paar F@@ ra@@ gen gestellt .
Tom sollte gew@@ in@@ nen .
je mehr wir reisen , desto m@@ ehr erfahren wir .
es reg@@ n@@ e@@ t schon seit Di@@ en@@ stag .
Nehmt Tom nicht zu ernst .
Tom ha@@ t Maria e@@ ine K@@ ro@@ ko@@ di@@ l@@ le@@ der@@ hand@@ tasche gek@@ auf@@ t .
ich hätte große Lu@@ st , im Ausland zu studieren .
er ist T@@ ha@@ il@@ änder .
T@@ o@@ m war ni@@ cht betrunken .
bis zum zehnten Le@@ be@@ n@@ s@@ jahr machte ich da@@ s Bett nass .
er wird mir nie ver@@ geben .
du darfst j@@ et@@ zt gehen .
Sie hä@@ t@@ te@@ n I@@ hren An@@ w@@ alt zu R@@ ate ziehen sollen .
wir sin@@ d in e@@ in@@ er Bücherei .
ich saß auf ei@@ ne@@ m .
er findet nichts falsch daran .
ich gehe jeden zwei@@ ten Tag essen .
es ist k@@ ein@@ es@@ fal@@ ls unmöglich , im Monat e@@ ine M@@ il@@ li@@ on Y@@ e@@ n zu verdienen .
ihre Rede langwei@@ lte mich .
Englisch ist nicht meine Mutter@@ sprache .
ich verstehe mein Gehirn nicht .
&quot; gibt es einen Gru@@ nd , warum ich mit im K@@ rei@@ ß@@ sa@@ al sei@@ n sollte , wenn meine Frau ent@@ b@@ in@@ det ? &@@ qu@@ o@@ t@@ ; &quot; nur , wenn I@@ h@@ ne@@ n das Wor@@ t &@@ a@@ pos@@ ; Unter@@ halt &@@ ap@@ os@@ ; etwas sagt &quot; .
Tom mag viel@@ lei@@ cht nicht , was er si@@ eh@@ t .
du weißt , w@@ er Tom is@@ t , oder ?
Anfangs w@@ ar es mir un@@ angenehm .
e@@ r s@@ pi@@ elte dem Mädchen eine Mel@@ o@@ die vor , die er sel@@ b@@ st geschrieben ha@@ t@@ te .
Tom hat eine wir@@ k@@ li@@ ch schöne Stimme .
der Junge dort drüben sch@@ ei@@ nt etwa i@@ n de@@ in@@ em Alter z@@ u sein .
e@@ ine Reis@@ sch@@ ale wiegt c@@ a@@ . 1@@ 8@@ 0 Gra@@ mm .
ich tr@@ in@@ ke Kaffee am Morgen .
was sind die V@@ or@@ - und Nach@@ teile des Fahr@@ ens per An@@ hal@@ ter ?
ich hab mir be@@ im Skifahren das Bein gebr@@ o@@ chen .
ehrlich gesagt bin i@@ ch mir ni@@ ch@@ t g@@ a@@ n@@ z si@@ cher , w@@ as vor@@ gefallen ist .
ihr brau@@ chtet nicht zu kommen .
st@@ immt damit et@@ wa@@ s nicht ?
Sami versuchte es weiter .
wer immer es will , gib ihm das Bu@@ ch .
wir ha@@ ben noch einiges A@@ cker@@ gerät , das seit dem Tode mein@@ e@@ s Groß@@ va@@ ters ni@@ cht mehr benutzt worden i@@ st .
Sie wur@@ de@@ n gen@@ ö@@ tigt , ihre Ab@@ reise zu versch@@ ie@@ ben .
Mary ist sp@@ är@@ lich be@@ kle@@ i@@ det .
Mö@@ gt ihr b@@ är@@ tige M@@ än@@ ner ?
Tom und se@@ ine Freunde sind draußen .
Tom verkauft es so , wie e@@ s i@@ st .
ihr wer@@ det ihn fragen müssen .
ich ka@@ n@@ n es mal versuchen .
Tom ko@@ mmt nie al@@ lein hierher .
Sie war fürchterlich von m@@ i@@ r enttäuscht .
hast du schon einmal ein In@@ se@@ kt ge@@ ge@@ ss@@ en ?
Maria war star@@ r@@ kö@@ p@@ fi@@ g .
falls es morgen regnet , werde ich nicht pi@@ ck@@ nick@@ en gehen .
Zucker sch@@ mil@@ zt in war@@ m@@ em Wasser .
ich glaube , w@@ i@@ r können das später fertig@@ stellen .
D@@ ali@@ da starb an einer Überdosis Schla@@ ft@@ able@@ tten .
Sie kön@@ ne@@ n hier nicht schwi@@ m@@ men .
Woher komm@@ t ihr ?
eine Ar@@ me@@ e von Sch@@ af@@ en , die ein L@@ ö@@ w@@ e an@@ führt , ist besser als eine Ar@@ me@@ e von Lö@@ wen , ge@@ führt von ein@@ e@@ m Scha@@ f .
er kann schneller lau@@ fen als ich .
welche Möglich@@ keiten gibt es ?
Schönheit reicht nur bis unter di@@ e Haut .
ich bi@@ n mir noch nicht ganz sicher .
du kannst alles tragen , was du willst .
wenn du dein al@@ tes Fahrrad nicht mehr wi@@ l@@ lst , kannst du es jeder@@ zeit weg@@ geben .
der W@@ ahl@@ tag war kalt und reg@@ ner@@ i@@ sch .
zu di@@ es@@ en Fotos gibt es nichts zu sagen .
Schuld daran bin ich . das we@@ i@@ ß i@@ ch .
i@@ c@@ h muss noch mehr üb@@ en .
aus gu@@ te@@ n Gr@@ ünden be@@ klagte er sich .
bereits 10@@ 9 St@@ a@@ aten haben die U@@ na@@ b@@ hängi@@ gkeit K@@ os@@ o@@ v@@ o@@ s an@@ er@@ kannt .
der Zug be@@ steh@@ t aus fünfzehn Wa@@ g@@ g@@ on@@ s .
er tau@@ chte .
To@@ m h@@ at e@@ s mir leicht gem@@ ach@@ t .
kann ich meine K@@ re@@ di@@ t@@ karte benutzen ?
ich gehe fast nie v@@ o@@ r Mitternacht zu Bett .
Tom und Mar@@ i@@ a wollen uns etwas sagen .
es hat mir sehr geh@@ ol@@ fen .
T@@ om kann genauso schnell laufen wie Mary .
wir su@@ mm@@ ten alle zu de@@ r Musik .
ich freu@@ te mich sehr .
n@@ ichts ärger@@ te sie meh@@ r als sein E@@ go@@ is@@ mus .
da@@ s Mädchen t@@ ri@@ n@@ kt Tee .
du solltest es für morgen übrig l@@ as@@ sen
To@@ m wurde er@@ wü@@ r@@ gt .
jemand hat mir die Wäsche gestohlen , nachdem ich s@@ ie in den Tro@@ ck@@ ner getan hatte .
ich habe vergessen , es ihnen zu sagen .
Tom ver@@ trä@@ gt sich gut mit Mary .
J@@ ó@@ z@@ si@@ ka ist im Garten .
ich bemerkte das erst vie@@ l später .
sind Fla@@ min@@ go@@ s W@@ at@@ v@@ ö@@ gel ?
die Hauptstadt Un@@ g@@ a@@ r@@ ns ist Bu@@ d@@ ap@@ est .
T@@ om wollte s@@ ie zu einem T@@ an@@ z au@@ ffor@@ dern , hatte aber Angst , dass sie nein sagen könnte .
Maria trägt die g@@ lei@@ c@@ he Kleidung wie alle ihre Freundinnen .
Tom sch@@ eint okay zu sein .
ich bri@@ e@@ t de@@ n T@@ ei@@ g .
ich er@@ inn@@ ere mich , ihn zu sehen .
Tom hat ihn ge@@ fun@@ den .
Maria ist das Mädchen links .
in gewisser Weise habt ihr rech@@ t .
was macht de@@ r Ma@@ n@@ n ?
du hättest sel@@ bst hingehen sollen .
er mag M@@ us@@ i@@ k sehr .
bei einer Gelegenheit wurde A@@ ri@@ st@@ otel@@ es gefragt , wie sehr di@@ e Geb@@ il@@ deten den Un@@ geb@@ il@@ deten über@@ le@@ gen seien . &quot; so sehr &quot; , an@@ t@@ wor@@ tete e@@ r , &quot; wie d@@ ie L@@ e@@ ben@@ den den To@@ ten &@@ qu@@ o@@ t@@ ; .
i@@ c@@ h we@@ tte , dass ich eher dort bin als du !
das war für ein Kind eine rich@@ tige An@@ stren@@ gung .
Tom wur@@ de ge@@ ra@@ de noch rechtzeitig gerettet .
mei@@ n Bür@@ o be@@ fin@@ de@@ t si@@ ch im vier@@ ten S@@ to@@ ck dieses gr@@ auen sech@@ s@@ st@@ ö@@ ck@@ igen Geb@@ äu@@ des .
ich for@@ derte ihn au@@ f , die Rechnung un@@ ver@@ züglich zu bezahlen .
T@@ om is@@ t sich nicht sicher , wie er hierher@@ ge@@ lan@@ gte .
Tom machte bei der Prü@@ fu@@ n@@ g ein paar F@@ eh@@ ler .
Sie erkannte den M@@ ei@@ ster@@ sp@@ i@@ on mit mehreren I@@ den@@ ti@@ tä@@ ten , als seine P@@ er@@ ü@@ cke herunter@@ fiel .
dieses Hemd sitzt etwas locker .
sch@@ ö@@ n wär &apos; s , wenn ich reich wäre .
i@@ ch kenne niemanden , de@@ r Tom m@@ a@@ g .
Sie müssen noch v@@ i@@ el lernen .
de@@ r Spre@@ cher nu@@ tzte jede s@@ ich bi@@ et@@ ende Gelegenheit , um sich w@@ ich@@ tig@@ zu@@ tun .
du so@@ ll@@ st hier nicht schwi@@ m@@ men .
ha@@ s@@ t du e@@ t@@ wa@@ s au@@ f dem Herzen , das du l@@ os@@ werden willst ? du kannst es m@@ i@@ r ruhig sagen .
du darfst To@@ m n@@ icht@@ s es@@ se@@ n lassen , wo@@ r@@ in Er@@ d@@ nü@@ sse enthalten sind .
Tom hat ein Ge@@ stän@@ d@@ nis unter@@ sch@@ rieben .
wenn das gr@@ ö@@ n@@ län@@ di@@ sche Eis@@ schi@@ l@@ d voll@@ ständi@@ g sch@@ mö@@ l@@ ze , st@@ ie@@ ge d@@ er Meeres@@ spie@@ gel auf d@@ er Welt da@@ durch um fünf bis sieben Meter .
das hier ist S@@ per@@ r@@ geb@@ ie@@ t .
Sie hat ihn ge@@ kni@@ ffen .
was ist dein Lieblings@@ essen ?
der P@@ unk@@ t fehlt .
sprichst du Schwe@@ disch ?
di@@ es@@ er Be@@ r@@ g ist das ganze Jah@@ r ü@@ ber sch@@ nee@@ bedeckt .
we@@ r lei@@ ste@@ te Bei@@ trä@@ ge ?
Sie war seh@@ r überrascht .
könnten Sie mir ein@@ en Rab@@ att ge@@ währen ?
hast du die ne@@ u@@ e@@ sten Krie@@ gs@@ mel@@ dungen gehört ?
genau das sagen s@@ ie immer .
j@@ em@@ and stieß mi@@ ch hinein .
niemand unterstü@@ tzte sie .
alles ist nur ein Tra@@ um .
Mari@@ a sieht heiß aus .
i@@ c@@ h bin sehr stolz auf dich .
du mu@@ sst dich auf das schlimm@@ ste vor@@ bereiten .
F@@ rei@@ h@@ eit beginnt , wo I@@ g@@ nor@@ an@@ z end@@ e@@ t .
wann i@@ st de@@ r Unfall passiert ?
meine Augen brau@@ chten ei@@ nen Moment , um sich an die Dunkelheit anzu@@ pas@@ sen .
ich bin am 1@@ 4@@ . Febru@@ ar 1@@ 9@@ 60 ge@@ boren .
ich möchte dir dafür d@@ an@@ ken , dass du mei@@ ne Einladung an@@ gen@@ o@@ mmen hast .
Tom ist g@@ es@@ tern mit uns schwimmen gegangen .
b@@ es@@ ser Ha@@ be abgeben , als mit a@@ n@@ der@@ en Menschen i@@ n Un@@ fri@@ e@@ den leben .
besch@@ re@@ i@@ bt ihn .
ich will E@@ ie@@ r .
wir m@@ ü@@ ssen I@@ h@@ ne@@ n lei@@ der mitteilen , d@@ as@@ s die Reise a@@ b@@ ge@@ sa@@ g@@ t w@@ ur@@ de .
dieses Wasser is@@ t nicht t@@ ri@@ n@@ kbar .
T@@ om rannte zurück zum Dorf .
sind Sie Polizist ?
Tom geht nicht ge@@ r@@ ne Risi@@ ken ein .
Tom hän@@ gte im Garten d@@ ie Wäsche auf .
möglicherweise werden w@@ i@@ r in der Zu@@ kunft keinen T@@ hun@@ fi@@ sch mehr es@@ sen kö@@ n@@ n@@ en .
wir haben sie vor über einer halben Stunde aus den Augen verloren .
Tom samm@@ elte Feuer@@ hol@@ z .
ich will , dass alle so schnell wie mö@@ gli@@ ch aus di@@ es@@ e@@ m Zimmer versch@@ winden .
komm r@@ unter von dort .
Tom führt jeden Morgen seinen Hund spa@@ zieren .
ich ha@@ b@@ e m@@ eine Mutter noch nie ein Lied singen gehört .
i@@ ch würde ger@@ n@@ e her@@ aus@@ bekommen , wie ich mein Facebook @-@ Kon@@ t@@ o löschen kann .
ich bin vom v@@ i@@ elen schre@@ ien hei@@ ser .
bin ich verliebt ?
wir werden nicht nach Boston zurück@@ kehr@@ en .
i@@ c@@ h ha@@ be M@@ und@@ ger@@ uch .
Fü@@ hrung er@@ for@@ dert unbe@@ que@@ me Ent@@ schei@@ dungen und ge@@ le@@ gen@@ tlich deu@@ tliche Worte .
die Gen@@ fer Kon@@ ven@@ tion wi@@ r@@ d in Gu@@ an@@ tan@@ am@@ o nicht an@@ er@@ kannt .
ich dachte , ich könnte es per T@@ ele@@ f@@ on erledigen .
Sie erwies sich als eine große Musik@@ erin .
einen Moment , bitte .
du b@@ is@@ t noch immer in Tom verliebt , oder ?
die k@@ ran@@ ke F@@ ra@@ u kann nicht ein@@ fach irgen@@ de@@ t@@ was es@@ sen .
i@@ ch wei@@ ß , dass Sie Le@@ hrer si@@ nd .
ich war im Kino .
Sie be@@ gl@@ eiten die Kinder zur Schule .
er sagt , er kö@@ n@@ ne sich an den Unfall n@@ ich@@ t erinn@@ ern .
T@@ om ist ein r@@ ück@@ gra@@ t@@ loser Fei@@ gling .
Tom sch@@ ien ziemlich zu@@ fri@@ e@@ den mit sich se@@ l@@ bst zu sein .
Sa@@ mit ha@@ tt@@ e e@@ in blu@@ tiges Gesicht .
ich über@@ setz@@ e hin u@@ nd wieder L@@ ie@@ d@@ te@@ x@@ te f@@ ü@@ r mein@@ e Frau .
die Ma@@ ß@@ stä@@ be des anderen zu akzep@@ tieren , heißt ihm Au@@ tor@@ ität zu ge@@ ben .
A@@ cht@@ und@@ vier@@ z@@ ig Se@@ ele@@ u@@ te sind an B@@ or@@ d .
was gibt e@@ s bei Ihnen heute zum Abend@@ essen ?
wir konnten in der Ent@@ fer@@ nung W@@ öl@@ fe heu@@ len h@@ ö@@ ren .
wir müssen ruhig ble@@ i@@ ben .
i@@ c@@ h habe ihn gesehen .
dein Vater scheint nett zu sein .
der Z@@ u@@ g war im Be@@ gr@@ i@@ ff , abzu@@ fahren , als ich am Ba@@ hn@@ ho@@ f an@@ ka@@ m .
ich w@@ ür@@ de die für keinen Preis ver@@ k@@ au@@ fen .
Tom spricht j@@ e@@ den Tag mit seiner Mutter .
bring mi@@ ch nicht durcheinander !
öffne bitte das Pa@@ ke@@ t !
es sieht nach Schnee aus !
er hat euch gesucht .
frag Tom , ob er Fran@@ zö@@ si@@ sch spricht .
habt ihr vor , ihr z@@ u helfen ?
Sie sind glücklich .
du sprichst so , als ob du al@@ l@@ es wüs@@ stest .
ich erinnere mich daran , als ob es gestern pas@@ si@@ ert wäre .
haben wir einen frei@@ en Willen ?
To@@ m wartet in seinem Büro .
gleich ge@@ h@@ t die Sonne auf .
findest du es nicht merk@@ wür@@ dig , d@@ as@@ s Tom ni@@ cht da i@@ st ?
Tom weiß nicht , ob Mary mit dem Auto o@@ d@@ er dem Fahrrad kommen wi@@ r@@ d .
Tom mach@@ t sich n@@ ichts aus Eis@@ c@@ re@@ me .
wa@@ r@@ um ist Esperanto die i@@ de@@ al@@ e Kom@@ m@@ un@@ ik@@ a@@ tions@@ sprache ?
wie hoch is@@ t die Temperatur des E@@ is@@ es ?
es ist unhöflich von Ihnen , so zu reden .
wir gen@@ ossen das Schwimmen im See .
ich weiß , was sie ta@@ t .
Tom so@@ ll@@ te besser ent@@ lohnt werden .
es gibt viel@@ es , wa@@ s schlimmer ist a@@ ls der To@@ d .
du bist reich , oder ?
ich kann des Nachts kaum ein Auge zu@@ tun .
weiß er , wie du dich fühlst ?
h@@ at T@@ om Sie zu@@ m W@@ einen gebracht ?
das k@@ an@@ n ich Ihnen nicht Versprechen .
Tom holte ei@@ ni@@ ge Ges@@ chen@@ ke aus se@@ in@@ er Tasche hervor .
Ge@@ h jeden Tag spazieren .
in nur zwei Wochen ist Weihnachten .
ich wusste nicht , was ich machen sollte .
un@@ ser@@ e Französischle@@ hr@@ erin ist K@@ an@@ a@@ di@@ erin .
niemand war zu Hause .
ihr Va@@ ter ist ei@@ n ausge@@ zeich@@ ne@@ ter Pi@@ an@@ is@@ t .
Tom soll in Boston s@@ ein .
1@@ 9@@ 2@@ 9 brach d@@ ie B@@ ör@@ se zusammen .
was meinst du ?
wenige Menschen be@@ mer@@ kten ihre Ab@@ wesenheit von der Party .
Sie woll@@ te nicht in Schwier@@ ig@@ keiten kommen .
wir si@@ nd fürchterlich .
da@@ s ist e@@ s , wa@@ s du machst , nicht wahr ?
ich denke , Tom hat das sch@@ on die ganze Zeit erwartet .
ich war fru@@ sti@@ ert .
ich wollte das mit dir machen .
diese H@@ alle fas@@ st 2000 Leute .
die F@@ er@@ tig@@ stellung dieser Auf@@ g@@ a@@ be be@@ an@@ sp@@ ru@@ chte viele Jahre .
i@@ ch bin sehr beschäftigt . also re@@ ch@@ ne nicht m@@ it mir .
okay . ich denke i@@ c@@ h verstehe , was du fr@@ a@@ gst .
ich habe di@@ e erste Seite gelesen .
wie v@@ i@@ el Geld haben S@@ i@@ e ins@@ gesam@@ t a@@ us@@ gegeben ?
Tom hatte gestern keine Zeit , um fernzu@@ sehen .
i@@ ch wäre gern ein wen@@ i@@ g größer .
können Sie nicht später stau@@ b@@ sau@@ gen ?
ich möchte , dass i@@ hr eu@@ re Entscheidung noch einmal über@@ denkt .
Tom sp@@ i@@ elt besser K@@ la@@ vier als Mari@@ a .
d@@ er Teich ist im letzten Sommer aus@@ get@@ ro@@ ck@@ net .
da@@ s hängt völlig von Ihnen ab .
ich nehme dich mit .
Toms Leben hat s@@ ich d@@ ra@@ stisch geändert .
Bill ist zwei Jahre jünger als ich .
i@@ c@@ h ha@@ b@@ e euch viele Dinge zu erzählen .
diese Sei@@ fe schä@@ um@@ t , wenn sie mit Wasser in Ber@@ üh@@ rung kommt .
Tom hatte e@@ t@@ was Geheim@@ nis@@ voll@@ es an si@@ ch .
Sch@@ icke mir das Paket unter der An@@ schrift v@@ o@@ n M@@ iss E B@@ oo@@ k .
E@@ di@@ s@@ on hat das ele@@ ktri@@ sche L@@ icht erfunden .
als ich noch ein Junge war , lag ich oft a@@ u@@ f de@@ m Rücken im Gras und sah den wei@@ ßen Wolken nach .
du musst dich v@@ on dieser G@@ ang fern@@ halten .
mein Va@@ ter bot einem be@@ kann@@ ten Hand@@ el@@ sha@@ us sei@@ ne Dien@@ ste an .
die Schlange häu@@ tet sich .
e@@ r spricht en@@ gel@@ s@@ gleich .
ist das nicht euer Wörterbuch ?
ich werde tun , was i@@ mmer du willst .
oft bin i@@ c@@ h nur hal@@ b@@ wach .
Se@@ h ich okay aus ?
ha@@ b@@ en Sie Angst , sich weh zu t@@ u@@ n ?
alles hat seine V@@ or@@ - und Na@@ ch@@ teile .
das sind keine Bau@@ ern .
ich bin hun@@ gri@@ g !
ich fragte Tom , ob i@@ ch auf der Li@@ s@@ te d@@ er z@@ ur Party Ein@@ gela@@ denen st@@ ünde .
Sie hat mich bel@@ o@@ gen .
re@@ i@@ sen ist ein Lu@@ x@@ us , den ich mir nicht er@@ lau@@ ben kann .
Tom le@@ gte einen S@@ tap@@ el Bri@@ e@@ fe auf Marias Schreibtisch .
nach dem Spiel gin@@ g er g@@ le@@ ich nach H@@ au@@ se , um seinen H@@ u@@ nd zu fü@@ t@@ te@@ rn .
warum ist es uns ni@@ cht früher auf@@ gefallen ?
To@@ m ka@@ n@@ n nicht tanzen .
können wir das bit@@ te h@@ in@@ ter u@@ ns bringen ?
er besie@@ gte seinen Feind .
Tom g@@ ing m@@ it fünf@@ und@@ sech@@ zig in den Ruhestand .
warum sagt ihr das ?
d@@ ie Tage wer@@ den mit jedem Jahrhundert um e@@ t@@ w@@ a 1,@@ 7 Mi@@ l@@ li@@ se@@ k@@ unden länger , weil der Mond die R@@ ot@@ ation d@@ er E@@ r@@ de bre@@ m@@ st .
in Japan fängt das ne@@ ue Schul@@ jahr im A@@ p@@ ri@@ l an .
wi@@ ssen Sie , dass er gut Kaffee kochen kann ?
ich we@@ i@@ ß , wo du Tom finden kannst .
hatten Sie s@@ ch@@ on mal eine Lebens@@ mitt@@ el@@ ver@@ gi@@ f@@ tung ?
wirst du jemanden los@@ sch@@ i@@ c@@ ken , u@@ m einen Arzt zu holen ?
das letzte Jahr war ei@@ n@@ e Zeit der wirtschaf@@ tlichen Un@@ sich@@ er@@ heit .
man k@@ an@@ n sehen , dass es durch die Wissen@@ schaft ge@@ prä@@ gt wurde .
das ist ein Witz .
war@@ um sieht sie so traurig aus ?
Mama , ich habe mein Spielzeug fall@@ enlassen . He@@ bst d@@ u es für mich auf ?
Sie fing das Huhn .
w@@ i@@ r be@@ sprachen den Plan mit ihm .
S@@ ie ist ungefähr vierzig .
du solltest be@@ ss@@ er sofort zu@@ m Zah@@ nar@@ zt gehen .
Tom sagt z@@ w@@ ar , er w@@ ol@@ le , dass ich gehe , aber i@@ ch glaube nicht , d@@ ass er da@@ s wirklich ernst m@@ eint .
Le@@ g das Ar@@ m@@ band a@@ n .
To@@ m ist ei@@ ge@@ n@@ sin@@ nig .
es war einfach .
Tom wusste ni@@ cht , was er als Nächstes tun so@@ ll@@ te .
Pass auf , d@@ as@@ s der Hund ni@@ cht ab@@ ha@@ ut .
ich fürchte , dass mei@@ ne wünsche n@@ ich@@ t er@@ füllt werden .
ich war in den letzten zeh@@ n Jahren nie krank .
das Kranken@@ haus ist neben der Schu@@ le .
lasst uns j@@ et@@ zt nachhause gehen .
der Zug war so voll , dass ich bis U@@ en@@ o steh@@ en m@@ us@@ ste .
ich ru@@ f@@ e ihn jeden Tag an .
T@@ om will Mar@@ y t@@ ö@@ te@@ n .
wir haben nicht die Zeit , um das ganze H@@ au@@ s zu putzen .
er w@@ ar der ge@@ b@@ or@@ en@@ e Künstler .
ich kann dieses Geschenk nicht ann@@ ehmen .
er wohnt dor@@ t ni@@ cht mehr .
man kann ih@@ r n@@ ich@@ ts ab@@ schla@@ gen .
Tom ist gest@@ ern nicht nach Hause gekommen , und er war heute auch nicht in der Sch@@ u@@ le .
Ma@@ ri@@ a hat noch nie e@@ inen Tru@@ th@@ ah@@ n zu@@ bereitet .
T@@ om ist äu@@ ß@@ erst rom@@ anti@@ sch .
Tom kann V@@ e@@ get@@ ari@@ er nicht aus@@ stehen .
ich w@@ er@@ de d@@ i@@ r ein Fahrrad zum Geburtstag schen@@ k@@ en .
ich b@@ in geschieden .
ich für@@ chte um Toms Sicherheit .
sage n@@ ichts mei@@ ne@@ m F@@ re@@ und .
Tom ri@@ ss eine Seite a@@ us seinem S@@ ki@@ z@@ zen@@ block .
Tom ist krank .
Tom will rei@@ ten lernen .
Fa@@ hr in der Nacht , da@@ n@@ n gibt es n@@ i@@ cht so viel Verkehr !
ich habe meine Karte zu H@@ ause vergessen .
die K@@ in@@ der werden wach , wenn du Kra@@ ch mach@@ st .
das Wort i@@ st nicht all@@ gemein gebr@@ äu@@ ch@@ lich .
Tom setzte sich neben jemanden , den er n@@ ich@@ t kannte .
ich be@@ komme di@@ es@@ en Koffer ni@@ c@@ ht auf .
ist er freundlich zu euch ?
T@@ om sa@@ gte , er ha@@ b@@ e n@@ icht gewusst , dass M@@ ar@@ i@@ a nicht so gut im Fran@@ z@@ ö@@ si@@ schen sei .
dieses Buch ist ein n@@ eu@@ es Bu@@ ch .
Sie ist stol@@ z au@@ f ihre Tochter .
Sie wird mir nie ver@@ zei@@ hen .
Tom hat k@@ ein@@ e Ahnung , wie e@@ s Mary gel@@ in@@ gen konnte eine Über@@ ra@@ sch@@ ungs@@ feier z@@ u pla@@ nen , oh@@ n@@ e dass er et@@ wa@@ s davon m@@ it@@ be@@ ko@@ mmt .
ich ha@@ be mich eben versch@@ ul@@ det .
falls er während meiner Ab@@ wes@@ enheit kom@@ men sollte , bitte i@@ hn z@@ u warten , bi@@ s i@@ ch wieder@@ komme .
hast d@@ u me@@ ine Au@@ tos@@ ch@@ l@@ üssel gesehen ?
i@@ ch bin ein b@@ is@@ schen betrunken .
w@@ ar@@ um bekommst du k@@ eines ?
finden S@@ ie nicht , da@@ ss Tom etwas zu jung dafür ist ?
ich versuche , gut zu schl@@ a@@ fen .
Wein för@@ dert die Ver@@ dau@@ ung .
Sie zog einen Sch@@ m@@ oll@@ m@@ und , als s@@ ie ge@@ be@@ ten wurde abzu@@ waschen .
mein Bruder is@@ t ein Junge und meine Schwester ist ein Mädchen .
da@@ s W@@ arten auf einen Zug ist lan@@ g@@ wei@@ lig .
di@@ e alte Dame ging langsam den Hügel hin@@ a@@ u@@ f .
Tom für@@ chtet sich mehr v@@ o@@ r Op@@ fern von Gewalt einer Mehr@@ heit , als vor den@@ jen@@ igen , die gegen diese M@@ ehr@@ hei@@ t Gewalt aus@@ ü@@ ben .
weißt du , ob es schon angefangen hat zu s@@ ch@@ n@@ ei@@ en ?
ich habe schon e@@ in@@ e Frei@@ w@@ il@@ li@@ ge gef@@ un@@ den .
in di@@ es@@ er Hin@@ sicht stimme ich vollkommen mit Ihnen über@@ ein .
du bist doch schon so g@@ ro@@ ß , d@@ as@@ s du das allein ka@@ n@@ nst , oder ?
e@@ r sagte m@@ i@@ r , er ken@@ ne di@@ ch .
der J@@ un@@ ge hat D@@ ur@@ st .
He@@ len schrie vor Angst .
da@@ s is@@ t alles , was er@@ f@@ or@@ der@@ lich is@@ t .
Maria sagte Tom , sie glaube , dass Joh@@ ann@@ es nicht verheiratet sei .
Tom ist ni@@ cht mein Freund .
ich nahm seinen Vorschlag dan@@ ken@@ d an .
jetzt p@@ as@@ st es gar ni@@ cht .
das ist wirklich eine gute Idee .
Sie hat ihn ni@@ cht l@@ u@@ stig gefunden .
i@@ c@@ h brachte m@@ einer Schwester da@@ s fahren be@@ i .
ich m@@ a@@ g meinen Kaffee stark .
sp@@ ri@@ chst du Japan@@ isch ?
die Kom@@ e@@ ten , die wir häufig , d@@ . h@@ . alle h@@ under@@ t Jahre , sehen , sta@@ mmen aus dem Ku@@ i@@ per@@ g@@ ür@@ tel .
gi@@ b nicht dein gan@@ z@@ es G@@ el@@ d fü@@ r Com@@ ics au@@ s !
Feier schön !
bist du si@@ cher , da@@ ss Mi@@ do@@ r@@ i gut Geige spielen kann ?
w@@ i@@ r tun , denke ich , besser , was Tom ver@@ lan@@ gt .
i@@ c@@ h habe n@@ o@@ ch nie so et@@ was gesehen .
der Wald ist voller Bäume .
ihr dürft n@@ icht über To@@ m lachen , wenn e@@ r einen Fehler macht !
de@@ r einzige na@@ t@@ ür@@ liche Sat@@ el@@ li@@ t der Erde is@@ t der Mond .
dieses Le@@ hr@@ buch ist in einfachem Englisch gesch@@ ri@@ eben .
er hatte k@@ ein@@ e Unter@@ schei@@ d@@ ungs@@ merk@@ m@@ ale .
was meinst du ?
w@@ as ge@@ scha@@ h mit Atlan@@ t@@ is ?
das kann j@@ e@@ der sehen .
Mary er@@ p@@ re@@ sst Tom .
kannst du mir erklären , was P@@ K@@ O bedeu@@ tet ?
Tom bat Mary , ihm von dem H@@ aus zu erzählen , in dem sie al@@ s Kind gewohnt hatte .
wo haben sie das gelernt ?
frag T@@ om , wo er wohnt .
lernst du Fran@@ zö@@ si@@ sch ?
der Diamant ist perfe@@ kt gesch@@ li@@ ffen .
j@@ ene geh@@ ör@@ en Tom .
wir feiern gerade Toms Ge@@ bur@@ t@@ sta@@ g .
er sah ausge@@ sprochen gut aus .
weiße Tiger sind keine Al@@ b@@ in@@ os ; s@@ on@@ st hätten s@@ ie nä@@ m@@ lich gar k@@ ei@@ ne Str@@ ei@@ fen .
magst du dein@@ e Schule ?
den Fr@@ au@@ en gef@@ al@@ len Männer mit Schnurrbart .
Tom meinte , dass Maria das bestimmt n@@ icht n@@ o@@ ch einmal tun wol@@ le .
zu leiden i@@ st das S@@ chi@@ ck@@ sa@@ l des M@@ en@@ schen .
ihre Un@@ vor@@ sich@@ tigkeit führ@@ te zu dem Un@@ fal@@ l .
deine Nase blu@@ tet .
ich denke Tag un@@ d Na@@ cht stä@@ n@@ dig an dich .
d@@ u dar@@ fst hier@@ bleiben , wen@@ n du möchtest - solange du ruhig bleibst .
heute ist Dienstag , der erste Oktober .
das Haus verfügt über ein Ess@@ zi@@ mmer , ein Schlafzimmer und ein Ar@@ bei@@ ts@@ zimmer .
du lie@@ gst völlig falsch .
Ver@@ spre@@ chen S@@ i@@ e mir , dass Sie das nie wieder tun werden !
die ver@@ las@@ sen@@ e Stadt wurde vom Ur@@ wa@@ l@@ d versch@@ l@@ ungen .
ich er@@ lebe keine Mitt@@ leben@@ sk@@ ri@@ se !
Tom ging nicht ans Telefon .
Sie hat mir eine M@@ en@@ ge über di@@ ch er@@ z@@ ä@@ h@@ l@@ t .
kein anderer bot seine Hilfe an .
ich bin stolz auf e@@ u@@ c@@ h .
Er@@ war@@ tungs@@ gem@@ ä@@ ß sind die Preise für Im@@ port@@ waren gest@@ ie@@ gen .
Tom gibt nicht auf .
&quot; du w@@ ir@@ st dir deine Kleidung schmu@@ tz@@ ig machen &@@ qu@@ o@@ t@@ ; . - &quot; mach dir k@@ ein@@ e S@@ or@@ gen ! s@@ ehr sau@@ ber waren sie oh@@ n@@ eh@@ in ni@@ cht &quot; .
haben S@@ ie Ma@@ r@@ y geküsst ?
ich habe keine Zeit f@@ ür Sie .
du und Tom , ihr seid die besten F@@ re@@ unde , die ich jemals hatte !
Tom ist viel kleiner als Maria .
ihr Te@@ ppich ist ganz wei@@ ß .
sogar dieser Satz kön@@ n@@ te einmal jemandem nützlich sein .
ohne dich wäre i@@ ch h@@ eu@@ te nicht hier .
ich weiß , Tom mag mich .
Tom hat mi@@ r das er@@ s@@ t heute Morgen gesagt .
gefallen Tom ke@@ ine Mäd@@ chen ?
es ist wichtig , dass Sie I@@ h@@ r P@@ er@@ son@@ al hin@@ sich@@ tlich eines kor@@ re@@ kten Ver@@ hal@@ tens am Telefon sch@@ u@@ len , da hier@@ durch der erste Eindruck v@@ on Ihrer Firma ver@@ mitt@@ elt wird .
i@@ c@@ h kann mich des Ein@@ dru@@ cks nicht er@@ w@@ ehr@@ en , d@@ as@@ s etwas nicht g@@ an@@ z st@@ immt .
du wirst ein V@@ a@@ te@@ r sein .
ihr Vater star@@ b in ihren Armen .
sobald sie die Tür öffnete , lief die Katze hinaus .
ich habe mir den Film angesehen .
d@@ as letzte K@@ ap@@ i@@ tel d@@ es Buches kannst du aus@@ lassen .
wie gefällt es dir , all@@ ein zu leben ?
ich wü@@ r@@ de kein Geh@@ ir@@ n@@ ch@@ ir@@ ur@@ g s@@ ein wollen .
ich muss zu@@ geben , dass das sehr verlock@@ end ist .
Sie be@@ grüß@@ te uns läch@@ el@@ nd .
wir haben uns so sehr bemü@@ ht , die Dinge für unsere Kinder zu verbessern , dass wir sie ver@@ schle@@ chter@@ t haben .
die Zukunft der Men@@ sch@@ hei@@ t li@@ e@@ gt in deinen Händen .
i@@ ch wohne schon lange hier .
war@@ um gefällt I@@ h@@ ne@@ n Boston ?
wer hat es weg@@ ger@@ äu@@ mt ?
mö@@ ch@@ test du , dass ich mich für dich um@@ höre ?
i@@ ch werde dir alles geben , w@@ as du brauchst .
Tom hat j@@ e@@ de Menge Geld auf der Ban@@ k .
j@@ em@@ and spielt Klavier .
es hat mich 100 Yen ge@@ kostet d@@ en B@@ r@@ i@@ e@@ f zu schicken .
Tom geht gerne an den Strand .
ich bin erschöpft .
wo w@@ ar@@ st du v@@ o@@ r dre@@ i Jahren ?
Tom will be@@ stimm@@ t mit di@@ r sprechen .
je länger ma@@ n lebt , desto älter man wird .
ein Mal in de@@ r Woche essen sie Fleisch .
wa@@ r@@ um hat Tom Maria um@@ geb@@ ra@@ cht ?
Tom hörte au@@ f zu ru@@ dern .
warum warst du ge@@ ster@@ n nicht in der Schule ?
ich komme aus Paris , Fr@@ an@@ k@@ reich .
gefällt Ihnen N@@ e@@ w York ?
Tom dr@@ ückte auf di@@ e H@@ u@@ p@@ e .
i@@ ch würde total ger@@ n@@ e mit d@@ i@@ r in die S@@ ho@@ w gehen , aber ich bin t@@ ot@@ al ab@@ gebr@@ annt .
Tom hatte viel zu tu@@ n .
das ist mein@@ e Entscheidung .
Tom und Maria sagten Johannes , s@@ ie glau@@ b@@ ten n@@ icht , d@@ ass es E@@ l@@ ke gutgehe .
i@@ c@@ h brauchte Tom nicht .
he@@ be@@ n Sie die H@@ an@@ d , wenn ich Ihren Namen au@@ fru@@ fe .
die Sch@@ e@@ un@@ en si@@ nd voll v@@ on Kor@@ n .
ihr müsst mir glauben .
Tom warf d@@ ie Mün@@ ze und fragte : &@@ qu@@ ot@@ ; Kopf o@@ de@@ r Z@@ ah@@ l ? &quot;
Tom und ich saßen auf der Erde .
T@@ om sch@@ lä@@ ft .
w@@ ie wird da@@ s Wor@@ t be@@ ton@@ t ?
tu , w@@ as ich sage , und niemandem geschieht e@@ t@@ was !
wir s@@ oll@@ ten so schnell w@@ ie möglich v@@ o@@ n hier verschwinden .
sein L@@ eben is@@ t voller Probleme .
das Treffen fan@@ d hier statt .
ich habe nie zuvor einen derart f@@ ur@@ cht@@ einfl@@ ö@@ ß@@ enden Roman gelesen .
ich glau@@ be ungefähr nur die Hä@@ l@@ fte von dem , was Tom sagt .
i@@ c@@ h befre@@ un@@ dete mich mit ihm .
Sie ist wirklich eine H@@ ex@@ e !
n@@ o@@ ch mehr Kinder kön@@ nen wir uns n@@ ich@@ t leisten .
ich sollte dir wohl dan@@ ken .
der Di@@ e@@ b hatte Spezi@@ al@@ wer@@ k@@ zeu@@ ge zum Kna@@ cken v@@ on Sch@@ lö@@ ss@@ ern .
hat Marika den Kor@@ an gel@@ esen ?
Teile die Pizza i@@ n drei Teile .
warst du schon mal in dieser Wirtschaft ?
de@@ r schaden w@@ ur@@ de a@@ u@@ f e@@ i@@ n M@@ in@@ im@@ um be@@ grenzt .
Mari@@ a lebt allein in Boston .
ihr k@@ ö@@ n@@ nt Tom nicht leiden l@@ as@@ sen .
ent@@ schuldi@@ gt , dass ich eu@@ ch so la@@ n@@ g@@ e habe war@@ t@@ en lassen .
Tom sp@@ ri@@ cht sch@@ ne@@ ll .
i@@ ch m@@ ö@@ chte ein eig@@ en@@ e@@ s Restaurant er@@ öffnen .
ihr Haus ist sehr modern .
O@@ h ! wunder@@ bar !
deine Mutter liebt m@@ ich .
Tom mag Schach nicht .
Tom ist besser als ich .
d@@ u bist der Ma@@ n@@ n , n@@ ach dem ich gesucht habe .
es ist kein Toile@@ tt@@ en@@ p@@ ap@@ ier da !
das Sy@@ s@@ tem ist nicht b@@ es@@ on@@ der@@ s nar@@ ren@@ sicher .
Tom wird glücklich sein .
ihr Z@@ imm@@ er ist in dem anderen Haus .
wi@@ l@@ lst du mitkommen ?
Sch@@ enk ein Glas Wasser ein .
Tom ist sel@@ b@@ st@@ mor@@ d@@ gefähr@@ det .
Sie brauchen nur seinem Rat z@@ u folgen .
er l@@ i@@ e@@ ß seine Frau mi@@ t einem ri@@ es@@ i@@ gen Ver@@ mögen zurück .
hast du meinen Vater g@@ es@@ ehen ?
es ha@@ tt@@ e einen sü@@ ßen Geschmack .
als i@@ c@@ h die K@@ nei@@ pe betrat , h@@ ör@@ te ich e@@ in trauri@@ ges Lie@@ d , da@@ s aus d@@ em Musi@@ kau@@ tom@@ aten kam .
wir machen Zucker in un@@ s@@ eren Tee .
je@@ d@@ em Vo@@ gel beha@@ gt sein Ne@@ st .
du verste@@ h@@ st das , ni@@ cht wahr ?
Tom be@@ dan@@ kte si@@ ch be@@ i Marie für ihr Ges@@ chen@@ k .
wir Rein@@ igen nach dem Unterricht un@@ se@@ r Klassen@@ zimmer .
Lü@@ g mi@@ ch n@@ ich@@ t an !
die Ge@@ ge@@ nd ist ber@@ üh@@ mt für ihre L@@ and@@ scha@@ ft und ihre Tier@@ w@@ elt .
Tom sieht aus wie seine Mutter .
e@@ s gi@@ bt noch etwas , das du für mich tu@@ n m@@ usst .
der Fisch schwa@@ mm im Wasser .
J@@ o@@ hn is@@ t zwei Jahre älter a@@ ls ich .
Tom fiel in O@@ h@@ n@@ ma@@ cht .
die haben mir gesagt , sie ä@@ ß@@ e@@ n kein F@@ lei@@ s@@ ch .
Sie sahen sehr glücklich aus .
Tom h@@ at nicht gew@@ eint .
Tom will nichts trinken .
&quot; ich will da@@ s B@@ uch &@@ qu@@ o@@ t@@ ; . , sprach er zu si@@ ch .
das war vor d@@ re@@ i Tagen .
ich sah , d@@ as@@ s dein Licht an war , und wusste , dass du noch wach w@@ ar@@ st .
S@@ i@@ e weigerte sich zu zahlen .
das E@@ s@@ s@@ en sieht sehr köstlich aus .
im Restaurant hängt ein S@@ c@@ hi@@ l@@ d , auf dem &quot; Rauchen verboten ! &quot; steht .
Sie hat Tanz@@ schu@@ he an .
E@@ ri@@ c spielte ein lieb@@ liches Stück am Klavier .
die Schönheit des Sonnen@@ auf@@ gan@@ gs war unbe@@ schrei@@ blich .
da@@ s g@@ a@@ n@@ ze F@@ lei@@ sch war ver@@ dor@@ ben .
ich weiß , wie wichtig er e@@ uch ist .
diese Vor@@ schläge er@@ s@@ ch@@ ein@@ en mir s@@ ehr ähnlich .
Tom ist Frü@@ hauf@@ steh@@ er .
meine Mu@@ t@@ te@@ r arbeitet in einem g@@ ro@@ ßen Büro .
stimmt es , dass es sch@@ ö@@ ne und hä@@ ss@@ li@@ che Sprachen gibt ?
Sie hat auch Fehler .
das Mo@@ tiv des M@@ ör@@ der@@ s is@@ t no@@ ch nicht bekannt .
jeden Tag ver@@ lie@@ ben sich Menschen .
Tom wird bestimmt ko@@ mmen .
Tom zäh@@ lte die B@@ l@@ um@@ en im Garten .
es is@@ t nicht ohne R@@ i@@ si@@ k@@ o .
ich mu@@ ss die Sätze übersetzen .
keiner hatte da@@ v@@ on je gehört .
ich be@@ zweif@@ le , dass Tom mi@@ ch je sei@@ n Tagebuch lesen lie@@ ße .
d@@ as war ziemlich offen@@ sich@@ tlich .
d@@ ein Sohn ist fast eine Kop@@ ie deines V@@ a@@ ters .
i@@ ch möchte eine Man@@ go essen .
nehmen Sie am Mar@@ ath@@ on@@ lauf t@@ ei@@ l ?
wir haben au@@ f der Feier viel ges@@ ungen und getanzt .
n@@ ie@@ m@@ and hat Tom gesehen .
Tom ist un@@ zu@@ ver@@ lä@@ s@@ si@@ g .
S@@ ie haben meinen Glau@@ ben a@@ n d@@ ie Menschheit wieder@@ hergestellt .
am lieb@@ sten mag ich Äpfel .
bring mich bloß nicht auf die P@@ al@@ me !
der Gi@@ pfel des Ber@@ ges wa@@ r v@@ o@@ n Schne@@ e bedeckt .
Mari@@ a sagte , sie sei sehr müde .
ich habe T@@ om respek@@ tiert .
wel@@ che geh@@ ö@@ ren Tom ?
es ist schade , dass du nicht mit uns r@@ ei@@ sen kannst .
Tom kauft sich am n@@ äch@@ s@@ ten Wochenende ei@@ n ne@@ u@@ es Auto .
hat Tom irgendwas gesagt , was uns vielleicht nü@@ tz@@ lich sein könnte ?
der Chef musste ihm etwas Geld vor@@ stre@@ cken .
auf der anderen Seite des B@@ er@@ ges liegt ein Dorf .
vertr@@ au@@ e niemandem !
Beh@@ in@@ derte können es nicht ausstehen , wenn man sie be@@ mit@@ leidet .
der Rau@@ man@@ zug schü@@ tzt den A@@ str@@ on@@ au@@ ten vor den gefahren im freien Raum .
Tom wollte Mar@@ i@@ a na@@ ch ihrem Kon@@ z@@ ert als erster die Hand reichen .
ich wollte s@@ ch@@ on lange diesen CD @-@ Spieler haben .
warum sagt ihr s@@ o etwas ?
i@@ c@@ h wünschte , ich hätte die Wahrheit gew@@ us@@ st .
er begann zu singen .
ich bin gemein .
es hat uns niemand eine C@@ h@@ an@@ c@@ e gegeben .
über@@ lasse di@@ e@@ sen Fall d@@ er Polizei !
Tom ist n@@ ich@@ t besonders gut im r@@ ück@@ wär@@ ts Ein@@ parken .
hast du schon einmal Fisch ge@@ gri@@ llt ?
ich geh@@ ö@@ re ni@@ cht hierher .
Tom scheint richtig gener@@ v@@ t zu sein .
wir fahren in die richtige R@@ ich@@ tung .
da@@ s Mädchen sah immer glücklich aus , aber es wa@@ r ganz u@@ nd gar nicht glücklich .
S@@ ie schn@@ ap@@ p@@ te sich ihre Handtasche und ging .
To@@ m be@@ z@@ ich@@ tigte mich , ein Lügner zu sein .
die Wahrheit w@@ ir@@ d gelebt , nicht gele@@ hrt .
du musst dich selbst kennen .
d@@ i@@ e Se@@ gel fla@@ tter@@ ten im Wind .
Tom antwortete schnell .
Tom hat mir die Hand gesch@@ ü@@ tt@@ elt .
wir haben ange@@ stre@@ bt , uns mit ihnen zu ein@@ igen .
w@@ ie kommt man v@@ o@@ n hier zum Tom@@ platz ?
könnt ihr mir sonst n@@ o@@ ch e@@ t@@ wa@@ s sagen ?
wir haben viele Gemeinsamkeiten .
Sie ist führ@@ end auf ihrem Ge@@ bi@@ e@@ t .
mir war nicht be@@ wus@@ st , wie spät es w@@ ar .
ein Cousin ist der S@@ ohn von meinem Onkel .
die gehören mir .
Na los , ihr z@@ w@@ e@@ i !
ich k@@ an@@ n d@@ ich das beten le@@ hren .
Maria muss sich selbst ihre Kleider n@@ äh@@ en .
der neue Wir@@ tsch@@ af@@ t@@ sp@@ l@@ an der Regierung lässt viel zu wü@@ n@@ schen ü@@ bri@@ g .
Le@@ st es nach ihr .
Sie w@@ ir@@ d ni@@ cht be@@ gl@@ ü@@ ckt sein , wenn sie da@@ s heraus@@ findet .
m@@ ein Haus ist keine P@@ et@@ ri@@ sch@@ ale .
du mus@@ st Tom s@@ ehr gut kennen .
