the audience ap@@ pl@@ au@@ ded the ac@@ tre@@ s@@ s .
he h@@ as a crush on th@@ e girl next door .
T@@ om said you were angry .
who is the author of this book ?
what pretty eyes you ha@@ v@@ e !
this ho@@ use was on the market for three years before it s@@ old .
Tom is jum@@ ping of joy .
the third star belon@@ ged to a certain k@@ i@@ n@@ g .
h@@ e wasn &apos;t someone you &apos;d suspe@@ ct .
you do th@@ a@@ t fas@@ ter than Tom .
Mary is a flight at@@ t@@ en@@ dan@@ t .
I guess I have nothing to lose .
I love go@@ in@@ g to th@@ e movies .
lose no@@ t yourself in far off ti@@ m@@ e ! Sei@@ ze the mom@@ e@@ nt that is thin@@ e .
Tom will know what this is .
man is 7@@ 0 % water .
Tom and I &apos;ll be on the sa@@ me plane .
it c@@ ost less than fif@@ teen dollars .
if yo@@ u do not leave thi@@ s area , we are auth@@ ori@@ zed to remove yo@@ u by for@@ ce .
I thi@@ n@@ k I &apos;ve made a mistake .
Tom can &apos;@@ t t@@ el@@ l Mary his real feelings .
do you have a computer ?
I was looking for Tom .
it was due a week ago , nam@@ ely on A@@ pri@@ l second .
history is rep@@ le@@ te with t@@ he stories of un@@ ap@@ p@@ re@@ ci@@ ated ge@@ ni@@ us .
Tom bought a rug .
I wondered whether o@@ r not Tom wanted to go t@@ o Boston with M@@ ary .
how com@@ e I haven &apos;t seen you h@@ e@@ re before ?
the doors have been opened .
Mary is pre@@ gn@@ ant , can &apos;@@ t you t@@ el@@ l ?
du@@ ri@@ n@@ g t@@ he 1@@ 5@@ th c@@ ent@@ ury , the R@@ yu@@ k@@ y@@ u Kin@@ gdom w@@ a@@ s a tr@@ i@@ bu@@ t@@ ary state of Im@@ per@@ i@@ al C@@ hin@@ a .
the wo@@ man he married is ve@@ ry beautiful .
P@@ S : I love yo@@ u .
money cannot pay for the los@@ s of happiness .
we &apos;re g@@ o@@ ing to w@@ a@@ it in the car .
I do@@ n &@@ a@@ pos@@ ;@@ t recog@@ ni@@ ze this shirt . whose i@@ s i@@ t ?
th@@ a@@ t &apos;ll never change .
Tom armed himself with a k@@ ni@@ f@@ e .
th@@ at &@@ ap@@ os@@ ;@@ s what I want m@@ os@@ t .
Tom li@@ ke@@ s stories .
the plane w@@ as del@@ a@@ yed for t@@ w@@ o hours on ac@@ count of the ba@@ d weather .
I ca@@ n &apos;t forget Tom .
he solved the proble@@ m with e@@ ase .
I do@@ n &apos;@@ t like a novel wi@@ th@@ out a hero .
they l@@ ook great .
I a@@ m afraid of dying .
an ad@@ ul@@ t a@@ ar@@ d@@ var@@ k can weigh up to 100 k@@ il@@ o@@ gra@@ ms .
wh@@ y w@@ ou@@ l@@ d anyone do such a thin@@ g ?
well done ! yo@@ u@@ r parents must be p@@ ro@@ u@@ d of yo@@ u .
I understand it more o@@ r less .
O@@ t@@ ta@@ w@@ a is the capital of Canada .
I &@@ ap@@ os@@ ;@@ ll need your hel@@ p .
Tom sat w@@ it@@ h Mary .
he affected not to hear me .
I &@@ ap@@ os@@ ;@@ m trying to get in touch with my sister .
do you have an@@ y foreign beer ?
T@@ om and Ma@@ ry have the same hair color .
in 1@@ 9@@ 0@@ 5 E@@ in@@ st@@ ein wrote a paper on what is now k@@ no@@ wn as the special theory of rela@@ tivity .
if you k@@ e@@ e@@ p on drinking like t@@ hat , you &apos;ll get sick .
every student of bi@@ ology , an@@ at@@ om@@ y , an@@ thro@@ p@@ ol@@ o@@ g@@ y , e@@ th@@ no@@ lo@@ g@@ y or psych@@ ology is familiar with thes@@ e fa@@ cts .
he didn &@@ ap@@ os@@ ;@@ t know S@@ ha@@ k@@ es@@ pe@@ are wrote Rom@@ e@@ o and Ju@@ li@@ e@@ t .
the pan@@ try was empty .
I &apos;d like to have a word with you .
I li@@ k@@ e this col@@ or , too .
your ac@@ count is emp@@ ty .
what &apos;re yo@@ u doing here so late at night ?
that aim is im@@ pos@@ sible to at@@ t@@ a@@ in .
try to recall what happ@@ ened .
Ma@@ ry said she &apos;ll be turning thirty soon .
when water free@@ z@@ es and be@@ co@@ mes so@@ lid , we c@@ all i@@ t ice .
hot we@@ a@@ ther do@@ es@@ n &@@ ap@@ os@@ ;@@ t ju@@ st mean that people fe@@ el a little Un@@ happy .
you don &apos;@@ t have to answer .
she hel@@ ped her younger brother finish his picture .
pop@@ ul@@ ar le@@ c@@ tures are the eas@@ iest to listen to , but they are necess@@ arily both super@@ ficial and m@@ is@@ leading , since they have to be gra@@ ded t@@ o the com@@ pre@@ h@@ en@@ sion of an ignor@@ ant audience .
I need a taxi !
Tom sat on the floor .
Tom didn &apos;t want to dance an@@ y@@ more .
Pen@@ al@@ ties against drug u@@ se should not be more da@@ ma@@ ging to an in@@ di@@ vi@@ du@@ al th@@ an the use of the drug it@@ sel@@ f .
he wh@@ o knows se@@ v@@ er@@ al languages gets more from the world .
let &apos;s stay fr@@ i@@ ends for@@ e@@ ver .
Sam made the school bas@@ k@@ et@@ ball t@@ ea@@ m .
they left without me .
our train al@@ rea@@ dy left .
T@@ om put o@@ n so much weight that he ha@@ d to have his pan@@ ts let out .
be sure to turn out t@@ he light wh@@ en you go o@@ ut .
I &@@ a@@ pos@@ ;@@ m a@@ b@@ le to run .
I &apos;m glad you &apos;@@ re here .
would yo@@ u like to see her ?
the medicine m@@ a@@ de me very sle@@ ep@@ y .
t@@ hat ca@@ n &apos;t be true .
we already know each other .
Tom asked us what we wanted t@@ o do .
I &apos;ve wor@@ ked with Tom a lo@@ n@@ g time .
we &apos;@@ re al@@ m@@ ost done .
the pas@@ sen@@ gers &apos; patience is r@@ un@@ ning o@@ ut .
Tom likes hunting .
he &@@ a@@ pos@@ ;@@ s a ga@@ mb@@ ler .
Mar@@ y has long s@@ len@@ der legs .
what do you think of this work ?
not all animals e@@ at ha@@ y .
R@@ e@@ fu@@ ge@@ es p@@ ou@@ red in from all over the country .
I we@@ nt to the super@@ mar@@ k@@ et .
h@@ as prison changed him ?
he &apos;s al@@ wa@@ y@@ s sm@@ o@@ king .
there is no ac@@ coun@@ ting for ta@@ st@@ e .
don &apos;t ever call me that again .
I &@@ ap@@ os@@ ;@@ v@@ e re@@ tu@@ r@@ ned .
a true de@@ mo@@ cra@@ cy al@@ lows free sp@@ e@@ e@@ ch .
can you qu@@ o@@ te a li@@ ne of H@@ am@@ let ?
this room gets a lot of sunshine .
please don &@@ ap@@ os@@ ;@@ t in@@ te@@ r@@ rupt me while I &apos;@@ m talking .
he grew u@@ p in a little village .
Tom ho@@ ped that Mary would say Yes .
we don &@@ a@@ pos@@ ;@@ t know how to use it .
her a@@ i@@ m in life is to become a movie star .
from now on , try har@@ der .
&@@ qu@@ ot@@ ; have y@@ o@@ u re@@ ve@@ al@@ ed my secret to Tom ? &quot; &@@ q@@ u@@ ot@@ ; for God &apos;s sa@@ ke , of c@@ our@@ se not ! &@@ qu@@ o@@ t@@ ;
I wa@@ nt to apologize .
he w@@ as all alone i@@ n the ho@@ use .
you can &apos;t have a rain@@ bo@@ w without a little ra@@ in .
they had to st@@ a@@ y at home all day .
how is t@@ hat significant ?
w@@ ha@@ t do yo@@ u love ? what do@@ n &@@ ap@@ os@@ ;@@ t you love ?
every time I meet him , I think of my fa@@ ther .
the ca@@ t jumped up on her s@@ hou@@ l@@ der .
Tom has dec@@ i@@ ded to ig@@ nor@@ e your advice .
Tom doesn &apos;t ne@@ ed to r@@ ea@@ d th@@ i@@ s if he do@@ es@@ n &apos;t want t@@ o .
I can talk about anything wi@@ th my best friend .
the new station building is under con@@ st@@ ru@@ ction and will be completed soon .
Tom was on th@@ e same fli@@ ght as m@@ e .
the@@ y de@@ por@@ ted T@@ o@@ m .
I really enjoyed t@@ he talk we had about poli@@ t@@ ics .
where ar@@ e the stra@@ w@@ ber@@ ri@@ es ?
is it possible to cr@@ os@@ s this bri@@ d@@ ge ?
t@@ his air condi@@ tion@@ er consu@@ mes a lot of electricity .
T@@ o@@ m promised me he &apos;d buy me s@@ om@@ e@@ thing to eat on the way home .
how could you leave a f@@ ou@@ r @-@ year @-@ old child all al@@ one ?
is Tom a@@ ble to swim ?
the bu@@ il@@ ding looks down on the whole town .
there &apos;s no better way to start the day .
I &apos;d like you to translate this into French .
why is m@@ y sister so mean ?
do you have the tick@@ ets ?
the minutes pass b@@ y .
Tom is bra@@ ve and cou@@ ra@@ ge@@ ous .
I wish you d@@ i@@ d@@ n &apos;t have to leave .
Tom knows ab@@ ou@@ t th@@ i@@ s already .
it &apos;ll be a waste o@@ f ti@@ m@@ e i@@ f we wait for them any l@@ on@@ ger .
where a@@ re the book and the pencil ?
you didn &@@ a@@ pos@@ ;@@ t have any choice .
seldom have human b@@ e@@ in@@ gs ex@@ per@@ i@@ en@@ c@@ ed such a disa@@ ster .
I &apos;ll follow yo@@ u@@ r advice .
I &apos;ve been her@@ e for three hou@@ rs .
the ban@@ k doesn &apos;t op@@ e@@ n for another hour .
I th@@ i@@ n@@ k I &apos;ll w@@ al@@ k to s@@ ch@@ oo@@ l today .
it se@@ em@@ s that you don &apos;t want me to su@@ c@@ ce@@ ed .
there are many countries and many cul@@ tures on E@@ a@@ r@@ th .
if only I &apos;d done my homework !
I wonder w@@ h@@ o Tom &apos;s French teacher i@@ s .
she &@@ ap@@ os@@ ;@@ s new f@@ is@@ h in t@@ he po@@ n@@ d .
a king lived in an o@@ ld cas@@ t@@ le .
I &@@ a@@ pos@@ ;@@ m so b@@ o@@ re@@ d ri@@ gh@@ t now .
this is not good at all .
h@@ o@@ w fast the train runs !
t@@ he teach@@ er interpre@@ ted the sent@@ ence for us .
T@@ o@@ m has to ha@@ v@@ e surgery .
has Tom ever kissed you ?
you are i@@ dle to the bone .
I &apos;m sorry . I got y@@ o@@ u two mi@@ x@@ ed up .
I thought T@@ om h@@ ad already gone ho@@ me .
the poor pe@@ as@@ an@@ ts a@@ te potatoes .
h@@ e ex@@ changed his cow for two horses .
h@@ e@@ r eyes are l@@ au@@ gh@@ ing .
I ap@@ ol@@ o@@ gi@@ ze for this .
his dream is to stu@@ dy chemistry in the US .
that sounds a little dangerous .
is it all pa@@ id fo@@ r ?
s@@ he gave him the car .
he at@@ tem@@ p@@ ted suicide .
the sol@@ di@@ er immediately cut off her head .
I &apos;m here for a meeting .
it is s@@ ti@@ l@@ l i@@ mm@@ or@@ al .
he thought yo@@ u wouldn &apos;t do it .
drink this .
Mary said th@@ at she was hom@@ ele@@ s@@ s .
you don &apos;t seem v@@ er@@ y pleased .
you &apos;re blo@@ c@@ king my li@@ g@@ h@@ t .
I w@@ ish I were in Boston .
we &apos;ll go there again .
do you really want t@@ o know what I th@@ in@@ k ?
don &@@ ap@@ os@@ ;@@ t bug me .
I haven &apos;t slept in days .
Tom put some salad on his plate .
I wish I could stay here with you today .
you &apos;re the expert .
everybody hates him .
Tom a@@ n@@ d Mary do@@ n &@@ ap@@ os@@ ;@@ t re@@ mem@@ ber p@@ e@@ op@@ le &@@ ap@@ os@@ ;@@ s names as well as they used to .
Tom sat beside M@@ ary .
you made th@@ e right choice .
we ha@@ ve to go there together .
V@@ il@@ ni@@ us is the c@@ ap@@ it@@ al o@@ f L@@ i@@ th@@ u@@ an@@ ia .
in or@@ d@@ er to be loved , be lo@@ v@@ able !
pleas@@ e buy a few apples .
the highest German income tax bra@@ cket begins a@@ t a rela@@ tiv@@ ely low in@@ co@@ me .
drop the an@@ ch@@ or !
do you by any chance have s@@ om@@ e asp@@ ir@@ in ?
take this medicine twice a day .
I want to live forever .
we have no i@@ de@@ a what t@@ o do .
I hope they th@@ row T@@ om in jail .
w@@ h@@ y did you back a@@ wa@@ y ?
Tom heard Mary talking .
that &apos;@@ s my final ans@@ wer .
w@@ ou@@ l@@ d you like some coffee ?
he is no l@@ ess kind than his sister .
y@@ o@@ u n@@ e@@ ed not have helped my son with his ho@@ me@@ work .
this h@@ ouse is far to@@ o small .
I can &@@ ap@@ os@@ ;@@ t ex@@ pla@@ in th@@ at either .
he &apos;s only in it f@@ or the money .
I &apos;m tied up now . c@@ ou@@ ld you make i@@ t la@@ t@@ er ?
T@@ om swi@@ ms here .
Tom was un@@ sur@@ e how to pro@@ ce@@ ed .
read as many books as you can while yo@@ u are young .
Tom said nobody was arrested .
he is now almost as tall as his fa@@ th@@ er is .
how mu@@ ch d@@ o you want ?
who wrote the t@@ w@@ o letters ?
the Earth is r@@ ot@@ ating f@@ r@@ om W@@ es@@ t to East .
Mary s@@ h@@ ou@@ ld tell T@@ om wh@@ at she can &apos;@@ t eat .
no one her@@ e k@@ no@@ ws anything .
it w@@ a@@ s very diff@@ ic@@ ult .
I think I &apos;m pu@@ tting on weight a@@ gain .
she invited her fri@@ ends to d@@ inner .
Tom said he didn &apos;t have mu@@ ch free time .
I wi@@ l@@ l deal w@@ it@@ h this pr@@ o@@ ble@@ m .
con@@ t@@ in@@ ue y@@ our in@@ ve@@ sti@@ ga@@ tions .
if th@@ e sun were to rise in the west , I wouldn &apos;t ch@@ ange my mind .
I lo@@ ve my i@@ P@@ od .
you are a scho@@ ol@@ teacher , are@@ n &apos;t you ?
I don &@@ ap@@ os@@ ;@@ t like th@@ a@@ t w@@ o@@ r@@ d .
Tom likes that one .
turn it off .
T@@ o@@ m is always bos@@ sin@@ g people around .
S@@ hi@@ ro@@ on@@ it@@ a@@ ke is a po@@ is@@ on@@ ous mus@@ h@@ room but it has real p@@ res@@ ence , and I li@@ k@@ e i@@ t .
Tom wasn &apos;t h@@ ap@@ p@@ y wi@@ t@@ h how the pain@@ t@@ ers pain@@ ted his office .
Meteor@@ o@@ ids burn u@@ p in the at@@ m@@ osp@@ here an@@ d fall to t@@ he Earth as dust . e@@ very day , approxima@@ tely 3@@ 0@@ 00 met@@ ri@@ c tons of du@@ sty space ma@@ teri@@ al falls to Earth .
you won &apos;t be able t@@ o pr@@ o@@ ve it .
I came here of my own free wi@@ ll .
Tom dro@@ ve b@@ a@@ ck to Boston .
T@@ o@@ m &@@ ap@@ os@@ ;@@ s re@@ mark w@@ as in@@ sen@@ si@@ tive .
I saw nothing at all .
as s@@ he couldn &apos;t pay for a ticket , th@@ e driver as@@ ked her to get off the bus .
I &apos;ll buy you a n@@ e@@ w one .
wh@@ en did you get home ?
I don &apos;t know why no one saw Tom .
do you know who invented the mi@@ c@@ r@@ os@@ c@@ op@@ e ?
Tom is st@@ oned .
who f@@ ou@@ n@@ d my mis@@ sing b@@ oo@@ k ?
I want to wait f@@ or Tom .
Tom probably took it .
I am going to tell y@@ o@@ u t@@ he truth .
we went to the ca@@ f@@ é th@@ a@@ t I told you about .
I heard that he &apos;d died .
people fall in l@@ o@@ v@@ e e@@ v@@ er@@ y day all o@@ ver t@@ he w@@ or@@ ld .
by the way , I have something to tell you .
Tom got down o@@ n his k@@ ne@@ es in front of everyone in th@@ e re@@ st@@ au@@ ran@@ t , pulled a diamond ring o@@ ut of his pocket an@@ d pro@@ posed t@@ o Mary , to the applau@@ se o@@ f al@@ l pres@@ ent .
I c@@ an &apos;@@ t understand why h@@ e left so su@@ d@@ de@@ n@@ ly .
do@@ n &apos;t you wan@@ t to know ?
the cr@@ y@@ sta@@ l clear water had a very pl@@ e@@ as@@ ant tem@@ pe@@ ra@@ ture .
she sat on a hard chair .
I don &@@ a@@ pos@@ ;@@ t care if our team w@@ ins or not .
w@@ e have no reason to do that .
non@@ e of your b@@ us@@ in@@ ess .
the teacher can &apos;t have sa@@ id such a thing .
pleas@@ e wake up .
T@@ om car@@ ved his ini@@ ti@@ als on the large o@@ a@@ k tre@@ e in front o@@ f the scho@@ o@@ l .
have yo@@ u ever seen a pur@@ p@@ le bu@@ tt@@ er@@ f@@ ly ?
have I answered your question ?
I th@@ ou@@ g@@ h@@ t it w@@ ou@@ ld be best if you told Tom yourself .
this is our only hope .
I often g@@ et con@@ jun@@ c@@ tiv@@ it@@ is .
do you know Tom &@@ ap@@ os@@ ;@@ s parents ?
w@@ h@@ en t@@ he n@@ umber 21 is di@@ vi@@ ded b@@ y 7 , t@@ he result is 3 .
he has t@@ w@@ o au@@ n@@ ts o@@ n his mother &apos;s side .
my wife has just cleared the table .
I have a pain i@@ n my foot .
Co@@ ws ar@@ e considered sacred animals in I@@ n@@ di@@ a .
I saw somebody .
what happened to my suitcase ?
d@@ o not p@@ elt yo@@ u@@ r dog wi@@ t@@ h st@@ ones , so the n@@ ei@@ gh@@ bor@@ s will not imitate you .
she spends as much money a@@ s she earns .
I wi@@ sh you success on your or@@ al exam ! is the ex@@ a@@ min@@ er F@@ r@@ en@@ ch ?
I often went to the movies wi@@ th my father .
I work on the o@@ ther side of town .
I fe@@ lt my heart qu@@ i@@ cken .
T@@ e@@ en@@ age boys are more likely t@@ ha@@ n girls to be low ach@@ ie@@ ver@@ s .
Bob tried to spea@@ k t@@ o Anne , but h@@ e couldn &@@ ap@@ os@@ ;@@ t .
un@@ a@@ ble to pay the r@@ ent , I as@@ k@@ ed him for as@@ si@@ st@@ ance .
Tom fin@@ ds fa@@ u@@ lt with everything I do .
there is a reason to be late thi@@ s mor@@ ning .
you don &apos;t n@@ e@@ ed to ans@@ wer th@@ at letter .
whose are they ?
are you with Tom ?
so don &@@ ap@@ os@@ ;@@ t hesit@@ ate .
h@@ o@@ w did you break y@@ our l@@ e@@ g ?
I aim at du@@ cks , but I don &apos;t shoot them .
the girl who lives ne@@ x@@ t door is very pretty .
leave m@@ e alone , Tom . you &apos;re drunk .
I am a fre@@ el@@ ance photo@@ gra@@ p@@ her .
you can expect me tomorrow .
Tom was t@@ he expe@@ di@@ tion lea@@ der .
do you k@@ no@@ w the valu@@ e of f@@ ear ?
wh@@ y he killed himself is still a mystery .
ever@@ y@@ bo@@ dy knows who you are .
don &@@ ap@@ os@@ ;@@ t give up without a fight .
as I didn &@@ ap@@ os@@ ;@@ t fee@@ l well I stayed at home all day .
Tom ate my lunch .
I am fr@@ om H@@ ir@@ os@@ hi@@ m@@ a , but now I live in Tokyo .
I &apos;ve learned so much f@@ r@@ om m@@ y mistakes , I &apos;m thinking of making a few more ! !
that should please ever@@ y@@ one .
ri@@ ding a ho@@ r@@ se is a lot of fun .
I &apos;m thinking of mo@@ v@@ ing in with h@@ e@@ r .
this is a fr@@ i@@ end of m@@ ine .
don &apos;t t@@ ha@@ w the pizza before ba@@ king it .
m@@ y ho@@ b@@ by is to read .
Tom has decided to go to Boston .
h@@ e &apos;s making a lo@@ t of mo@@ ne@@ y in the st@@ o@@ ck market .
Tom bu@@ tt@@ oned his shirt .
the in@@ tro@@ du@@ ction of the n@@ e@@ w tax is expected to a@@ ffe@@ ct the entire economy .
I have a sister .
Tom fle@@ xed his mus@@ cles .
h@@ e h@@ ad few o@@ th@@ er fri@@ en@@ ds .
as a ch@@ il@@ d I often went fishing w@@ it@@ h my father .
I know it fro@@ m him .
Tom got married again .
it &apos;@@ s yo@@ u@@ r turn to pay .
I love Irish music .
you should &apos;ve stayed with her .
I can &@@ a@@ pos@@ ;@@ t fi@@ n@@ d my ke@@ ys .
he is watching TV .
and since she ref@@ used to accept it , she had been li@@ v@@ ing in ex@@ tre@@ me dis@@ com@@ for@@ t , ex@@ c@@ la@@ im@@ ing : &@@ q@@ u@@ o@@ t@@ ; w@@ h@@ y should we spend a@@ ll t@@ he capital w@@ e are ever li@@ k@@ ely to have t@@ ying our@@ selves down to a place we de@@ test ! &quot;
w@@ ere we to do such a thing , we should be pun@@ ished .
Tom said something to Mary in French .
the novel be@@ ca@@ me a bo@@ x @-@ off@@ ice su@@ c@@ c@@ ess .
the her@@ e@@ tic was bur@@ ned at the sta@@ ke .
i@@ t was one of t@@ h@@ e fa@@ m@@ ou@@ s cas@@ es of his time .
he saved himself s@@ om@@ eh@@ o@@ w .
tomorrow i@@ s con@@ ven@@ i@@ ent for me to c@@ al@@ l o@@ n you .
co@@ ul@@ d you please wait just a moment for us ? then we &apos;@@ l@@ l go with you .
she is very pretty .
I wonder whether Tom likes me .
you have ma@@ ny books .
I &apos;ve set ou@@ t a table under a beautiful tree b@@ eh@@ in@@ d t@@ he c@@ ot@@ ta@@ ge .
Tom has t@@ o go with Mary .
I saw it on TV .
I re@@ v@@ is@@ ed my th@@ e@@ ory .
did yo@@ u e@@ n@@ jo@@ y it ?
I &apos;m not as fond of music as you are .
do you live in Tur@@ k@@ e@@ y ?
h@@ e g@@ lan@@ ced over the newspaper before turning in .
T@@ om us@@ u@@ ally works f@@ r@@ om nine to five @-@ thir@@ ty .
Tom doesn &@@ ap@@ os@@ ;@@ t w@@ or@@ k as much as he used to .
that &apos;s enough .
war@@ n Tom .
T@@ om saved himself .
let us begin , th@@ en .
I &apos;ll take my revenge on him at a@@ ll costs tom@@ or@@ row .
it looks like Tom is un@@ convinced .
m@@ y words made them angry .
read your b@@ ook .
give it to me , T@@ om .
no one &apos;@@ s ju@@ d@@ gi@@ n@@ g you .
I thought you &apos;d gone home .
gradually the interest rate will incre@@ ase .
who wants some hot chocolate ?
I don &apos;t really want to b@@ ot@@ her you with my pro@@ ble@@ ms .
Mary spent the entire day online .
I hope T@@ o@@ m never fin@@ ds out .
Tom hates it when people keep him wa@@ it@@ ing .
i@@ t &@@ ap@@ os@@ ;@@ s no laughing matter .
when it ra@@ ins , it p@@ ours .
I changed the sentence completely .
Tom is the kind of person w@@ h@@ o is deeply conscious of h@@ o@@ w other pe@@ op@@ le think o@@ f him .
did you go and see Tom ?
she wo@@ b@@ bl@@ ed as s@@ h@@ e w@@ al@@ ked across the balance be@@ am .
Santa Claus may not co@@ me t@@ o see us thi@@ s y@@ ear .
I work as a bus driver .
you are n@@ o@@ t to speak t@@ o him while h@@ e is stu@@ dy@@ ing .
human b@@ ei@@ n@@ g@@ s differ fr@@ om an@@ im@@ als in that they can think and speak .
I want to reco@@ ver my valu@@ ables .
L@@ e@@ gi@@ b@@ i@@ li@@ ty is the poli@@ ten@@ ess o@@ f handwriting .
y@@ o@@ u have to h@@ el@@ p .
the zoo was closed on Christmas day .
what time do you usually wake up while on vacation ?
no one can deny that .
it &apos;s t@@ ot@@ ally different .
his grandfather used to say to him : &quot; Tom , you &apos;re go@@ o@@ d for nothing . &@@ quot@@ ;
Tom ate hi@@ s fill .
I &apos;d get a soup p@@ late and then sli@@ de the glass ver@@ y carefully o@@ ve@@ r to t@@ he e@@ dge of the table , a@@ n@@ d let the water r@@ u@@ n in@@ t@@ o the soup plate - i@@ t doesn &apos;t have to run on@@ to the f@@ loo@@ r .
I asked the doctor some questi@@ ons .
Tom ought to win .
the more you travel , the more you learn .
it has been raining since Tuesday .
don &@@ ap@@ os@@ ;@@ t t@@ ak@@ e Tom too seriously .
Tom bought Mary a crocodile skin handbag .
I have a good mind to study abroad .
he &@@ ap@@ os@@ ;@@ s T@@ ha@@ i .
Tom wasn &apos;t dr@@ un@@ k .
I w@@ et the bed until I was ten years old .
he will never forgive m@@ e .
you may go now .
you should have con@@ su@@ l@@ ted your lawyer .
we &apos;re in a library .
I sat on one .
h@@ e se@@ es nothing wrong with it .
I go to a re@@ st@@ au@@ r@@ ant every other day .
it &@@ a@@ pos@@ ;@@ s by no means impossible to ear@@ n one m@@ illi@@ on ye@@ n a month .
her s@@ pe@@ e@@ ch bored me .
Engli@@ sh is n@@ ot my mother tongue .
I don &apos;t understand my brain .
&quot; is there any reason I need to be i@@ n the delivery room when my wife is giving bi@@ r@@ th ? &quot; &@@ quot@@ ; only if the word &@@ ap@@ o@@ s@@ ; ali@@ mon@@ y &@@ a@@ pos@@ ; means anything to you . &quot;
Tom ma@@ y not like what he se@@ es .
yo@@ u k@@ no@@ w who Tom is , don &@@ ap@@ os@@ ;@@ t you ?
I felt embar@@ r@@ as@@ sed at first .
he played a tune for the g@@ ir@@ l that he &@@ a@@ pos@@ ;@@ d written himself .
Tom has a really nice voice .
that boy over there lo@@ o@@ ks about th@@ e same age as you .
a bowl of ri@@ c@@ e is ab@@ ou@@ t 1@@ 8@@ 0 gra@@ ms .
I d@@ rin@@ k coffee in the m@@ o@@ r@@ n@@ in@@ g .
what are the pro@@ s an@@ d con@@ s of hi@@ t@@ ch@@ hi@@ king ?
I broke my le@@ g skiing .
to be ho@@ nest , I &apos;m not ex@@ ac@@ t@@ ly sure what h@@ ap@@ p@@ ened .
you didn &apos;t need to come .
is there anything wrong about it ?
Sami kept trying .
give the book to wh@@ om@@ ever wan@@ t@@ s it .
we still have so@@ me f@@ arm e@@ qui@@ p@@ ment that hasn &apos;t been u@@ sed since my grand@@ father died .
the@@ y were comp@@ elled to post@@ p@@ one their departure .
Mary is s@@ can@@ ti@@ ly c@@ la@@ d .
do you like fa@@ ci@@ al hair on me@@ n ?
T@@ om and his friends are out@@ side .
Tom is sel@@ l@@ ing it just as it is .
y@@ o@@ u &apos;ll have to ask him .
I can give it a try .
Tom doesn &apos;t ever come here by hi@@ m@@ self .
she was terri@@ b@@ ly disappointed with me .
have you ever e@@ a@@ te@@ n a@@ n inse@@ ct ?
Mary w@@ as stu@@ b@@ bo@@ r@@ n .
if it ra@@ ins tomorrow , I won &@@ ap@@ os@@ ;@@ t go to the pic@@ ni@@ c .
sugar mel@@ ts in hot water .
I think we can finish this later .
D@@ ali@@ d@@ a died from an overdose of sleeping p@@ ills .
you c@@ ann@@ ot swim h@@ e@@ re .
whe@@ re are you from ?
an ar@@ my o@@ f sheep led by a lion is be@@ tt@@ er than an ar@@ my of li@@ ons led by a sh@@ e@@ e@@ p .
he i@@ s ab@@ le t@@ o run faster th@@ an I .
w@@ hat are the pos@@ sibi@@ lities ?
be@@ au@@ ty is only skin deep .
I &apos;m not quite su@@ re yet .
you can wear an@@ y@@ thin@@ g you w@@ ant .
if you don &apos;t want your old bicycle , you can al@@ w@@ a@@ y@@ s give it away .
election day was cold and rain@@ y .
there is no@@ th@@ ing to say about these photos .
it &apos;s m@@ y fault . I know that .
I still need more training .
he compla@@ ins with g@@ ood reason .
already 10@@ 9 States h@@ a@@ v@@ e recognized the in@@ depen@@ dence of K@@ os@@ o@@ v@@ o .
the train i@@ s made up of fifteen cars .
he di@@ ved .
Tom made it easy for me .
can I use my credit card ?
I al@@ mo@@ st ne@@ v@@ er go to bed before midnight .
Tom an@@ d Mary want to tell us something .
i@@ t helped m@@ e a lot .
T@@ o@@ m can run as f@@ ast as Mary .
we all hu@@ mm@@ ed to the music .
I was really gl@@ ad .
nothing v@@ ex@@ ed her mo@@ re than hi@@ s self@@ ish@@ ness .
the g@@ ir@@ l is drinking t@@ e@@ a .
you s@@ h@@ ou@@ ld leave it for tomorrow .
Tom was stran@@ gl@@ ed .
someone stole my laun@@ dry after I left it in the dr@@ y@@ er .
I forgot to te@@ ll them .
Tom ge@@ ts al@@ ong well with Mary .
J@@ ó@@ z@@ si@@ k@@ a is in t@@ he garden .
I didn &apos;t realize it until much later .
are fla@@ mi@@ n@@ go@@ s wa@@ ding birds ?
the capital of H@@ un@@ g@@ ary is B@@ u@@ d@@ ap@@ est .
Tom wanted to a@@ s@@ k her to dan@@ ce but wa@@ s a@@ fr@@ a@@ id th@@ at she w@@ ou@@ ld say no .
M@@ ary we@@ a@@ rs th@@ e sa@@ m@@ e clothes t@@ hat all her friends a@@ re wearing .
T@@ o@@ m looks like h@@ e &apos;s OK .
I fri@@ ed the do@@ u@@ g@@ h .
I r@@ em@@ em@@ ber seeing him .
Tom f@@ o@@ und it .
Mar@@ y is the girl on the left .
you &apos;re right in a sense .
w@@ ha@@ t is the ma@@ n doing ?
you s@@ h@@ ou@@ ld &apos;ve gone there by yourself .
he likes musi@@ c very much .
on on@@ e occ@@ asi@@ on A@@ ri@@ st@@ ot@@ le was asked how much edu@@ ca@@ te@@ d men were super@@ ior to tho@@ se un@@ edu@@ cated : &quot; as much , &quot; said he , &quot; as the living are to the dead . &quot;
I bet I get there before yo@@ u .
that was qui@@ te an effort for a child .
Tom was res@@ cu@@ ed in the n@@ ick of time .
my office is on the f@@ our@@ th floor of th@@ a@@ t gray si@@ x @-@ story building .
I de@@ m@@ and@@ ed that h@@ e pay the bill immediately .
Tom isn &@@ ap@@ os@@ ;@@ t sure how h@@ e got h@@ e@@ re .
T@@ o@@ m made a few mistakes on th@@ e test .
she recognized the master spy with mu@@ l@@ ti@@ p@@ le identi@@ ties when his wig fell off .
thi@@ s shirt is a little bit lo@@ ose .
I wi@@ s@@ h I wer@@ e r@@ i@@ ch .
I don &apos;t know an@@ yo@@ n@@ e who likes Tom .
you still have a lo@@ t to le@@ ar@@ n .
the speaker t@@ ook every opportunity he could to big @-@ note himself .
you aren &@@ a@@ po@@ s@@ ;@@ t supposed to swim h@@ ere .
is there something you want to get off your chest ? come on , you ca@@ n t@@ el@@ l me .
you can &@@ a@@ p@@ os@@ ;@@ t let Tom eat anything that h@@ as pe@@ anu@@ ts in it .
Tom has sig@@ ned a con@@ fes@@ sion .
if G@@ re@@ en@@ land &@@ ap@@ os@@ ;@@ s ice sh@@ e@@ et were to m@@ elt completely , sea le@@ v@@ el al@@ l o@@ ver the world w@@ ou@@ ld rise by 5 t@@ o 7 meters .
thi@@ s is a re@@ stri@@ cted area .
she p@@ in@@ ched him .
what &apos;@@ s y@@ our favourite fo@@ od ?
th@@ e per@@ i@@ o@@ d is missing .
do you sp@@ ea@@ k S@@ we@@ di@@ sh ?
this mountain is covered with snow all year round .
w@@ h@@ o contribu@@ ted ?
she was very surprised .
wo@@ u@@ ld you give me a discount ?
ha@@ ve you heard the latest news about the wa@@ r ?
th@@ at &apos;s what they always say .
somebody pushed me in .
no@@ body su@@ p@@ por@@ ted h@@ e@@ r .
ever@@ y@@ thing is but a dream .
M@@ ary looks hot .
I &@@ a@@ pos@@ ;@@ m very proud of y@@ o@@ u .
you mu@@ st pre@@ p@@ are for the worst .
freedom begins where ignor@@ ance ends .
when did the accident take pla@@ ce ?
it t@@ oo@@ k my ey@@ es a moment to ad@@ j@@ us@@ t to t@@ he dar@@ k@@ ness .
I wa@@ s born on F@@ eb@@ ru@@ ary 1@@ 4 , 1@@ 9@@ 60 .
I would like to thank y@@ o@@ u for accep@@ ting m@@ y in@@ vi@@ tation .
Tom w@@ en@@ t swi@@ mming with us yesterday .
better to give up pos@@ ses@@ sions than to live in dis@@ content with o@@ th@@ ers .
describe him .
I want eggs .
Un@@ fortun@@ a@@ te@@ ly , we mu@@ st in@@ f@@ o@@ r@@ m you that the tri@@ p was canceled .
th@@ is water isn &@@ ap@@ os@@ ;@@ t dri@@ n@@ k@@ able .
Tom ran back to the village .
are you a policeman ?
Tom doesn &apos;t like taking ris@@ ks .
Tom h@@ un@@ g the laun@@ dry in t@@ he back@@ yard .
it is pos@@ si@@ ble that we wi@@ ll not be able to eat tun@@ a in the fu@@ tur@@ e .
we ha@@ ve@@ n &apos;t seen them for mo@@ re than half a@@ n hour .
Tom ga@@ ther@@ ed wood for the fire .
I want everybody out of this room a@@ s s@@ o@@ on a@@ s possible .
ge@@ t down from there .
Tom wa@@ l@@ k@@ s hi@@ s dog every morning .
I &@@ ap@@ os@@ ;@@ v@@ e never heard my m@@ ot@@ h@@ er sing a song .
I wi@@ sh I could figure ou@@ t how t@@ o de@@ le@@ te my F@@ ac@@ e@@ book account .
I am h@@ o@@ ar@@ se from y@@ elling so m@@ uch .
am I in love ?
we won &apos;t go back to B@@ ost@@ on .
I have bad bre@@ a@@ th .
lea@@ der@@ ship calls for t@@ ou@@ gh cho@@ ic@@ es a@@ n@@ d , at times , tough language .
th@@ e Ge@@ ne@@ v@@ a C@@ on@@ ven@@ tion is not recognized at Gu@@ an@@ tan@@ am@@ o .
I thought I could se@@ ttle it b@@ y phone .
she pro@@ v@@ ed to be a great musi@@ ci@@ an .
just a moment , please .
you &apos;re still in love with T@@ om , aren &@@ a@@ pos@@ ;@@ t you ?
the si@@ ck woman cannot eat just anything .
I know t@@ ha@@ t you ar@@ e a teacher .
I wa@@ s at th@@ e cinema .
they ac@@ company the children to school .
he says that he has no memory of the evening .
T@@ om is a sp@@ in@@ eless coward .
Tom seemed quite pleased w@@ it@@ h himself .
Sami ha@@ d a Bloody face .
I some@@ times t@@ ran@@ s@@ late ly@@ ri@@ cs for my wife .
A@@ c@@ c@@ ep@@ ting th@@ e other &apos;s no@@ r@@ ms is sub@@ mi@@ t@@ ting to the o@@ ther &apos;s power .
forty @-@ eight sa@@ il@@ ors are on board .
what will y@@ o@@ u ha@@ v@@ e for dinner ton@@ ight ?
we could hear wol@@ ves ho@@ w@@ ling in the distance .
we must k@@ e@@ e@@ p c@@ al@@ m .
I saw him .
yo@@ ur father se@@ e@@ ms very nice .
t@@ he train was on the point of leaving when I got to th@@ e station .
I wouldn &apos;t sell t@@ ha@@ t at an@@ y price .
Tom sp@@ e@@ a@@ ks with h@@ is mother every day .
don &apos;t get me confused .
please open the pa@@ ck@@ age .
it l@@ oo@@ ks like snow .
he &apos;s been looking for you guys .
ask Tom if he speaks French .
a@@ re y@@ o@@ u pl@@ ann@@ ing to help her ?
they are ha@@ pp@@ y .
you talk as if yo@@ u knew everything .
I remember i@@ t like i@@ t happened yesterday .
do we have free will ?
Tom is in his office wa@@ i@@ ti@@ n@@ g .
D@@ a@@ wn is c@@ om@@ ing .
don &@@ ap@@ os@@ ;@@ t you think it &apos;s strange Tom isn &apos;t here ?
Tom do@@ es@@ n &@@ a@@ pos@@ ;@@ t know whether M@@ ar@@ y will come by car or by bicycle .
Tom doesn &apos;t care for ice cream .
why is Esperanto t@@ he ide@@ al language for communication ?
what is th@@ e temperature of the ice ?
it is rude of you to say so .
we enjo@@ ye@@ d swi@@ mm@@ ing in the lake .
I k@@ no@@ w wh@@ at she did .
T@@ om s@@ h@@ ou@@ ld be getting pa@@ i@@ d more .
there are many things w@@ or@@ se than death .
you &@@ ap@@ os@@ ;@@ re rich , are@@ n &apos;t you ?
I can scar@@ cely sleep at night .
does he know ho@@ w you fee@@ l ?
did Tom make you c@@ ry ?
I can &apos;t promise you that .
T@@ om p@@ ul@@ le@@ d s@@ om@@ e gifts out of his bag .
take a walk e@@ very day .
Christmas is just t@@ w@@ o we@@ e@@ ks from now .
I didn &apos;t know what to do .
our French teacher is a Canadi@@ an .
nobody was home .
her father i@@ s an ex@@ cell@@ ent pian@@ ist .
Tom is supp@@ os@@ ed to be in Boston .
th@@ e stock market collap@@ sed in 1@@ 9@@ 2@@ 9 .
what is your opinion ?
f@@ e@@ w people noticed her ab@@ s@@ ence from the party .
sh@@ e didn &apos;t want to get in tr@@ ou@@ ble .
we &apos;re h@@ or@@ ri@@ ble .
that &apos;s what you do , isn &apos;t i@@ t ?
I think Tom expected this all along .
I was fru@@ stra@@ ted .
I wanted t@@ o do that with y@@ o@@ u .
this hall is cap@@ able of holding 2@@ ,000 people .
t@@ he accompli@@ sh@@ ment of this ta@@ s@@ k took many years .
I &apos;m very busy so don &@@ a@@ po@@ s@@ ;@@ t cou@@ nt on me .
OK . I think I understand what you &apos;re as@@ k@@ ing .
I read the fi@@ r@@ st page .
how much money did you spend in total ?
Tom didn &apos;t have ti@@ me to watch TV yesterday .
I wi@@ sh I we@@ re a little tal@@ ler .
can &apos;t you v@@ a@@ cu@@ um later ?
I wa@@ nt you to re@@ consider your decision .
Tom plays t@@ he piano better th@@ an Mary .
the po@@ n@@ d d@@ ried up last summer .
it is entirely up to you .
I &@@ a@@ pos@@ ;@@ m taking you wi@@ t@@ h me .
Tom &@@ ap@@ os@@ ;@@ s life ch@@ an@@ g@@ ed dr@@ a@@ sti@@ cally .
bill is my jun@@ ior by two y@@ ea@@ rs .
I ha@@ ve a lot of things to tell you .
this soap la@@ thers up with water .
Tom had an air of mystery about h@@ i@@ m .
send t@@ he pack@@ age to me care of miss e book .
E@@ dis@@ on invented the el@@ e@@ c@@ tri@@ c la@@ mp .
a@@ s a boy I used to lie on my back on the grass a@@ n@@ d lo@@ o@@ k at the white c@@ l@@ ou@@ ds .
you mu@@ st ste@@ er clear of that g@@ an@@ g .
my fa@@ th@@ er off@@ ered his services t@@ o a well @-@ k@@ no@@ wn tra@@ de com@@ p@@ any .
the snake sh@@ e@@ ds it@@ s skin .
he speaks ange@@ li@@ cally .
isn &@@ ap@@ os@@ ;@@ t that your dictionary ?
I &apos;ll do whatever you want .
I &apos;m often on@@ l@@ y half awake .
do I look OK ?
ar@@ e you afraid of ge@@ t@@ ting hurt ?
there are pro@@ s and con@@ s to anything .
they aren &apos;t far@@ mer@@ s .
I am hungry .
I a@@ sk@@ ed T@@ om if I was on the list of people inv@@ ited to the party .
she li@@ ed to me .
traveling is a lu@@ x@@ ury I cannot afford .
Tom put a sta@@ ck of le@@ tt@@ ers on Mary &apos;s des@@ k .
af@@ ter the game , he went stra@@ ig@@ h@@ t home to feed his dog .
why didn &@@ ap@@ os@@ ;@@ t we notice it before ?
Tom doesn &apos;t know how to dan@@ ce .
can we g@@ et this o@@ ver with , please ?
he defeated his enemy .
Tom retired at 6@@ 5 .
why do you say that ?
days get longer b@@ y about 1@@ .@@ 7 mi@@ l@@ li@@ second pe@@ r c@@ ent@@ ury because the moon is s@@ lowing the E@@ ar@@ th &apos;s ro@@ tation .
in Japan , the new school year st@@ ar@@ t@@ s in April .
did you k@@ now that he &@@ ap@@ os@@ ;@@ s good at making co@@ ffe@@ e ?
I know w@@ here you can find Tom .
h@@ a@@ v@@ e you ever gotten food p@@ o@@ is@@ on@@ ing ?
will you send someone go get a doctor ?
la@@ st year was a per@@ i@@ od o@@ f economic un@@ cer@@ ta@@ in@@ ty .
you find that it is sha@@ ped b@@ y science .
it &apos;s a joke .
w@@ h@@ y does she look so sad ?
mom , I dropped my toy . can you get it for me ?
s@@ he caught the chicken .
we talked over the plan with him .
she is about forty .
you &@@ ap@@ os@@ ;@@ d better see a den@@ t@@ ist at once .
Tom sa@@ y@@ s he wants me to le@@ a@@ ve , but I don &apos;t th@@ in@@ k h@@ e re@@ all@@ y m@@ ea@@ ns i@@ t .
pu@@ t the bra@@ ce@@ let on .
Tom is hea@@ d@@ strong .
it was that si@@ m@@ p@@ le .
Tom didn &apos;@@ t know w@@ ha@@ t to do next .
make sure t@@ hat th@@ e dog does not escape .
I &apos;m afraid t@@ hat my wi@@ shes will not be f@@ ul@@ filled .
I ha@@ v@@ e n@@ ot been sick for the past ten years .
the hospital is next to th@@ e s@@ cho@@ o@@ l .
le@@ t &apos;s just go ho@@ me .
t@@ he t@@ rain w@@ as so crowded that I had to stand a@@ ll the way to U@@ e@@ no .
I phone him every day .
T@@ o@@ m wa@@ n@@ ts to kill Mary .
we don &apos;t have time to clean the wh@@ ole house .
he was born t@@ o be a pain@@ ter .
I cannot accept this gift .
he does not live there any more .
you can &@@ ap@@ os@@ ;@@ t deny her an@@ y@@ thin@@ g .
T@@ om didn &apos;t come home last night and he didn &apos;t show up at school either today .
M@@ ary has never coo@@ ked a tur@@ key .
Tom is extremely ro@@ man@@ tic .
Tom can &@@ ap@@ os@@ ;@@ t ab@@ i@@ de ve@@ g@@ g@@ ie@@ s .
I wi@@ l@@ l g@@ i@@ v@@ e you a bicycle for your bir@@ th@@ day .
I got divorced .
I f@@ ear for Tom &@@ ap@@ os@@ ;@@ s sa@@ fet@@ y .
don &apos;t tell my boyfriend .
T@@ om ri@@ pped a page out of his sk@@ et@@ ch b@@ oo@@ k .
Tom &@@ ap@@ os@@ ;@@ s sick .
Tom wants to learn how to ride a horse .
drive at night because there isn &apos;t so much traffic !
I left m@@ y c@@ ard a@@ t hom@@ e .
the children will wake up if yo@@ u make no@@ is@@ e .
that word isn &apos;t i@@ n com@@ mon use .
T@@ om sat do@@ w@@ n next to someone he didn &@@ ap@@ os@@ ;@@ t k@@ no@@ w .
I can &@@ a@@ pos@@ ;@@ t get this suitcase open .
is he kind to you ?
Tom sa@@ i@@ d he di@@ d@@ n &apos;@@ t know M@@ a@@ ry wa@@ s@@ n &@@ ap@@ o@@ s@@ ;@@ t a@@ ble to speak F@@ r@@ en@@ ch very well .
that book is a new book .
she takes pride in her dau@@ gh@@ ter .
she will never forgive me .
Tom can &@@ ap@@ os@@ ;@@ t figure out how Mary was able to plan a surprise party without him k@@ no@@ wi@@ n@@ g ab@@ out it .
I just w@@ ent in@@ to debt .
if he should c@@ om@@ e in my ab@@ sen@@ ce , please ask him to w@@ a@@ it un@@ t@@ il I c@@ om@@ e ba@@ ck .
have y@@ o@@ u seen my car keys ?
I am a bit drunk .
why don &apos;t you ge@@ t one ?
do@@ n &@@ a@@ pos@@ ;@@ t you think th@@ at Tom is a li@@ t@@ t@@ le t@@ o@@ o yo@@ un@@ g to be doing th@@ a@@ t ?
I try to sleep well .
wine hel@@ ps di@@ ge@@ st food .
she p@@ ou@@ ted when she w@@ as told to wash the d@@ ish@@ es .
my brother is a boy and m@@ y sister is a girl .
waiting for a train i@@ s te@@ di@@ ous .
the old lady walked slowly up the hill .
Tom is af@@ ra@@ id of p@@ e@@ op@@ le w@@ h@@ o are m@@ or@@ e li@@ k@@ ely to be vi@@ cti@@ ms of violence at the han@@ ds of the majority than per@@ pet@@ ra@@ tors of violence against it .
do you know if it &@@ ap@@ os@@ ;@@ s started snowing y@@ et ?
I &apos;@@ ve al@@ rea@@ d@@ y found a volunte@@ er .
i@@ n that respect , I a@@ gr@@ e@@ e wi@@ t@@ h you comple@@ tely .
you &@@ ap@@ os@@ ;@@ re big enough to do that by yourself , aren &apos;t y@@ o@@ u ?
h@@ e told me he knew you .
t@@ he boy is thirsty .
H@@ el@@ en sh@@ rie@@ ked with ter@@ ror .
that &@@ a@@ pos@@ ;@@ s all that &@@ ap@@ os@@ ;@@ s necessary .
Mary told Tom that she thought J@@ o@@ h@@ n wasn &apos;t mar@@ r@@ i@@ ed .
T@@ om isn &apos;t my boyfriend .
I gl@@ ad@@ ly ac@@ c@@ ep@@ ted his pro@@ pos@@ al .
now &apos;s not a good ti@@ me .
t@@ hat &@@ ap@@ os@@ ;@@ s really a gre@@ at i@@ de@@ a .
she did n@@ o@@ t find him funny .
I taught my sister how t@@ o drive .
I like my coffee strong .
do you speak Japanese ?
the com@@ ets that we see o@@ f@@ ten - ever@@ y 100 years - come from the K@@ u@@ i@@ pe@@ r bel@@ t .
don &apos;t spend all y@@ our money on co@@ mi@@ c books .
enjoy yo@@ ur@@ se@@ l@@ f !
are yo@@ u sur@@ e that M@@ i@@ dor@@ i plays th@@ e viol@@ in well ?
I think we &apos;d be@@ tter do what T@@ om asks .
I have never see@@ n such a thing .
th@@ e forest is full of trees .
you shouldn &apos;t laugh at Tom when h@@ e ma@@ k@@ es mistakes .
the only na@@ t@@ u@@ ral s@@ at@@ el@@ li@@ te of the Earth is the moon .
this te@@ x@@ t@@ bo@@ o@@ k is written in si@@ mp@@ le English .
he had no di@@ st@@ in@@ gu@@ i@@ sh@@ ing f@@ ea@@ tures .
what do you mean ?
what h@@ ap@@ p@@ ened to A@@ t@@ lan@@ t@@ is ?
anyone can s@@ e@@ e that .
Mary is bla@@ ckma@@ il@@ ing Tom .
can you explain w@@ ha@@ t P@@ K@@ O stands for ?
Tom as@@ ked Mary to tell him about th@@ e house she had lived in when she was a child .
where di@@ d they l@@ earn this ?
ask Tom where he lives .
are you studying French ?
the cu@@ t of the diamond is perfect .
tho@@ se are Tom &apos;s .
we &apos;re c@@ el@@ e@@ bra@@ ting Tom &@@ ap@@ os@@ ;@@ s birthday .
h@@ e was ex@@ tre@@ m@@ ely good @-@ looking .
white ti@@ gers are not al@@ b@@ in@@ os . if they were , they would have no stri@@ pes w@@ ha@@ t@@ so@@ ever .
do you like your scho@@ o@@ l ?
women like men with mu@@ sta@@ ches .
Tom said he doesn &apos;t think M@@ ary really wants to do that again .
it is man &apos;s lot to suffer .
her car@@ el@@ ess@@ ness gave rise to the ac@@ ci@@ dent .
your n@@ ose i@@ s bleeding .
I keep thin@@ k@@ ing night and d@@ a@@ y about you .
you may s@@ ta@@ y here if you like , as long as yo@@ u ke@@ e@@ p qui@@ et .
today is Tuesday , O@@ c@@ to@@ b@@ er 1@@ st .
t@@ he house has a d@@ ining room , a bedroom an@@ d a st@@ u@@ dy .
y@@ o@@ u are completely wrong .
pr@@ om@@ i@@ se me you won &apos;@@ t do that a@@ gain .
the ab@@ and@@ oned city was s@@ wal@@ lo@@ wed by the jun@@ gl@@ e .
I &apos;m not going through a mi@@ d@@ life cri@@ sis !
T@@ om didn &@@ a@@ pos@@ ;@@ t answer the ph@@ one .
she told me a lot about you .
no@@ bo@@ d@@ y else o@@ ffe@@ red to help .
I &apos;@@ m proud of you guys .
as expected , the price of im@@ p@@ or@@ ted good@@ s rose .
Tom doesn &@@ a@@ pos@@ ;@@ t give up .
&@@ qu@@ ot@@ ; you &apos;@@ ll get your clo@@ th@@ es dirty . &@@ qu@@ ot@@ ; &quot; no wor@@ ries . they weren &@@ ap@@ os@@ ;@@ t very clean i@@ n the fi@@ r@@ st p@@ la@@ ce . &@@ q@@ u@@ o@@ t@@ ;
di@@ d you k@@ i@@ s@@ s M@@ ary ?
I don &apos;t have ti@@ m@@ e for you .
you and T@@ om are the best fr@@ i@@ ends I &apos;ve ever had .
Tom is a lot shor@@ ter than Mary i@@ s .
her car@@ pe@@ t is completely white .
one d@@ a@@ y even this sentence might be useful to some@@ one .
I wouldn &apos;t be here today without you .
I know Tom li@@ kes me .
it w@@ as@@ n &apos;t until this morning that Tom told me that .
doesn &apos;t Tom like gi@@ r@@ ls ?
i@@ t &apos;s important to train your s@@ ta@@ ff in correct telephone e@@ ti@@ qu@@ et@@ te as they often c@@ re@@ ate the first impression of your company .
I can &apos;t help fe@@ el@@ ing s@@ om@@ e@@ thing &@@ a@@ pos@@ ;@@ s not quite right .
you &apos;re going t@@ o b@@ e a father .
her father died in h@@ e@@ r arms .
as soon as she o@@ pen@@ ed the d@@ oo@@ r , a ca@@ t ran out .
I watched the movie .
you can om@@ it t@@ he la@@ st ch@@ ap@@ ter of the book .
ho@@ w do you like li@@ ving on yo@@ u@@ r ow@@ n ?
I w@@ ou@@ l@@ d@@ n &@@ ap@@ os@@ ;@@ t want to be a brain sur@@ ge@@ on .
I have to admit it &@@ ap@@ os@@ ;@@ s v@@ er@@ y temp@@ ti@@ n@@ g .
s@@ he greeted us with a s@@ mi@@ le .
we tried so hard t@@ o make things better for our kids that we made them worse .
the future of man@@ k@@ in@@ d res@@ ts i@@ n yo@@ u@@ r hands .
I ha@@ ve lived here a l@@ on@@ g time .
why d@@ o you like Boston ?
w@@ h@@ o re@@ mo@@ ved it ?
would you like me to ask ar@@ ou@@ n@@ d for you ?
I &apos;ll give you everything you need .
Tom has p@@ l@@ ent@@ y of mon@@ e@@ y in th@@ e b@@ an@@ k .
someone is playing the piano .
it cost me 100 yen to sen@@ d the let@@ te@@ r .
T@@ o@@ m loves going to the b@@ each .
I &apos;m ex@@ hau@@ sted .
where were y@@ o@@ u three years ago ?
I &@@ ap@@ os@@ ;@@ m certain Tom will want to speak with you .
the longer you live , the older you get .
they eat meat once a wee@@ k .
w@@ h@@ y did Tom kill Mary ?
Tom stopped row@@ ing .
why weren &apos;@@ t you at school yesterday ?
I &@@ a@@ pos@@ ;@@ m f@@ r@@ om Paris , France .
do you like New York ?
T@@ o@@ m ho@@ n@@ ked the hor@@ n .
I &@@ ap@@ os@@ ;@@ d love to go with yo@@ u to the show , but I &apos;m flat broke .
T@@ o@@ m had a lot of things to do .
th@@ is i@@ s my decision .
Tom and M@@ ary t@@ ol@@ d John that they didn &apos;t think Alice wa@@ s well .
I didn &apos;t need Tom .
raise y@@ our hand when I cal@@ l your na@@ me .
th@@ e bar@@ ns are f@@ u@@ ll of gra@@ in .
you h@@ a@@ ve to bel@@ ie@@ ve me .
Tom fli@@ pped the co@@ in and said , &quot; H@@ ea@@ ds or T@@ a@@ ils ? &quot;
T@@ om and I s@@ at on the ground .
Tom is sleeping .
how is the word acc@@ ent@@ ed ?
do as I sa@@ y , a@@ n@@ d no one will get hurt .
we s@@ h@@ ou@@ ld ge@@ t away from here as qui@@ ckly as we can .
his li@@ f@@ e is full of tr@@ ou@@ ble .
the me@@ eting was held here .
never have I read so terri@@ f@@ ying a no@@ v@@ el as th@@ is .
I only believe about half of what Tom says .
I made friends with h@@ i@@ m .
she is a true wi@@ tch !
we can &@@ ap@@ os@@ ;@@ t afford to have more children .
I guess I should th@@ an@@ k y@@ o@@ u .
the t@@ hi@@ e@@ f had special to@@ ols for pi@@ cking lo@@ cks .
d@@ id Marika r@@ ea@@ d the Q@@ ur@@ an ?
divide th@@ e pizza in three .
have you been to this pu@@ b before ?
the da@@ ma@@ ge was h@@ e@@ ld to a min@@ im@@ um .
Mary lives by her@@ s@@ el@@ f i@@ n Boston .
you can &apos;t let Tom suffer .
sorry to have k@@ ep@@ t you waiting so long .
Tom speaks quickly .
I want to op@@ en my own restaurant .
her house i@@ s ver@@ y modern .
Oh ! mar@@ vel@@ ous !
yo@@ ur mother loves me .
Tom doesn &apos;t like chess .
Tom is better than me .
you are the ma@@ n I &apos;ve been looking for .
there &@@ ap@@ os@@ ;@@ s no to@@ i@@ let paper !
the sy@@ ste@@ m is ha@@ r@@ d@@ ly fo@@ ol@@ proof .
Tom is going to be ha@@ p@@ p@@ y .
her room is in the other house .
do you want to come a@@ lo@@ n@@ g ?
fill a glass with water .
Tom is suici@@ dal .
all th@@ at yo@@ u have to do is t@@ o follow h@@ is advice .
he le@@ ft his wife an en@@ or@@ mous fortun@@ e .
did you s@@ e@@ e my father ?
it ta@@ st@@ ed sweet .
as I ent@@ ered the bar , I h@@ e@@ ard a s@@ ad song playing on the ju@@ ke@@ box .
we put sugar in ou@@ r tea .
every bird likes its nest .
you understand , don &apos;t you ?
Tom th@@ an@@ ked M@@ ar@@ ie for her gift .
we c@@ le@@ an our cl@@ as@@ s@@ r@@ o@@ om af@@ te@@ r s@@ ch@@ oo@@ l .
don &apos;t lie to me .
the area is no@@ table for its scen@@ er@@ y and wi@@ l@@ d@@ life .
Tom looks like his mother .
I ha@@ ve something else I need you t@@ o do .
the fish was swimming in the water .
John is senior to me by two years .
Tom lost con@@ s@@ ci@@ ous@@ ness .
they told me th@@ a@@ t they didn &apos;t eat meat .
they looked very ha@@ pp@@ y .
Tom w@@ a@@ s@@ n &apos;t cr@@ ying .
Tom do@@ es@@ n &apos;@@ t want an@@ y@@ thin@@ g to dr@@ in@@ k .
&@@ quot@@ ; I want th@@ a@@ t bo@@ o@@ k , &quot; he said to himself .
it w@@ as th@@ r@@ e@@ e days a@@ go .
I saw your li@@ gh@@ t was on a@@ n@@ d k@@ n@@ e@@ w you were still awake .
she refused to pay .
the food se@@ em@@ s ve@@ ry deli@@ ci@@ ous .
there &apos;s a no @-@ s@@ mo@@ king sign inside the restaurant .
sh@@ e is wearing d@@ an@@ cing shoes .
E@@ ri@@ c played a sweet tune on th@@ e pi@@ a@@ no .
the beauty of the sun@@ rise was be@@ y@@ on@@ d des@@ cri@@ ption .
all the meat wa@@ s bad .
I k@@ n@@ o@@ w how im@@ p@@ or@@ t@@ ant he is to you .
those pro@@ pos@@ als se@@ e@@ m very much al@@ i@@ ke to me .
Tom is an early ris@@ er .
my mo@@ ther works in a big office .
is it true that there ar@@ e beautiful and ugly lan@@ gu@@ ages ?
she has fa@@ ul@@ ts , too .
the mo@@ tive for th@@ e mur@@ der is not yet known .
people fall in love e@@ v@@ er@@ y day .
Tom will definitely come .
T@@ o@@ m c@@ oun@@ ted the flowers in the garden .
it &apos;s not without ris@@ ks .
I must translate the sentences .
no@@ bo@@ dy had ever heard of i@@ t .
I don &apos;t t@@ hi@@ n@@ k T@@ o@@ m would ever let me read his diary .
it was p@@ r@@ et@@ ty obvious .
yo@@ u@@ r son is almost the copy of your fa@@ t@@ her .
I want to eat a man@@ go .
do y@@ o@@ u p@@ arti@@ ci@@ pa@@ te in the marathon ?
w@@ e d@@ id a lot of singing and dancing at the par@@ ty .
no on@@ e has seen Tom .
Tom is un@@ tru@@ st@@ wor@@ thy .
yo@@ u ha@@ v@@ e re@@ sto@@ red my faith in hum@@ an@@ ity .
I li@@ ke ap@@ ple@@ s be@@ st .
don &@@ ap@@ os@@ ;@@ t even get me started .
t@@ he top o@@ f the mountain wa@@ s covered in s@@ now .
Mary said t@@ hat she was very ti@@ r@@ ed .
I re@@ sp@@ e@@ cted Tom .
which are Tom &apos;s ?
it is a p@@ ity that you cannot travel with us .
Tom is going to buy a new car ne@@ x@@ t weekend .
did Tom say an@@ y@@ thing that mi@@ gh@@ t h@@ e@@ l@@ p us ?
the boss had to advance him so@@ me money .
there is a village over the mountain .
don &@@ ap@@ os@@ ;@@ t trust anybody .
H@@ an@@ di@@ cap@@ ped pe@@ op@@ le can &apos;t stand b@@ ei@@ n@@ g pi@@ tied .
the sp@@ ac@@ es@@ u@@ it prote@@ cts the astr@@ on@@ au@@ t from the danger@@ s o@@ f being ou@@ t@@ side in spa@@ ce .
Tom wan@@ ted to be t@@ h@@ e f@@ ir@@ st to sha@@ ke hands with Mary after her con@@ c@@ ert .
I &apos;@@ v@@ e wanted th@@ is CD player for a long time .
why do you say things like that ?
I w@@ ish I had known the truth .
he started to sing .
I &apos;m mean .
no@@ bo@@ dy gave us a chance .
put the c@@ ase in the hands of the police .
Tom isn &@@ ap@@ os@@ ;@@ t very good at par@@ alle@@ l par@@ king .
ha@@ ve you ever g@@ ri@@ ll@@ ed fish ?
I don &apos;t b@@ el@@ ong here .
Tom seems re@@ ally annoyed .
we &apos;@@ r@@ e hea@@ ded in the ri@@ ght direction .
the girl al@@ ways loo@@ ked happy , b@@ ut she wasn &apos;t at all happy .
she gra@@ bbed her purse and le@@ ft .
Tom ac@@ cu@@ sed me o@@ f b@@ ei@@ n@@ g a liar .
the truth is lived , not t@@ au@@ ght .
you must know yourself .
the sa@@ ils flu@@ t@@ te@@ red in the wi@@ n@@ d .
Tom answered quickly .
Tom sh@@ ook my hand .
we s@@ ought to come to ter@@ ms w@@ it@@ h them .
how do you get to T@@ om@@ pl@@ at@@ z from here ?
can you t@@ el@@ l me an@@ y@@ thin@@ g else ?
we have a lot of thin@@ g@@ s i@@ n common .
she is a lea@@ der i@@ n her f@@ iel@@ d .
I di@@ d@@ n &@@ ap@@ os@@ ;@@ t re@@ al@@ i@@ ze what time it was .
a cousin is m@@ y un@@ c@@ le &apos;s son .
those are min@@ e .
come o@@ n , you two .
I ca@@ n teach you how to pray .
Mar@@ y has to se@@ w her own clothes .
t@@ he government &apos;s new economic plan l@@ ea@@ ves much to be des@@ ired .
read it after her .
when she fin@@ ds out , s@@ he won &@@ ap@@ os@@ ;@@ t be h@@ ap@@ p@@ y .
my house is not a P@@ et@@ r@@ i dish !
y@@ o@@ u must k@@ n@@ o@@ w Tom very wel@@ l .
